Results for model: EEGConformer
#Params: 789572
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.50m, Test Time: 2.90s, Test Acc: 0.8403, Test Loss: 1.3964, Test Kappa: 0.7870
Subject 2 => Train Time: 5.40m, Test Time: 2.76s, Test Acc: 0.5174, Test Loss: 4.3129, Test Kappa: 0.3565
Subject 3 => Train Time: 5.25m, Test Time: 3.12s, Test Acc: 0.8681, Test Loss: 1.3668, Test Kappa: 0.8241
Subject 4 => Train Time: 4.91m, Test Time: 2.97s, Test Acc: 0.7604, Test Loss: 1.7067, Test Kappa: 0.6806
Subject 5 => Train Time: 5.46m, Test Time: 2.72s, Test Acc: 0.4861, Test Loss: 4.2319, Test Kappa: 0.3148
Subject 6 => Train Time: 5.14m, Test Time: 3.08s, Test Acc: 0.5625, Test Loss: 3.8220, Test Kappa: 0.4167
Subject 7 => Train Time: 5.13m, Test Time: 3.18s, Test Acc: 0.8542, Test Loss: 1.3047, Test Kappa: 0.8056
Subject 8 => Train Time: 5.41m, Test Time: 2.95s, Test Acc: 0.7118, Test Loss: 3.0349, Test Kappa: 0.6157
Subject 9 => Train Time: 4.93m, Test Time: 2.99s, Test Acc: 0.7604, Test Loss: 2.0983, Test Kappa: 0.6806

--- Summary Statistics ---
Average Test Accuracy: 70.68 ± 14.01
Average Test Kappa:    0.609 ± 0.187
Average Test Loss:     2.586 ± 1.201
Total Training Time: 47.12 min
Avg Response Time per sample: 10.29 ms
