Results for model: CTNet
#Params: 150722
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.65m, Test Time: 9.36s, Test Acc: 0.7969, Test Loss: 0.4809, Test Kappa: 0.5938
Subject 2 => Train Time: 1.71m, Test Time: 9.44s, Test Acc: 0.6500, Test Loss: 0.6039, Test Kappa: 0.3000
Subject 3 => Train Time: 1.63m, Test Time: 9.24s, Test Acc: 0.6406, Test Loss: 0.7152, Test Kappa: 0.2812
Subject 4 => Train Time: 1.63m, Test Time: 9.36s, Test Acc: 0.8969, Test Loss: 0.2820, Test Kappa: 0.7937
Subject 5 => Train Time: 1.67m, Test Time: 9.53s, Test Acc: 0.9719, Test Loss: 0.1128, Test Kappa: 0.9438
Subject 6 => Train Time: 1.70m, Test Time: 9.25s, Test Acc: 0.7750, Test Loss: 0.4552, Test Kappa: 0.5500
Subject 7 => Train Time: 1.69m, Test Time: 9.41s, Test Acc: 0.7812, Test Loss: 0.4342, Test Kappa: 0.5625
Subject 8 => Train Time: 1.68m, Test Time: 9.41s, Test Acc: 0.8281, Test Loss: 0.5268, Test Kappa: 0.6562
Subject 9 => Train Time: 1.71m, Test Time: 9.49s, Test Acc: 0.8344, Test Loss: 0.3499, Test Kappa: 0.6687

--- Summary Statistics ---
Average Test Accuracy: 79.72 ± 9.98
Average Test Kappa:    0.594 ± 0.200
Average Test Loss:     0.440 ± 0.167
Total Training Time: 15.06 min
Avg Response Time per sample: 29.80 ms
