Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.00m, Test Time: 8.95s, Test Acc: 0.7312, Test Loss: 0.5433, Test Kappa: 0.4625
Subject 2 => Train Time: 3.02m, Test Time: 9.25s, Test Acc: 0.6750, Test Loss: 0.5989, Test Kappa: 0.3500
Subject 3 => Train Time: 2.98m, Test Time: 9.02s, Test Acc: 0.6062, Test Loss: 0.8412, Test Kappa: 0.2125
Subject 4 => Train Time: 2.99m, Test Time: 8.86s, Test Acc: 0.8594, Test Loss: 0.3400, Test Kappa: 0.7188
Subject 5 => Train Time: 2.97m, Test Time: 9.40s, Test Acc: 0.9594, Test Loss: 0.1197, Test Kappa: 0.9187
Subject 6 => Train Time: 3.01m, Test Time: 9.08s, Test Acc: 0.7531, Test Loss: 0.4781, Test Kappa: 0.5063
Subject 7 => Train Time: 3.01m, Test Time: 9.37s, Test Acc: 0.8562, Test Loss: 0.3333, Test Kappa: 0.7125
Subject 8 => Train Time: 2.97m, Test Time: 8.94s, Test Acc: 0.8375, Test Loss: 0.4633, Test Kappa: 0.6750
Subject 9 => Train Time: 3.00m, Test Time: 9.27s, Test Acc: 0.7688, Test Loss: 0.4116, Test Kappa: 0.5375

--- Summary Statistics ---
Average Test Accuracy: 78.30 ± 10.11
Average Test Kappa:    0.566 ± 0.202
Average Test Loss:     0.459 ± 0.189
Total Training Time: 26.94 min
Avg Response Time per sample: 28.98 ms
