Results for model: EEGNet
#Params: 1716
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.61m, Test Time: 4.72s, Test Acc: 0.8090, Test Loss: 0.5247, Test Kappa: 0.7454
Subject 2 => Train Time: 0.59m, Test Time: 4.59s, Test Acc: 0.5451, Test Loss: 1.2470, Test Kappa: 0.3935
Subject 3 => Train Time: 0.62m, Test Time: 4.66s, Test Acc: 0.8924, Test Loss: 0.4819, Test Kappa: 0.8565
Subject 4 => Train Time: 0.60m, Test Time: 4.37s, Test Acc: 0.6632, Test Loss: 0.9718, Test Kappa: 0.5509
Subject 5 => Train Time: 0.56m, Test Time: 4.56s, Test Acc: 0.6111, Test Loss: 1.1523, Test Kappa: 0.4815
Subject 6 => Train Time: 0.61m, Test Time: 4.48s, Test Acc: 0.6111, Test Loss: 1.3003, Test Kappa: 0.4815
Subject 7 => Train Time: 0.59m, Test Time: 6.50s, Test Acc: 0.8542, Test Loss: 0.4715, Test Kappa: 0.8056
Subject 8 => Train Time: 0.73m, Test Time: 7.91s, Test Acc: 0.8021, Test Loss: 0.5790, Test Kappa: 0.7361
Subject 9 => Train Time: 0.64m, Test Time: 7.52s, Test Acc: 0.7812, Test Loss: 0.8467, Test Kappa: 0.7083

--- Summary Statistics ---
Average Test Accuracy: 72.99 ± 11.68
Average Test Kappa:    0.640 ± 0.156
Average Test Loss:     0.842 ± 0.320
Total Training Time: 5.53 min
Avg Response Time per sample: 19.02 ms
