Results for model: EEGConformer
#Params: 789572
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 8.17m, Test Time: 6.41s, Test Acc: 0.8472, Test Loss: 1.0141, Test Kappa: 0.7963
Subject 2 => Train Time: 8.16m, Test Time: 2.87s, Test Acc: 0.5278, Test Loss: 3.0807, Test Kappa: 0.3704
Subject 3 => Train Time: 8.07m, Test Time: 3.12s, Test Acc: 0.8542, Test Loss: 1.1407, Test Kappa: 0.8056
Subject 4 => Train Time: 8.06m, Test Time: 2.95s, Test Acc: 0.7465, Test Loss: 1.4074, Test Kappa: 0.6620
Subject 5 => Train Time: 8.04m, Test Time: 3.26s, Test Acc: 0.6111, Test Loss: 2.1523, Test Kappa: 0.4815
Subject 6 => Train Time: 8.35m, Test Time: 2.92s, Test Acc: 0.6285, Test Loss: 2.3824, Test Kappa: 0.5046
Subject 7 => Train Time: 8.33m, Test Time: 7.40s, Test Acc: 0.8924, Test Loss: 0.7848, Test Kappa: 0.8565
Subject 8 => Train Time: 8.19m, Test Time: 5.92s, Test Acc: 0.7986, Test Loss: 1.6601, Test Kappa: 0.7315
Subject 9 => Train Time: 7.56m, Test Time: 3.19s, Test Acc: 0.8160, Test Loss: 1.2965, Test Kappa: 0.7546

--- Summary Statistics ---
Average Test Accuracy: 74.69 ± 12.05
Average Test Kappa:    0.663 ± 0.161
Average Test Loss:     1.658 ± 0.702
Total Training Time: 72.94 min
Avg Response Time per sample: 14.67 ms
