Results for model: EEGNet
#Params: 2068
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 1.31m, Test Time: 51.85s, Test Acc: 0.8562, Test Loss: 0.3931, Test Kappa: 0.8083
Subject 2 => Train Time: 3.12m, Test Time: 25.81s, Test Acc: 0.8500, Test Loss: 0.3988, Test Kappa: 0.8000
Subject 3 => Train Time: 2.40m, Test Time: 26.37s, Test Acc: 0.9875, Test Loss: 0.0844, Test Kappa: 0.9833
Subject 4 => Train Time: 2.43m, Test Time: 25.85s, Test Acc: 0.9875, Test Loss: 0.0545, Test Kappa: 0.9833
Subject 5 => Train Time: 2.07m, Test Time: 24.27s, Test Acc: 0.9000, Test Loss: 0.2039, Test Kappa: 0.8667
Subject 6 => Train Time: 2.51m, Test Time: 26.19s, Test Acc: 0.8188, Test Loss: 0.4047, Test Kappa: 0.7583
Subject 7 => Train Time: 2.47m, Test Time: 25.84s, Test Acc: 0.8428, Test Loss: 0.4692, Test Kappa: 0.7904
Subject 8 => Train Time: 2.01m, Test Time: 22.65s, Test Acc: 0.9125, Test Loss: 0.1760, Test Kappa: 0.8833
Subject 9 => Train Time: 2.52m, Test Time: 147.94s, Test Acc: 0.8125, Test Loss: 0.4745, Test Kappa: 0.7500
Subject 10 => Train Time: 3.47m, Test Time: 25.84s, Test Acc: 0.9125, Test Loss: 0.2905, Test Kappa: 0.8833
Subject 11 => Train Time: 2.26m, Test Time: 153.17s, Test Acc: 0.7063, Test Loss: 0.5849, Test Kappa: 0.6083
Subject 12 => Train Time: 4.25m, Test Time: 25.30s, Test Acc: 0.9312, Test Loss: 0.1383, Test Kappa: 0.9083
Subject 13 => Train Time: 2.37m, Test Time: 25.11s, Test Acc: 0.8239, Test Loss: 0.4291, Test Kappa: 0.7654
Subject 14 => Train Time: 2.55m, Test Time: 25.66s, Test Acc: 0.8000, Test Loss: 0.6988, Test Kappa: 0.7333

--- Summary Statistics ---
Average Test Accuracy: 86.73 ± 7.41
Average Test Kappa:    0.823 ± 0.099
Average Test Loss:     0.343 ± 0.185
Total Training Time: 35.74 min
Avg Response Time per sample: 282.22 ms
