Results for model: CTNet
#Params: 150722
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.95m, Test Time: 1.47s, Test Acc: 0.7937, Test Loss: 0.9349, Test Kappa: 0.5875
Subject 2 => Train Time: 1.87m, Test Time: 1.95s, Test Acc: 0.7143, Test Loss: 1.0126, Test Kappa: 0.4286
Subject 3 => Train Time: 1.99m, Test Time: 1.43s, Test Acc: 0.8562, Test Loss: 0.5398, Test Kappa: 0.7125
Subject 4 => Train Time: 1.92m, Test Time: 1.54s, Test Acc: 0.9688, Test Loss: 0.1253, Test Kappa: 0.9375
Subject 5 => Train Time: 1.97m, Test Time: 1.49s, Test Acc: 0.9500, Test Loss: 0.1473, Test Kappa: 0.9000
Subject 6 => Train Time: 1.95m, Test Time: 1.49s, Test Acc: 0.8406, Test Loss: 0.5664, Test Kappa: 0.6812
Subject 7 => Train Time: 1.94m, Test Time: 1.65s, Test Acc: 0.9062, Test Loss: 0.3471, Test Kappa: 0.8125
Subject 8 => Train Time: 2.16m, Test Time: 1.61s, Test Acc: 0.9312, Test Loss: 0.2248, Test Kappa: 0.8625
Subject 9 => Train Time: 1.90m, Test Time: 1.76s, Test Acc: 0.8781, Test Loss: 0.3949, Test Kappa: 0.7563

--- Summary Statistics ---
Average Test Accuracy: 87.10 ± 7.63
Average Test Kappa:    0.742 ± 0.153
Average Test Loss:     0.477 ± 0.303
Total Training Time: 17.65 min
Avg Response Time per sample: 5.09 ms
