Results for model: EEGNet
#Params: 1154
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.59m, Test Time: 2.62s, Test Acc: 0.7406, Test Loss: 0.5775, Test Kappa: 0.4812
Subject 2 => Train Time: 0.58m, Test Time: 2.61s, Test Acc: 0.6000, Test Loss: 0.7661, Test Kappa: 0.2000
Subject 3 => Train Time: 0.58m, Test Time: 2.66s, Test Acc: 0.8375, Test Loss: 0.3847, Test Kappa: 0.6750
Subject 4 => Train Time: 0.57m, Test Time: 2.77s, Test Acc: 0.9688, Test Loss: 0.1121, Test Kappa: 0.9375
Subject 5 => Train Time: 0.60m, Test Time: 2.71s, Test Acc: 0.8188, Test Loss: 0.3740, Test Kappa: 0.6375
Subject 6 => Train Time: 0.58m, Test Time: 2.67s, Test Acc: 0.8125, Test Loss: 0.3851, Test Kappa: 0.6250
Subject 7 => Train Time: 0.49m, Test Time: 2.33s, Test Acc: 0.9094, Test Loss: 0.2338, Test Kappa: 0.8188
Subject 8 => Train Time: 0.42m, Test Time: 2.46s, Test Acc: 0.9031, Test Loss: 0.2356, Test Kappa: 0.8062
Subject 9 => Train Time: 0.48m, Test Time: 2.37s, Test Acc: 0.8344, Test Loss: 0.3637, Test Kappa: 0.6687

--- Summary Statistics ---
Average Test Accuracy: 82.50 ± 10.11
Average Test Kappa:    0.650 ± 0.202
Average Test Loss:     0.381 ± 0.183
Total Training Time: 4.91 min
Avg Response Time per sample: 8.18 ms
