Results for model: EEGNet
#Params: 1154
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.42m, Test Time: 2.35s, Test Acc: 0.7156, Test Loss: 0.6572, Test Kappa: 0.4312
Subject 2 => Train Time: 0.50m, Test Time: 2.41s, Test Acc: 0.6143, Test Loss: 0.7675, Test Kappa: 0.2286
Subject 3 => Train Time: 0.57m, Test Time: 2.62s, Test Acc: 0.8313, Test Loss: 0.3952, Test Kappa: 0.6625
Subject 4 => Train Time: 0.57m, Test Time: 2.67s, Test Acc: 0.9563, Test Loss: 0.1289, Test Kappa: 0.9125
Subject 5 => Train Time: 0.56m, Test Time: 2.68s, Test Acc: 0.8813, Test Loss: 0.2758, Test Kappa: 0.7625
Subject 6 => Train Time: 0.56m, Test Time: 2.68s, Test Acc: 0.8344, Test Loss: 0.3636, Test Kappa: 0.6687
Subject 7 => Train Time: 0.55m, Test Time: 2.32s, Test Acc: 0.9031, Test Loss: 0.2427, Test Kappa: 0.8062
Subject 8 => Train Time: 0.42m, Test Time: 2.41s, Test Acc: 0.9125, Test Loss: 0.2178, Test Kappa: 0.8250
Subject 9 => Train Time: 0.45m, Test Time: 2.76s, Test Acc: 0.8125, Test Loss: 0.3921, Test Kappa: 0.6250

--- Summary Statistics ---
Average Test Accuracy: 82.90 ± 10.04
Average Test Kappa:    0.658 ± 0.201
Average Test Loss:     0.382 ± 0.196
Total Training Time: 4.60 min
Avg Response Time per sample: 8.07 ms
