Results for model: CTNet
#Params: 26498
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.08m, Test Time: 3.19s, Test Acc: 0.7937, Test Loss: 0.6239, Test Kappa: 0.5875
Subject 2 => Train Time: 3.93m, Test Time: 3.19s, Test Acc: 0.7107, Test Loss: 0.6296, Test Kappa: 0.4214
Subject 3 => Train Time: 4.14m, Test Time: 3.04s, Test Acc: 0.8687, Test Loss: 0.3219, Test Kappa: 0.7375
Subject 4 => Train Time: 3.85m, Test Time: 3.06s, Test Acc: 0.9781, Test Loss: 0.0634, Test Kappa: 0.9563
Subject 5 => Train Time: 3.85m, Test Time: 4.64s, Test Acc: 0.9125, Test Loss: 0.1945, Test Kappa: 0.8250
Subject 6 => Train Time: 4.18m, Test Time: 3.26s, Test Acc: 0.8500, Test Loss: 0.3204, Test Kappa: 0.7000
Subject 7 => Train Time: 4.11m, Test Time: 3.39s, Test Acc: 0.9344, Test Loss: 0.1879, Test Kappa: 0.8687
Subject 8 => Train Time: 4.56m, Test Time: 3.50s, Test Acc: 0.9375, Test Loss: 0.1540, Test Kappa: 0.8750
Subject 9 => Train Time: 4.12m, Test Time: 2.67s, Test Acc: 0.8906, Test Loss: 0.2498, Test Kappa: 0.7812

--- Summary Statistics ---
Average Test Accuracy: 87.51 ± 7.74
Average Test Kappa:    0.750 ± 0.155
Average Test Loss:     0.305 ± 0.188
Total Training Time: 36.83 min
Avg Response Time per sample: 10.56 ms
