Results for model: TCFormer
#Params: 77820
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 23.91m, Test Time: 3.08s, Test Acc: 0.8993, Test Loss: 0.2882, Test Kappa: 0.8657
Subject 2 => Train Time: 23.55m, Test Time: 3.25s, Test Acc: 0.6944, Test Loss: 0.7600, Test Kappa: 0.5926
Subject 3 => Train Time: 23.91m, Test Time: 3.07s, Test Acc: 0.9340, Test Loss: 0.1952, Test Kappa: 0.9120
Subject 4 => Train Time: 23.92m, Test Time: 2.90s, Test Acc: 0.8368, Test Loss: 0.4437, Test Kappa: 0.7824
Subject 5 => Train Time: 23.94m, Test Time: 3.24s, Test Acc: 0.7743, Test Loss: 0.6098, Test Kappa: 0.6991
Subject 6 => Train Time: 23.91m, Test Time: 2.98s, Test Acc: 0.7083, Test Loss: 0.8036, Test Kappa: 0.6111
Subject 7 => Train Time: 23.91m, Test Time: 2.90s, Test Acc: 0.9514, Test Loss: 0.2063, Test Kappa: 0.9352
Subject 8 => Train Time: 17.40m, Test Time: 2.36s, Test Acc: 0.8368, Test Loss: 0.4009, Test Kappa: 0.7824
Subject 9 => Train Time: 9.11m, Test Time: 2.28s, Test Acc: 0.8681, Test Loss: 0.4133, Test Kappa: 0.8241

--- Summary Statistics ---
Average Test Accuracy: 83.37 ± 8.70
Average Test Kappa:    0.778 ± 0.116
Average Test Loss:     0.458 ± 0.211
Total Training Time: 193.56 min
Average Response Time: 6.53 ms
