Results for model: TCFormer
#Params: 82044
Dataset: hgd_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 37.52m, Test Time: 319.39s, Test Acc: 0.9625, Test Loss: 0.1467, Test Kappa: 0.9500
Subject 2 => Train Time: 36.70m, Test Time: 420.99s, Test Acc: 0.7188, Test Loss: 0.5716, Test Kappa: 0.6250
Subject 3 => Train Time: 37.85m, Test Time: 396.95s, Test Acc: 0.6562, Test Loss: 0.9504, Test Kappa: 0.5417
Subject 4 => Train Time: 37.61m, Test Time: 469.67s, Test Acc: 0.9187, Test Loss: 0.2796, Test Kappa: 0.8917
Subject 5 => Train Time: 38.25m, Test Time: 423.94s, Test Acc: 0.8250, Test Loss: 0.4226, Test Kappa: 0.7667
Subject 6 => Train Time: 38.13m, Test Time: 434.71s, Test Acc: 0.6125, Test Loss: 1.0865, Test Kappa: 0.4833
Subject 7 => Train Time: 38.68m, Test Time: 462.72s, Test Acc: 0.7925, Test Loss: 0.4922, Test Kappa: 0.7236
Subject 8 => Train Time: 39.57m, Test Time: 426.93s, Test Acc: 0.6562, Test Loss: 0.8429, Test Kappa: 0.5417
Subject 9 => Train Time: 37.32m, Test Time: 411.93s, Test Acc: 0.7875, Test Loss: 0.6038, Test Kappa: 0.7167
Subject 10 => Train Time: 39.06m, Test Time: 406.92s, Test Acc: 0.6812, Test Loss: 0.9520, Test Kappa: 0.5750
Subject 11 => Train Time: 38.37m, Test Time: 438.50s, Test Acc: 0.5938, Test Loss: 0.9382, Test Kappa: 0.4583
Subject 12 => Train Time: 38.25m, Test Time: 474.75s, Test Acc: 0.7250, Test Loss: 0.7622, Test Kappa: 0.6333
Subject 13 => Train Time: 38.54m, Test Time: 387.58s, Test Acc: 0.4654, Test Loss: 1.3579, Test Kappa: 0.2888
Subject 14 => Train Time: 37.49m, Test Time: 361.64s, Test Acc: 0.5188, Test Loss: 1.8491, Test Kappa: 0.3583

--- Summary Statistics ---
Average Test Accuracy: 70.82 ± 13.62
Average Test Kappa:    0.611 ± 0.181
Average Test Loss:     0.804 ± 0.430
Total Training Time: 533.33 min
Average Response Time: 7.98 ms
