Results for model: ATCNet
#Params: 112794
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 81.62m, Test Time: 17.99s, Test Acc: 0.7906, Test Loss: 0.5046, Test Kappa: 0.5813
Subject 2 => Train Time: 79.69m, Test Time: 75.42s, Test Acc: 0.7143, Test Loss: 0.5939, Test Kappa: 0.4286
Subject 3 => Train Time: 75.63m, Test Time: 15.40s, Test Acc: 0.6094, Test Loss: 0.7961, Test Kappa: 0.2188
Subject 4 => Train Time: 74.74m, Test Time: 14.29s, Test Acc: 0.9031, Test Loss: 0.2451, Test Kappa: 0.8062
Subject 5 => Train Time: 75.00m, Test Time: 17.33s, Test Acc: 0.9563, Test Loss: 0.1130, Test Kappa: 0.9125
Subject 6 => Train Time: 69.00m, Test Time: 14.01s, Test Acc: 0.8031, Test Loss: 0.4215, Test Kappa: 0.6062
Subject 7 => Train Time: 62.78m, Test Time: 16.21s, Test Acc: 0.8156, Test Loss: 0.4312, Test Kappa: 0.6313
Subject 8 => Train Time: 71.59m, Test Time: 16.80s, Test Acc: 0.8406, Test Loss: 0.5468, Test Kappa: 0.6812
Subject 9 => Train Time: 75.18m, Test Time: 15.01s, Test Acc: 0.8531, Test Loss: 0.3185, Test Kappa: 0.7063

--- Summary Statistics ---
Average Test Accuracy: 80.96 ± 9.59
Average Test Kappa:    0.619 ± 0.192
Average Test Loss:     0.441 ± 0.190
Total Training Time: 665.24 min
Avg Response Time per sample: 74.04 ms
