Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.43m, Test Time: 11.14s, Test Acc: 0.7281, Test Loss: 0.5212, Test Kappa: 0.4563
Subject 2 => Train Time: 3.99m, Test Time: 11.08s, Test Acc: 0.5857, Test Loss: 0.6898, Test Kappa: 0.1714
Subject 3 => Train Time: 3.86m, Test Time: 10.53s, Test Acc: 0.5188, Test Loss: 1.6848, Test Kappa: 0.0375
Subject 4 => Train Time: 4.00m, Test Time: 11.37s, Test Acc: 0.9187, Test Loss: 0.2284, Test Kappa: 0.8375
Subject 5 => Train Time: 3.89m, Test Time: 11.56s, Test Acc: 0.7312, Test Loss: 0.5020, Test Kappa: 0.4625
Subject 6 => Train Time: 3.37m, Test Time: 11.39s, Test Acc: 0.8844, Test Loss: 0.4700, Test Kappa: 0.7688
Subject 7 => Train Time: 4.14m, Test Time: 11.40s, Test Acc: 0.7156, Test Loss: 0.7456, Test Kappa: 0.4312
Subject 8 => Train Time: 3.19m, Test Time: 10.95s, Test Acc: 0.8094, Test Loss: 0.9570, Test Kappa: 0.6187
Subject 9 => Train Time: 4.15m, Test Time: 11.47s, Test Acc: 0.8750, Test Loss: 0.2622, Test Kappa: 0.7500

--- Summary Statistics ---
Average Test Accuracy: 75.19 ± 12.83
Average Test Kappa:    0.504 ± 0.257
Average Test Loss:     0.673 ± 0.418
Total Training Time: 34.02 min
Avg Response Time per sample: 35.58 ms
