Results for model: TCFormer
#Params: 74036
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 20.16m, Test Time: 9.27s, Test Acc: 0.7781, Test Loss: 0.4989, Test Kappa: 0.5562
Subject 2 => Train Time: 20.20m, Test Time: 8.90s, Test Acc: 0.7071, Test Loss: 0.5851, Test Kappa: 0.4143
Subject 3 => Train Time: 20.43m, Test Time: 9.08s, Test Acc: 0.6094, Test Loss: 0.8528, Test Kappa: 0.2188
Subject 4 => Train Time: 19.99m, Test Time: 9.31s, Test Acc: 0.9031, Test Loss: 0.2275, Test Kappa: 0.8062
Subject 5 => Train Time: 19.79m, Test Time: 9.00s, Test Acc: 0.9719, Test Loss: 0.0937, Test Kappa: 0.9438
Subject 6 => Train Time: 20.29m, Test Time: 9.28s, Test Acc: 0.8125, Test Loss: 0.4294, Test Kappa: 0.6250
Subject 7 => Train Time: 20.09m, Test Time: 9.19s, Test Acc: 0.8469, Test Loss: 0.3379, Test Kappa: 0.6938
Subject 8 => Train Time: 20.08m, Test Time: 9.24s, Test Acc: 0.8344, Test Loss: 0.5296, Test Kappa: 0.6687
Subject 9 => Train Time: 19.88m, Test Time: 9.19s, Test Acc: 0.8500, Test Loss: 0.3510, Test Kappa: 0.7000

--- Summary Statistics ---
Average Test Accuracy: 81.26 ± 10.01
Average Test Kappa:    0.625 ± 0.200
Average Test Loss:     0.434 ± 0.207
Total Training Time: 180.92 min
Average Response Time: 5.25 ms
