Results for model: CTNet
#Params: 152684
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 7.75m, Test Time: 44.50s, Test Acc: 0.6875, Test Loss: 0.8564, Test Kappa: 0.5833
Subject 2 => Train Time: 8.73m, Test Time: 21.89s, Test Acc: 0.4444, Test Loss: 1.5926, Test Kappa: 0.2593
Subject 3 => Train Time: 9.07m, Test Time: 25.12s, Test Acc: 0.8264, Test Loss: 0.5395, Test Kappa: 0.7685
Subject 4 => Train Time: 9.60m, Test Time: 71.26s, Test Acc: 0.5139, Test Loss: 1.1989, Test Kappa: 0.3519
Subject 5 => Train Time: 9.16m, Test Time: 27.88s, Test Acc: 0.4201, Test Loss: 2.3807, Test Kappa: 0.2269
Subject 6 => Train Time: 10.11m, Test Time: 21.63s, Test Acc: 0.4549, Test Loss: 1.8359, Test Kappa: 0.2731
Subject 7 => Train Time: 9.85m, Test Time: 21.49s, Test Acc: 0.7083, Test Loss: 0.6822, Test Kappa: 0.6111
Subject 8 => Train Time: 10.12m, Test Time: 22.25s, Test Acc: 0.7257, Test Loss: 0.7082, Test Kappa: 0.6343
Subject 9 => Train Time: 12.39m, Test Time: 25.08s, Test Acc: 0.5590, Test Loss: 1.3657, Test Kappa: 0.4120

--- Summary Statistics ---
Average Test Accuracy: 59.34 ± 13.85
Average Test Kappa:    0.458 ± 0.185
Average Test Loss:     1.240 ± 0.580
Total Training Time: 86.79 min
Avg Response Time per sample: 108.45 ms
