Results for model: TCFormer
#Params: 74036
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.50m, Test Time: 1.85s, Test Acc: 0.7844, Test Loss: 0.5965, Test Kappa: 0.5688
Subject 2 => Train Time: 6.27m, Test Time: 1.68s, Test Acc: 0.6893, Test Loss: 0.7042, Test Kappa: 0.3786
Subject 3 => Train Time: 6.53m, Test Time: 1.73s, Test Acc: 0.8406, Test Loss: 0.3907, Test Kappa: 0.6812
Subject 4 => Train Time: 6.72m, Test Time: 1.67s, Test Acc: 0.9750, Test Loss: 0.0758, Test Kappa: 0.9500
Subject 5 => Train Time: 6.73m, Test Time: 1.91s, Test Acc: 0.9750, Test Loss: 0.0649, Test Kappa: 0.9500
Subject 6 => Train Time: 6.54m, Test Time: 1.79s, Test Acc: 0.8625, Test Loss: 0.3245, Test Kappa: 0.7250
Subject 7 => Train Time: 6.57m, Test Time: 1.78s, Test Acc: 0.9219, Test Loss: 0.2165, Test Kappa: 0.8438
Subject 8 => Train Time: 7.06m, Test Time: 2.00s, Test Acc: 0.9438, Test Loss: 0.1596, Test Kappa: 0.8875
Subject 9 => Train Time: 6.62m, Test Time: 1.72s, Test Acc: 0.8562, Test Loss: 0.3222, Test Kappa: 0.7125

--- Summary Statistics ---
Average Test Accuracy: 87.21 ± 8.90
Average Test Kappa:    0.744 ± 0.178
Average Test Loss:     0.317 ± 0.208
Total Training Time: 59.54 min
Average Response Time: 5.74 ms
