Results for model: CTNet
#Params: 26498
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.65m, Test Time: 2.44s, Test Acc: 0.7875, Test Loss: 0.6558, Test Kappa: 0.5750
Subject 2 => Train Time: 3.47m, Test Time: 2.85s, Test Acc: 0.7036, Test Loss: 0.6363, Test Kappa: 0.4071
Subject 3 => Train Time: 3.79m, Test Time: 3.20s, Test Acc: 0.8469, Test Loss: 0.3318, Test Kappa: 0.6938
Subject 4 => Train Time: 4.14m, Test Time: 3.31s, Test Acc: 0.9781, Test Loss: 0.0679, Test Kappa: 0.9563
Subject 5 => Train Time: 4.16m, Test Time: 4.07s, Test Acc: 0.9500, Test Loss: 0.1386, Test Kappa: 0.9000
Subject 6 => Train Time: 4.23m, Test Time: 3.06s, Test Acc: 0.8500, Test Loss: 0.3398, Test Kappa: 0.7000
Subject 7 => Train Time: 4.15m, Test Time: 2.86s, Test Acc: 0.9312, Test Loss: 0.1825, Test Kappa: 0.8625
Subject 8 => Train Time: 4.58m, Test Time: 2.88s, Test Acc: 0.9438, Test Loss: 0.1396, Test Kappa: 0.8875
Subject 9 => Train Time: 4.18m, Test Time: 3.14s, Test Acc: 0.8875, Test Loss: 0.2805, Test Kappa: 0.7750

--- Summary Statistics ---
Average Test Accuracy: 87.54 ± 8.35
Average Test Kappa:    0.751 ± 0.167
Average Test Loss:     0.308 ± 0.200
Total Training Time: 36.36 min
Avg Response Time per sample: 9.80 ms
