Results for model: ATCNet
#Params: 113732
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 18.75m, Test Time: 18.86s, Test Acc: 0.6944, Test Loss: 0.8505, Test Kappa: 0.5926
Subject 2 => Train Time: 21.08m, Test Time: 16.87s, Test Acc: 0.4514, Test Loss: 1.3707, Test Kappa: 0.2685
Subject 3 => Train Time: 19.84m, Test Time: 39.64s, Test Acc: 0.7431, Test Loss: 0.6432, Test Kappa: 0.6574
Subject 4 => Train Time: 21.78m, Test Time: 30.88s, Test Acc: 0.4688, Test Loss: 1.2829, Test Kappa: 0.2917
Subject 5 => Train Time: 26.14m, Test Time: 21.35s, Test Acc: 0.4896, Test Loss: 1.3166, Test Kappa: 0.3194
Subject 6 => Train Time: 22.65m, Test Time: 20.14s, Test Acc: 0.4340, Test Loss: 1.5376, Test Kappa: 0.2454
Subject 7 => Train Time: 22.65m, Test Time: 47.99s, Test Acc: 0.7361, Test Loss: 0.6891, Test Kappa: 0.6481
Subject 8 => Train Time: 28.45m, Test Time: 21.46s, Test Acc: 0.6667, Test Loss: 0.7322, Test Kappa: 0.5556
Subject 9 => Train Time: 23.11m, Test Time: 33.71s, Test Acc: 0.5417, Test Loss: 1.2048, Test Kappa: 0.3889

--- Summary Statistics ---
Average Test Accuracy: 58.06 ± 12.08
Average Test Kappa:    0.441 ± 0.161
Average Test Loss:     1.070 ± 0.320
Total Training Time: 204.46 min
Avg Response Time per sample: 96.79 ms
