Results for model: ShallowNet
#Params: 10082
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.57m, Test Time: 2.10s, Test Acc: 0.6969, Test Loss: 1.6427, Test Kappa: 0.3938
Subject 2 => Train Time: 0.44m, Test Time: 1.75s, Test Acc: 0.5964, Test Loss: 2.1757, Test Kappa: 0.1929
Subject 3 => Train Time: 0.47m, Test Time: 1.87s, Test Acc: 0.7219, Test Loss: 1.3068, Test Kappa: 0.4438
Subject 4 => Train Time: 0.52m, Test Time: 2.21s, Test Acc: 0.9563, Test Loss: 0.3215, Test Kappa: 0.9125
Subject 5 => Train Time: 0.57m, Test Time: 1.84s, Test Acc: 0.9000, Test Loss: 0.3831, Test Kappa: 0.8000
Subject 6 => Train Time: 0.57m, Test Time: 1.98s, Test Acc: 0.7719, Test Loss: 1.1385, Test Kappa: 0.5437
Subject 7 => Train Time: 0.45m, Test Time: 1.77s, Test Acc: 0.8000, Test Loss: 0.9868, Test Kappa: 0.6000
Subject 8 => Train Time: 0.57m, Test Time: 1.94s, Test Acc: 0.8750, Test Loss: 0.8016, Test Kappa: 0.7500
Subject 9 => Train Time: 0.57m, Test Time: 1.99s, Test Acc: 0.8344, Test Loss: 0.6971, Test Kappa: 0.6687

--- Summary Statistics ---
Average Test Accuracy: 79.47 ± 10.54
Average Test Kappa:    0.589 ± 0.211
Average Test Loss:     1.050 ± 0.564
Total Training Time: 4.73 min
Avg Response Time per sample: 6.15 ms
