Results for model: CTNet
#Params: 150722
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.25m, Test Time: 1.58s, Test Acc: 0.7844, Test Loss: 0.7556, Test Kappa: 0.5688
Subject 2 => Train Time: 2.25m, Test Time: 1.87s, Test Acc: 0.6679, Test Loss: 0.9281, Test Kappa: 0.3357
Subject 3 => Train Time: 2.37m, Test Time: 1.82s, Test Acc: 0.8406, Test Loss: 0.4268, Test Kappa: 0.6812
Subject 4 => Train Time: 2.50m, Test Time: 1.65s, Test Acc: 0.9844, Test Loss: 0.0648, Test Kappa: 0.9688
Subject 5 => Train Time: 2.52m, Test Time: 1.66s, Test Acc: 0.9438, Test Loss: 0.1552, Test Kappa: 0.8875
Subject 6 => Train Time: 2.42m, Test Time: 1.59s, Test Acc: 0.8594, Test Loss: 0.3892, Test Kappa: 0.7188
Subject 7 => Train Time: 2.39m, Test Time: 1.63s, Test Acc: 0.9344, Test Loss: 0.2561, Test Kappa: 0.8687
Subject 8 => Train Time: 2.69m, Test Time: 1.72s, Test Acc: 0.9312, Test Loss: 0.1898, Test Kappa: 0.8625
Subject 9 => Train Time: 2.30m, Test Time: 1.52s, Test Acc: 0.8719, Test Loss: 0.3399, Test Kappa: 0.7437

--- Summary Statistics ---
Average Test Accuracy: 86.87 ± 9.16
Average Test Kappa:    0.737 ± 0.183
Average Test Loss:     0.389 ± 0.268
Total Training Time: 21.70 min
Avg Response Time per sample: 5.31 ms
