Results for model: CTNet
#Params: 150722
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.52m, Test Time: 3.48s, Test Acc: 0.7844, Test Loss: 0.8069, Test Kappa: 0.5688
Subject 2 => Train Time: 4.37m, Test Time: 2.28s, Test Acc: 0.6786, Test Loss: 0.9517, Test Kappa: 0.3571
Subject 3 => Train Time: 4.53m, Test Time: 3.57s, Test Acc: 0.8687, Test Loss: 0.4000, Test Kappa: 0.7375
Subject 4 => Train Time: 4.71m, Test Time: 2.91s, Test Acc: 0.9781, Test Loss: 0.0716, Test Kappa: 0.9563
Subject 5 => Train Time: 4.64m, Test Time: 3.07s, Test Acc: 0.9312, Test Loss: 0.1615, Test Kappa: 0.8625
Subject 6 => Train Time: 4.10m, Test Time: 3.35s, Test Acc: 0.8281, Test Loss: 0.4440, Test Kappa: 0.6562
Subject 7 => Train Time: 4.15m, Test Time: 2.82s, Test Acc: 0.9375, Test Loss: 0.2422, Test Kappa: 0.8750
Subject 8 => Train Time: 4.92m, Test Time: 3.25s, Test Acc: 0.9344, Test Loss: 0.1786, Test Kappa: 0.8687
Subject 9 => Train Time: 4.42m, Test Time: 3.00s, Test Acc: 0.8625, Test Loss: 0.3742, Test Kappa: 0.7250

--- Summary Statistics ---
Average Test Accuracy: 86.71 ± 8.81
Average Test Kappa:    0.734 ± 0.176
Average Test Loss:     0.403 ± 0.281
Total Training Time: 40.35 min
Avg Response Time per sample: 9.74 ms
