Results for model: ATCNet
#Params: 114436
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 72.91m, Test Time: 17.70s, Test Acc: 0.8562, Test Loss: 0.3555, Test Kappa: 0.8083
Subject 2 => Train Time: 167.68m, Test Time: 446.34s, Test Acc: 0.9187, Test Loss: 0.2019, Test Kappa: 0.8917
Subject 3 => Train Time: 198.00m, Test Time: 42.49s, Test Acc: 0.9750, Test Loss: 0.0646, Test Kappa: 0.9667
Subject 4 => Train Time: 199.55m, Test Time: 42.68s, Test Acc: 1.0000, Test Loss: 0.0180, Test Kappa: 1.0000
Subject 5 => Train Time: 154.35m, Test Time: 29.78s, Test Acc: 0.9875, Test Loss: 0.0504, Test Kappa: 0.9833
Subject 6 => Train Time: 184.71m, Test Time: 31.40s, Test Acc: 0.9625, Test Loss: 0.1017, Test Kappa: 0.9500
Subject 7 => Train Time: 160.07m, Test Time: 30.19s, Test Acc: 0.8616, Test Loss: 0.3251, Test Kappa: 0.8155
Subject 8 => Train Time: 95.38m, Test Time: 28.42s, Test Acc: 0.9750, Test Loss: 0.0826, Test Kappa: 0.9667
Subject 9 => Train Time: 123.42m, Test Time: 32.45s, Test Acc: 0.9937, Test Loss: 0.0343, Test Kappa: 0.9917
Subject 10 => Train Time: 87.05m, Test Time: 193.10s, Test Acc: 0.9625, Test Loss: 0.1690, Test Kappa: 0.9500
Subject 11 => Train Time: 121.41m, Test Time: 270.98s, Test Acc: 0.9875, Test Loss: 0.0494, Test Kappa: 0.9833
Subject 12 => Train Time: 126.87m, Test Time: 31.99s, Test Acc: 0.9937, Test Loss: 0.0339, Test Kappa: 0.9917
Subject 13 => Train Time: 110.93m, Test Time: 293.25s, Test Acc: 0.8931, Test Loss: 0.2379, Test Kappa: 0.8575
Subject 14 => Train Time: 136.10m, Test Time: 219.53s, Test Acc: 0.8500, Test Loss: 0.4299, Test Kappa: 0.8000

--- Summary Statistics ---
Average Test Accuracy: 94.41 ± 5.41
Average Test Kappa:    0.925 ± 0.072
Average Test Loss:     0.154 ± 0.131
Total Training Time: 1938.45 min
Avg Response Time per sample: 764.44 ms
