Results for model: ATCNet
#Params: 113732
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 29.15m, Test Time: 3.87s, Test Acc: 0.8611, Test Loss: 0.3814, Test Kappa: 0.8148
Subject 2 => Train Time: 28.80m, Test Time: 5.32s, Test Acc: 0.7361, Test Loss: 0.6998, Test Kappa: 0.6481
Subject 3 => Train Time: 28.97m, Test Time: 2.66s, Test Acc: 0.9410, Test Loss: 0.1976, Test Kappa: 0.9213
Subject 4 => Train Time: 25.81m, Test Time: 2.43s, Test Acc: 0.7951, Test Loss: 0.5330, Test Kappa: 0.7269
Subject 5 => Train Time: 22.29m, Test Time: 2.39s, Test Acc: 0.7361, Test Loss: 0.6837, Test Kappa: 0.6481
Subject 6 => Train Time: 22.25m, Test Time: 2.47s, Test Acc: 0.7431, Test Loss: 0.6892, Test Kappa: 0.6574
Subject 7 => Train Time: 27.11m, Test Time: 7.58s, Test Acc: 0.9097, Test Loss: 0.2911, Test Kappa: 0.8796
Subject 8 => Train Time: 29.57m, Test Time: 3.59s, Test Acc: 0.8750, Test Loss: 0.3916, Test Kappa: 0.8333
Subject 9 => Train Time: 29.38m, Test Time: 6.10s, Test Acc: 0.8854, Test Loss: 0.3693, Test Kappa: 0.8472

--- Summary Statistics ---
Average Test Accuracy: 83.14 ± 7.54
Average Test Kappa:    0.775 ± 0.100
Average Test Loss:     0.471 ± 0.177
Total Training Time: 243.34 min
Average Response Time: 5.01 ms
