Results for model: CTNet
#Params: 152684
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.09m, Test Time: 2.47s, Test Acc: 0.8299, Test Loss: 0.5546, Test Kappa: 0.7731
Subject 2 => Train Time: 3.07m, Test Time: 2.32s, Test Acc: 0.6076, Test Loss: 1.3503, Test Kappa: 0.4769
Subject 3 => Train Time: 3.04m, Test Time: 2.38s, Test Acc: 0.8924, Test Loss: 0.4809, Test Kappa: 0.8565
Subject 4 => Train Time: 2.98m, Test Time: 2.15s, Test Acc: 0.7743, Test Loss: 0.8349, Test Kappa: 0.6991
Subject 5 => Train Time: 2.95m, Test Time: 2.31s, Test Acc: 0.7604, Test Loss: 0.8918, Test Kappa: 0.6806
Subject 6 => Train Time: 2.73m, Test Time: 2.58s, Test Acc: 0.6285, Test Loss: 1.6270, Test Kappa: 0.5046
Subject 7 => Train Time: 2.95m, Test Time: 2.30s, Test Acc: 0.8090, Test Loss: 0.8568, Test Kappa: 0.7454
Subject 8 => Train Time: 2.64m, Test Time: 2.73s, Test Acc: 0.8368, Test Loss: 0.6818, Test Kappa: 0.7824
Subject 9 => Train Time: 2.93m, Test Time: 2.34s, Test Acc: 0.8090, Test Loss: 0.8518, Test Kappa: 0.7454

--- Summary Statistics ---
Average Test Accuracy: 77.20 ± 8.98
Average Test Kappa:    0.696 ± 0.120
Average Test Loss:     0.903 ± 0.347
Total Training Time: 26.38 min
Avg Response Time per sample: 8.33 ms
