Results for model: CTNet
#Params: 27284
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 7.85m, Test Time: 26.79s, Test Acc: 0.6354, Test Loss: 0.9401, Test Kappa: 0.5139
Subject 2 => Train Time: 8.66m, Test Time: 56.33s, Test Acc: 0.4653, Test Loss: 1.3287, Test Kappa: 0.2870
Subject 3 => Train Time: 9.02m, Test Time: 37.19s, Test Acc: 0.7535, Test Loss: 0.7268, Test Kappa: 0.6713
Subject 4 => Train Time: 9.93m, Test Time: 22.42s, Test Acc: 0.4965, Test Loss: 1.1736, Test Kappa: 0.3287
Subject 5 => Train Time: 9.45m, Test Time: 22.83s, Test Acc: 0.4861, Test Loss: 1.2122, Test Kappa: 0.3148
Subject 6 => Train Time: 9.32m, Test Time: 22.19s, Test Acc: 0.3993, Test Loss: 1.6071, Test Kappa: 0.1991
Subject 7 => Train Time: 8.81m, Test Time: 22.13s, Test Acc: 0.6667, Test Loss: 0.8216, Test Kappa: 0.5556
Subject 8 => Train Time: 9.66m, Test Time: 22.35s, Test Acc: 0.5660, Test Loss: 1.0194, Test Kappa: 0.4213
Subject 9 => Train Time: 10.05m, Test Time: 22.65s, Test Acc: 0.5278, Test Loss: 1.2439, Test Kappa: 0.3704

--- Summary Statistics ---
Average Test Accuracy: 55.52 ± 10.52
Average Test Kappa:    0.407 ± 0.140
Average Test Loss:     1.119 ± 0.257
Total Training Time: 82.76 min
Avg Response Time per sample: 98.34 ms
