Results for model: ATCNet
#Params: 114436
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 32.75m, Test Time: 17.02s, Test Acc: 0.8938, Test Loss: 0.3226, Test Kappa: 0.8583
Subject 2 => Train Time: 97.47m, Test Time: 86.00s, Test Acc: 0.9125, Test Loss: 0.2082, Test Kappa: 0.8833
Subject 3 => Train Time: 121.43m, Test Time: 52.13s, Test Acc: 0.9812, Test Loss: 0.0506, Test Kappa: 0.9750
Subject 4 => Train Time: 118.15m, Test Time: 53.84s, Test Acc: 1.0000, Test Loss: 0.0157, Test Kappa: 1.0000
Subject 5 => Train Time: 97.38m, Test Time: 86.82s, Test Acc: 0.9875, Test Loss: 0.0368, Test Kappa: 0.9833
Subject 6 => Train Time: 100.71m, Test Time: 42.87s, Test Acc: 0.9563, Test Loss: 0.1252, Test Kappa: 0.9417
Subject 7 => Train Time: 93.45m, Test Time: 36.90s, Test Acc: 0.8176, Test Loss: 0.3803, Test Kappa: 0.7568
Subject 8 => Train Time: 75.89m, Test Time: 32.28s, Test Acc: 0.9500, Test Loss: 0.1379, Test Kappa: 0.9333
Subject 9 => Train Time: 97.20m, Test Time: 37.35s, Test Acc: 0.9937, Test Loss: 0.0494, Test Kappa: 0.9917
Subject 10 => Train Time: 90.91m, Test Time: 40.08s, Test Acc: 0.9500, Test Loss: 0.2213, Test Kappa: 0.9333
Subject 11 => Train Time: 94.88m, Test Time: 149.18s, Test Acc: 0.9688, Test Loss: 0.0947, Test Kappa: 0.9583
Subject 12 => Train Time: 92.85m, Test Time: 30.17s, Test Acc: 0.9875, Test Loss: 0.0484, Test Kappa: 0.9833
Subject 13 => Train Time: 85.68m, Test Time: 28.08s, Test Acc: 0.9937, Test Loss: 0.0643, Test Kappa: 0.9916
Subject 14 => Train Time: 89.81m, Test Time: 30.04s, Test Acc: 0.7625, Test Loss: 0.8277, Test Kappa: 0.6833

--- Summary Statistics ---
Average Test Accuracy: 93.96 ± 6.88
Average Test Kappa:    0.920 ± 0.092
Average Test Loss:     0.185 ± 0.208
Total Training Time: 1288.55 min
Avg Response Time per sample: 322.84 ms
