Results for model: CTNet
#Params: 153564
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 7.44m, Test Time: 12.25s, Test Acc: 0.8000, Test Loss: 0.7793, Test Kappa: 0.7333
Subject 2 => Train Time: 17.28m, Test Time: 22.83s, Test Acc: 0.8813, Test Loss: 0.3384, Test Kappa: 0.8417
Subject 3 => Train Time: 18.64m, Test Time: 23.58s, Test Acc: 1.0000, Test Loss: 0.0126, Test Kappa: 1.0000
Subject 4 => Train Time: 18.95m, Test Time: 24.23s, Test Acc: 0.9812, Test Loss: 0.0334, Test Kappa: 0.9750
Subject 5 => Train Time: 15.33m, Test Time: 21.57s, Test Acc: 1.0000, Test Loss: 0.0009, Test Kappa: 1.0000
Subject 6 => Train Time: 18.57m, Test Time: 23.45s, Test Acc: 0.9312, Test Loss: 0.1748, Test Kappa: 0.9083
Subject 7 => Train Time: 17.72m, Test Time: 23.25s, Test Acc: 0.8553, Test Loss: 0.4496, Test Kappa: 0.8071
Subject 8 => Train Time: 14.22m, Test Time: 20.22s, Test Acc: 0.9438, Test Loss: 0.1436, Test Kappa: 0.9250
Subject 9 => Train Time: 15.38m, Test Time: 51.32s, Test Acc: 0.9750, Test Loss: 0.0518, Test Kappa: 0.9667
Subject 10 => Train Time: 11.45m, Test Time: 86.56s, Test Acc: 0.9250, Test Loss: 0.3902, Test Kappa: 0.9000
Subject 11 => Train Time: 17.45m, Test Time: 23.24s, Test Acc: 0.9750, Test Loss: 0.1108, Test Kappa: 0.9667
Subject 12 => Train Time: 18.56m, Test Time: 23.56s, Test Acc: 0.9937, Test Loss: 0.0542, Test Kappa: 0.9917
Subject 13 => Train Time: 17.07m, Test Time: 22.17s, Test Acc: 0.9623, Test Loss: 0.1126, Test Kappa: 0.9497
Subject 14 => Train Time: 18.58m, Test Time: 22.80s, Test Acc: 0.8000, Test Loss: 0.8963, Test Kappa: 0.7333

--- Summary Statistics ---
Average Test Accuracy: 93.03 ± 6.74
Average Test Kappa:    0.907 ± 0.090
Average Test Loss:     0.253 ± 0.276
Total Training Time: 226.66 min
Avg Response Time per sample: 179.15 ms
