Results for model: EEGNet
#Params: 1154
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.66m, Test Time: 2.64s, Test Acc: 0.7063, Test Loss: 0.7515, Test Kappa: 0.4125
Subject 2 => Train Time: 0.65m, Test Time: 2.49s, Test Acc: 0.6214, Test Loss: 0.7977, Test Kappa: 0.2429
Subject 3 => Train Time: 0.65m, Test Time: 2.64s, Test Acc: 0.8281, Test Loss: 0.3926, Test Kappa: 0.6562
Subject 4 => Train Time: 0.65m, Test Time: 2.50s, Test Acc: 0.9500, Test Loss: 0.1401, Test Kappa: 0.9000
Subject 5 => Train Time: 0.65m, Test Time: 2.55s, Test Acc: 0.9031, Test Loss: 0.2284, Test Kappa: 0.8062
Subject 6 => Train Time: 0.58m, Test Time: 2.60s, Test Acc: 0.8062, Test Loss: 0.4342, Test Kappa: 0.6125
Subject 7 => Train Time: 0.65m, Test Time: 2.61s, Test Acc: 0.8969, Test Loss: 0.2504, Test Kappa: 0.7937
Subject 8 => Train Time: 0.66m, Test Time: 2.69s, Test Acc: 0.9000, Test Loss: 0.2234, Test Kappa: 0.8000
Subject 9 => Train Time: 0.65m, Test Time: 2.47s, Test Acc: 0.8250, Test Loss: 0.3636, Test Kappa: 0.6500

--- Summary Statistics ---
Average Test Accuracy: 82.63 ± 9.91
Average Test Kappa:    0.653 ± 0.198
Average Test Loss:     0.398 ± 0.220
Total Training Time: 5.81 min
Avg Response Time per sample: 8.17 ms
