Results for model: EEGNet
#Params: 1716
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.06m, Test Time: 36.87s, Test Acc: 0.5590, Test Loss: 1.1204, Test Kappa: 0.4120
Subject 2 => Train Time: 2.46m, Test Time: 37.47s, Test Acc: 0.4618, Test Loss: 1.2866, Test Kappa: 0.2824
Subject 3 => Train Time: 2.50m, Test Time: 35.93s, Test Acc: 0.6840, Test Loss: 0.7845, Test Kappa: 0.5787
Subject 4 => Train Time: 2.68m, Test Time: 36.11s, Test Acc: 0.4340, Test Loss: 1.2909, Test Kappa: 0.2454
Subject 5 => Train Time: 2.70m, Test Time: 36.62s, Test Acc: 0.4722, Test Loss: 1.2236, Test Kappa: 0.2963
Subject 6 => Train Time: 2.63m, Test Time: 36.84s, Test Acc: 0.3993, Test Loss: 1.8592, Test Kappa: 0.1991
Subject 7 => Train Time: 2.74m, Test Time: 36.39s, Test Acc: 0.6354, Test Loss: 0.9304, Test Kappa: 0.5139
Subject 8 => Train Time: 2.81m, Test Time: 36.36s, Test Acc: 0.6076, Test Loss: 0.8882, Test Kappa: 0.4769
Subject 9 => Train Time: 2.95m, Test Time: 36.36s, Test Acc: 0.4757, Test Loss: 1.4064, Test Kappa: 0.3009

--- Summary Statistics ---
Average Test Accuracy: 52.55 ± 9.35
Average Test Kappa:    0.367 ± 0.125
Average Test Loss:     1.199 ± 0.306
Total Training Time: 23.54 min
Avg Response Time per sample: 126.91 ms
