Results for model: TCFormer
#Params: 77820
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 15.92m, Test Time: 2.66s, Test Acc: 0.8785, Test Loss: 0.3308, Test Kappa: 0.8380
Subject 2 => Train Time: 15.90m, Test Time: 2.51s, Test Acc: 0.6944, Test Loss: 0.7732, Test Kappa: 0.5926
Subject 3 => Train Time: 15.91m, Test Time: 2.62s, Test Acc: 0.9410, Test Loss: 0.2199, Test Kappa: 0.9213
Subject 4 => Train Time: 15.92m, Test Time: 2.56s, Test Acc: 0.8229, Test Loss: 0.4895, Test Kappa: 0.7639
Subject 5 => Train Time: 15.91m, Test Time: 2.74s, Test Acc: 0.7569, Test Loss: 0.6467, Test Kappa: 0.6759
Subject 6 => Train Time: 15.91m, Test Time: 2.55s, Test Acc: 0.6875, Test Loss: 0.8283, Test Kappa: 0.5833
Subject 7 => Train Time: 15.91m, Test Time: 2.58s, Test Acc: 0.9028, Test Loss: 0.2775, Test Kappa: 0.8704
Subject 8 => Train Time: 15.90m, Test Time: 2.72s, Test Acc: 0.8785, Test Loss: 0.3671, Test Kappa: 0.8380
Subject 9 => Train Time: 15.91m, Test Time: 2.44s, Test Acc: 0.8542, Test Loss: 0.4109, Test Kappa: 0.8056

--- Summary Statistics ---
Average Test Accuracy: 82.41 ± 8.61
Average Test Kappa:    0.765 ± 0.115
Average Test Loss:     0.483 ± 0.206
Total Training Time: 143.20 min
Average Response Time: 6.68 ms
