Results for model: TCFormer
#Params: 88484
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.60m, Test Time: 1.50s, Test Acc: 0.7906, Test Loss: 0.5474, Test Kappa: 0.5813
Subject 2 => Train Time: 6.38m, Test Time: 1.42s, Test Acc: 0.6929, Test Loss: 0.7466, Test Kappa: 0.3857
Subject 3 => Train Time: 6.59m, Test Time: 1.52s, Test Acc: 0.8562, Test Loss: 0.3334, Test Kappa: 0.7125
Subject 4 => Train Time: 6.78m, Test Time: 1.62s, Test Acc: 0.9812, Test Loss: 0.0661, Test Kappa: 0.9625
Subject 5 => Train Time: 7.10m, Test Time: 1.62s, Test Acc: 0.9750, Test Loss: 0.0750, Test Kappa: 0.9500
Subject 6 => Train Time: 6.84m, Test Time: 1.55s, Test Acc: 0.8594, Test Loss: 0.3031, Test Kappa: 0.7188
Subject 7 => Train Time: 6.87m, Test Time: 1.55s, Test Acc: 0.9250, Test Loss: 0.1808, Test Kappa: 0.8500
Subject 8 => Train Time: 7.33m, Test Time: 1.65s, Test Acc: 0.9563, Test Loss: 0.1391, Test Kappa: 0.9125
Subject 9 => Train Time: 6.66m, Test Time: 1.57s, Test Acc: 0.8781, Test Loss: 0.3165, Test Kappa: 0.7563

--- Summary Statistics ---
Average Test Accuracy: 87.94 ± 8.89
Average Test Kappa:    0.759 ± 0.178
Average Test Loss:     0.301 ± 0.213
Total Training Time: 61.15 min
Average Response Time: 5.43 ms
