Results for model: TSSEFFNet
#Params: 321147
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.56m, Test Time: 1.91s, Test Acc: 0.7375, Test Loss: 0.6548, Test Kappa: 0.4750
Subject 2 => Train Time: 1.54m, Test Time: 1.74s, Test Acc: 0.6821, Test Loss: 0.5844, Test Kappa: 0.3643
Subject 3 => Train Time: 1.55m, Test Time: 1.83s, Test Acc: 0.7812, Test Loss: 0.5191, Test Kappa: 0.5625
Subject 4 => Train Time: 1.60m, Test Time: 1.90s, Test Acc: 0.9781, Test Loss: 0.0765, Test Kappa: 0.9563
Subject 5 => Train Time: 1.61m, Test Time: 1.78s, Test Acc: 0.9500, Test Loss: 0.1531, Test Kappa: 0.9000
Subject 6 => Train Time: 1.55m, Test Time: 1.86s, Test Acc: 0.8375, Test Loss: 0.3251, Test Kappa: 0.6750
Subject 7 => Train Time: 1.55m, Test Time: 1.93s, Test Acc: 0.9094, Test Loss: 0.2058, Test Kappa: 0.8188
Subject 8 => Train Time: 1.62m, Test Time: 1.99s, Test Acc: 0.9187, Test Loss: 0.1910, Test Kappa: 0.8375
Subject 9 => Train Time: 1.56m, Test Time: 1.89s, Test Acc: 0.8031, Test Loss: 0.4171, Test Kappa: 0.6062

--- Summary Statistics ---
Average Test Accuracy: 84.42 ± 9.56
Average Test Kappa:    0.688 ± 0.191
Average Test Loss:     0.347 ± 0.195
Total Training Time: 14.14 min
Avg Response Time per sample: 5.93 ms
