Results for model: ATCNet
#Params: 114436
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 23.39m, Test Time: 10.78s, Test Acc: 0.9438, Test Loss: 0.1740, Test Kappa: 0.9250
Subject 2 => Train Time: 51.67m, Test Time: 20.08s, Test Acc: 0.8625, Test Loss: 0.2563, Test Kappa: 0.8167
Subject 3 => Train Time: 56.39m, Test Time: 22.26s, Test Acc: 0.9875, Test Loss: 0.0405, Test Kappa: 0.9833
Subject 4 => Train Time: 56.63m, Test Time: 21.22s, Test Acc: 1.0000, Test Loss: 0.0161, Test Kappa: 1.0000
Subject 5 => Train Time: 46.41m, Test Time: 18.81s, Test Acc: 0.9937, Test Loss: 0.0196, Test Kappa: 0.9917
Subject 6 => Train Time: 59.29m, Test Time: 23.24s, Test Acc: 0.9750, Test Loss: 0.0845, Test Kappa: 0.9667
Subject 7 => Train Time: 54.58m, Test Time: 23.99s, Test Acc: 0.9308, Test Loss: 0.1561, Test Kappa: 0.9078
Subject 8 => Train Time: 44.58m, Test Time: 21.04s, Test Acc: 0.9438, Test Loss: 0.1242, Test Kappa: 0.9250
Subject 9 => Train Time: 57.01m, Test Time: 21.43s, Test Acc: 0.9875, Test Loss: 0.0522, Test Kappa: 0.9833
Subject 10 => Train Time: 53.10m, Test Time: 23.85s, Test Acc: 0.9375, Test Loss: 0.2093, Test Kappa: 0.9167
Subject 11 => Train Time: 58.39m, Test Time: 22.96s, Test Acc: 0.9812, Test Loss: 0.0743, Test Kappa: 0.9750
Subject 12 => Train Time: 56.33m, Test Time: 20.95s, Test Acc: 0.9875, Test Loss: 0.0319, Test Kappa: 0.9833
Subject 13 => Train Time: 51.50m, Test Time: 22.91s, Test Acc: 0.9748, Test Loss: 0.0816, Test Kappa: 0.9665
Subject 14 => Train Time: 57.10m, Test Time: 22.81s, Test Acc: 0.8188, Test Loss: 0.6043, Test Kappa: 0.7583

--- Summary Statistics ---
Average Test Accuracy: 95.17 ± 5.09
Average Test Kappa:    0.936 ± 0.068
Average Test Loss:     0.137 ± 0.148
Total Training Time: 726.39 min
Average Response Time: 5.27 ms
