Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.85m, Test Time: 1.95s, Test Acc: 0.7219, Test Loss: 2.0006, Test Kappa: 0.4438
Subject 2 => Train Time: 2.43m, Test Time: 2.19s, Test Acc: 0.6321, Test Loss: 2.7941, Test Kappa: 0.2643
Subject 3 => Train Time: 2.78m, Test Time: 2.54s, Test Acc: 0.5688, Test Loss: 3.0405, Test Kappa: 0.1375
Subject 4 => Train Time: 3.37m, Test Time: 3.00s, Test Acc: 0.9750, Test Loss: 0.2687, Test Kappa: 0.9500
Subject 5 => Train Time: 2.55m, Test Time: 1.81s, Test Acc: 0.8875, Test Loss: 1.0575, Test Kappa: 0.7750
Subject 6 => Train Time: 2.94m, Test Time: 2.42s, Test Acc: 0.8344, Test Loss: 0.9406, Test Kappa: 0.6687
Subject 7 => Train Time: 3.08m, Test Time: 4.88s, Test Acc: 0.8219, Test Loss: 1.1748, Test Kappa: 0.6438
Subject 8 => Train Time: 3.27m, Test Time: 2.50s, Test Acc: 0.9250, Test Loss: 0.5350, Test Kappa: 0.8500
Subject 9 => Train Time: 2.88m, Test Time: 1.65s, Test Acc: 0.8531, Test Loss: 1.0023, Test Kappa: 0.7063

--- Summary Statistics ---
Average Test Accuracy: 80.22 ± 12.74
Average Test Kappa:    0.604 ± 0.255
Average Test Loss:     1.424 ± 0.916
Total Training Time: 26.13 min
Avg Response Time per sample: 8.08 ms
