Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.86m, Test Time: 1.41s, Test Acc: 0.8031, Test Loss: 0.7830, Test Kappa: 0.6062
Subject 2 => Train Time: 1.81m, Test Time: 1.48s, Test Acc: 0.7143, Test Loss: 0.8367, Test Kappa: 0.4286
Subject 3 => Train Time: 1.91m, Test Time: 1.64s, Test Acc: 0.8531, Test Loss: 0.4563, Test Kappa: 0.7063
Subject 4 => Train Time: 1.93m, Test Time: 1.58s, Test Acc: 0.9719, Test Loss: 0.0888, Test Kappa: 0.9438
Subject 5 => Train Time: 1.86m, Test Time: 1.38s, Test Acc: 0.9781, Test Loss: 0.0616, Test Kappa: 0.9563
Subject 6 => Train Time: 1.84m, Test Time: 1.39s, Test Acc: 0.8687, Test Loss: 0.3398, Test Kappa: 0.7375
Subject 7 => Train Time: 1.83m, Test Time: 1.36s, Test Acc: 0.9312, Test Loss: 0.2036, Test Kappa: 0.8625
Subject 8 => Train Time: 2.01m, Test Time: 1.46s, Test Acc: 0.9312, Test Loss: 0.1972, Test Kappa: 0.8625
Subject 9 => Train Time: 1.84m, Test Time: 1.54s, Test Acc: 0.8750, Test Loss: 0.3367, Test Kappa: 0.7500

--- Summary Statistics ---
Average Test Accuracy: 88.08 ± 8.00
Average Test Kappa:    0.762 ± 0.160
Average Test Loss:     0.367 ± 0.264
Total Training Time: 16.91 min
Average Response Time: 3.68 ms
