Results for model: EEGTCNet
#Params: 4448
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 5.21m, Test Time: 10.33s, Test Acc: 0.9438, Test Loss: 0.1260, Test Kappa: 0.9250
Subject 2 => Train Time: 10.99m, Test Time: 20.18s, Test Acc: 0.9000, Test Loss: 0.3375, Test Kappa: 0.8667
Subject 3 => Train Time: 11.70m, Test Time: 20.69s, Test Acc: 0.9937, Test Loss: 0.0141, Test Kappa: 0.9917
Subject 4 => Train Time: 11.84m, Test Time: 20.92s, Test Acc: 0.9937, Test Loss: 0.0143, Test Kappa: 0.9917
Subject 5 => Train Time: 10.27m, Test Time: 18.88s, Test Acc: 1.0000, Test Loss: 0.0039, Test Kappa: 1.0000
Subject 6 => Train Time: 11.70m, Test Time: 20.45s, Test Acc: 0.9375, Test Loss: 0.1560, Test Kappa: 0.9167
Subject 7 => Train Time: 11.30m, Test Time: 21.16s, Test Acc: 0.7862, Test Loss: 0.5100, Test Kappa: 0.7148
Subject 8 => Train Time: 9.39m, Test Time: 83.54s, Test Acc: 0.9812, Test Loss: 0.0454, Test Kappa: 0.9750
Subject 9 => Train Time: 11.77m, Test Time: 20.60s, Test Acc: 0.9875, Test Loss: 0.0170, Test Kappa: 0.9833
Subject 10 => Train Time: 11.03m, Test Time: 20.07s, Test Acc: 0.9375, Test Loss: 0.2020, Test Kappa: 0.9167
Subject 11 => Train Time: 11.67m, Test Time: 20.99s, Test Acc: 0.9812, Test Loss: 0.0377, Test Kappa: 0.9750
Subject 12 => Train Time: 11.63m, Test Time: 20.41s, Test Acc: 0.9688, Test Loss: 0.0690, Test Kappa: 0.9583
Subject 13 => Train Time: 10.86m, Test Time: 20.01s, Test Acc: 0.9308, Test Loss: 0.2131, Test Kappa: 0.9078
Subject 14 => Train Time: 11.70m, Test Time: 20.82s, Test Acc: 0.7000, Test Loss: 2.3585, Test Kappa: 0.6000

--- Summary Statistics ---
Average Test Accuracy: 93.16 ± 8.36
Average Test Kappa:    0.909 ± 0.111
Average Test Loss:     0.293 ± 0.590
Total Training Time: 151.05 min
Average Response Time: 1.03 ms
