Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.00m, Test Time: 9.07s, Test Acc: 0.7594, Test Loss: 0.4913, Test Kappa: 0.5188
Subject 2 => Train Time: 3.02m, Test Time: 8.96s, Test Acc: 0.6536, Test Loss: 0.6259, Test Kappa: 0.3071
Subject 3 => Train Time: 2.99m, Test Time: 9.14s, Test Acc: 0.5813, Test Loss: 0.9977, Test Kappa: 0.1625
Subject 4 => Train Time: 2.97m, Test Time: 9.10s, Test Acc: 0.9187, Test Loss: 0.2080, Test Kappa: 0.8375
Subject 5 => Train Time: 2.98m, Test Time: 9.27s, Test Acc: 0.9844, Test Loss: 0.0955, Test Kappa: 0.9688
Subject 6 => Train Time: 3.00m, Test Time: 9.03s, Test Acc: 0.7312, Test Loss: 0.5347, Test Kappa: 0.4625
Subject 7 => Train Time: 3.01m, Test Time: 9.01s, Test Acc: 0.8281, Test Loss: 0.3689, Test Kappa: 0.6562
Subject 8 => Train Time: 2.97m, Test Time: 9.19s, Test Acc: 0.8313, Test Loss: 0.5753, Test Kappa: 0.6625
Subject 9 => Train Time: 2.98m, Test Time: 9.14s, Test Acc: 0.7969, Test Loss: 0.4146, Test Kappa: 0.5938

--- Summary Statistics ---
Average Test Accuracy: 78.72 ± 11.74
Average Test Kappa:    0.574 ± 0.235
Average Test Loss:     0.479 ± 0.245
Total Training Time: 26.93 min
Avg Response Time per sample: 28.89 ms
