Results for model: ShallowNet
#Params: 44644
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.11m, Test Time: 26.45s, Test Acc: 0.5208, Test Loss: 1.7988, Test Kappa: 0.3611
Subject 2 => Train Time: 3.42m, Test Time: 26.66s, Test Acc: 0.3472, Test Loss: 2.8458, Test Kappa: 0.1296
Subject 3 => Train Time: 3.62m, Test Time: 26.59s, Test Acc: 0.7153, Test Loss: 1.0555, Test Kappa: 0.6204
Subject 4 => Train Time: 3.83m, Test Time: 26.64s, Test Acc: 0.4444, Test Loss: 2.6153, Test Kappa: 0.2593
Subject 5 => Train Time: 3.73m, Test Time: 26.23s, Test Acc: 0.3438, Test Loss: 5.0726, Test Kappa: 0.1250
Subject 6 => Train Time: 3.75m, Test Time: 26.84s, Test Acc: 0.4062, Test Loss: 2.6717, Test Kappa: 0.2083
Subject 7 => Train Time: 3.84m, Test Time: 26.23s, Test Acc: 0.5069, Test Loss: 1.9491, Test Kappa: 0.3426
Subject 8 => Train Time: 4.00m, Test Time: 33.29s, Test Acc: 0.6840, Test Loss: 0.9132, Test Kappa: 0.5787
Subject 9 => Train Time: 3.76m, Test Time: 27.15s, Test Acc: 0.5729, Test Loss: 2.0647, Test Kappa: 0.4306

--- Summary Statistics ---
Average Test Accuracy: 50.46 ± 12.71
Average Test Kappa:    0.340 ± 0.170
Average Test Loss:     2.332 ± 1.160
Total Training Time: 33.05 min
Avg Response Time per sample: 94.94 ms
