Results for model: EEGNet
#Params: 1716
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.45m, Test Time: 50.69s, Test Acc: 0.6215, Test Loss: 0.9651, Test Kappa: 0.4954
Subject 2 => Train Time: 3.48m, Test Time: 37.61s, Test Acc: 0.3507, Test Loss: 1.4550, Test Kappa: 0.1343
Subject 3 => Train Time: 3.62m, Test Time: 37.10s, Test Acc: 0.7153, Test Loss: 0.7155, Test Kappa: 0.6204
Subject 4 => Train Time: 3.76m, Test Time: 37.46s, Test Acc: 0.4896, Test Loss: 1.2104, Test Kappa: 0.3194
Subject 5 => Train Time: 3.77m, Test Time: 37.26s, Test Acc: 0.3750, Test Loss: 1.3884, Test Kappa: 0.1667
Subject 6 => Train Time: 3.77m, Test Time: 37.60s, Test Acc: 0.4444, Test Loss: 1.6756, Test Kappa: 0.2593
Subject 7 => Train Time: 3.76m, Test Time: 37.27s, Test Acc: 0.6181, Test Loss: 0.9250, Test Kappa: 0.4907
Subject 8 => Train Time: 3.70m, Test Time: 37.36s, Test Acc: 0.6076, Test Loss: 0.9570, Test Kappa: 0.4769
Subject 9 => Train Time: 3.62m, Test Time: 37.40s, Test Acc: 0.4688, Test Loss: 1.4550, Test Kappa: 0.2917

--- Summary Statistics ---
Average Test Accuracy: 52.12 ± 11.77
Average Test Kappa:    0.362 ± 0.157
Average Test Loss:     1.194 ± 0.301
Total Training Time: 32.92 min
Avg Response Time per sample: 134.93 ms
