Results for model: BaseNet
#Params: 4572
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 5.28m, Test Time: 10.67s, Test Acc: 0.8875, Test Loss: 0.4585, Test Kappa: 0.8500
Subject 2 => Train Time: 12.31m, Test Time: 20.24s, Test Acc: 0.8938, Test Loss: 0.5776, Test Kappa: 0.8583
Subject 3 => Train Time: 7.00m, Test Time: 20.76s, Test Acc: 0.9750, Test Loss: 0.0729, Test Kappa: 0.9667
Subject 4 => Train Time: 7.08m, Test Time: 21.24s, Test Acc: 0.9875, Test Loss: 0.0295, Test Kappa: 0.9833
Subject 5 => Train Time: 5.84m, Test Time: 18.88s, Test Acc: 1.0000, Test Loss: 0.0005, Test Kappa: 1.0000
Subject 6 => Train Time: 6.94m, Test Time: 20.78s, Test Acc: 0.9812, Test Loss: 0.0747, Test Kappa: 0.9750
Subject 7 => Train Time: 6.70m, Test Time: 98.09s, Test Acc: 0.9119, Test Loss: 0.2510, Test Kappa: 0.8826
Subject 8 => Train Time: 5.39m, Test Time: 115.02s, Test Acc: 0.9625, Test Loss: 0.0627, Test Kappa: 0.9500
Subject 9 => Train Time: 7.25m, Test Time: 20.84s, Test Acc: 0.9937, Test Loss: 0.0306, Test Kappa: 0.9917
Subject 10 => Train Time: 6.56m, Test Time: 20.59s, Test Acc: 0.9125, Test Loss: 0.7279, Test Kappa: 0.8833
Subject 11 => Train Time: 6.95m, Test Time: 20.04s, Test Acc: 0.9688, Test Loss: 0.1354, Test Kappa: 0.9583
Subject 12 => Train Time: 6.94m, Test Time: 20.30s, Test Acc: 0.9750, Test Loss: 0.1171, Test Kappa: 0.9667
Subject 13 => Train Time: 6.42m, Test Time: 19.21s, Test Acc: 0.9623, Test Loss: 0.2269, Test Kappa: 0.9497
Subject 14 => Train Time: 6.95m, Test Time: 20.20s, Test Acc: 0.7375, Test Loss: 3.0917, Test Kappa: 0.6500

--- Summary Statistics ---
Average Test Accuracy: 93.92 ± 6.66
Average Test Kappa:    0.919 ± 0.089
Average Test Loss:     0.418 ± 0.772
Total Training Time: 97.64 min
Average Response Time: 1.77 ms
