Results for model: BaseNet
#Params: 2706
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.95m, Test Time: 2.20s, Test Acc: 0.7125, Test Loss: 0.9495, Test Kappa: 0.4250
Subject 2 => Train Time: 1.93m, Test Time: 2.05s, Test Acc: 0.7036, Test Loss: 0.7244, Test Kappa: 0.4071
Subject 3 => Train Time: 1.96m, Test Time: 1.82s, Test Acc: 0.8313, Test Loss: 0.4026, Test Kappa: 0.6625
Subject 4 => Train Time: 2.00m, Test Time: 2.14s, Test Acc: 0.9875, Test Loss: 0.0706, Test Kappa: 0.9750
Subject 5 => Train Time: 2.00m, Test Time: 2.04s, Test Acc: 0.9781, Test Loss: 0.0758, Test Kappa: 0.9563
Subject 6 => Train Time: 1.81m, Test Time: 1.88s, Test Acc: 0.8562, Test Loss: 0.3776, Test Kappa: 0.7125
Subject 7 => Train Time: 1.71m, Test Time: 2.07s, Test Acc: 0.9062, Test Loss: 0.2808, Test Kappa: 0.8125
Subject 8 => Train Time: 2.03m, Test Time: 2.27s, Test Acc: 0.9375, Test Loss: 0.1789, Test Kappa: 0.8750
Subject 9 => Train Time: 1.19m, Test Time: 1.79s, Test Acc: 0.8750, Test Loss: 0.3208, Test Kappa: 0.7500

--- Summary Statistics ---
Average Test Accuracy: 86.53 ± 9.74
Average Test Kappa:    0.731 ± 0.195
Average Test Loss:     0.376 ± 0.276
Total Training Time: 16.56 min
Avg Response Time per sample: 6.44 ms
