Results for model: CTNet
#Params: 27636
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 13.25m, Test Time: 15.35s, Test Acc: 0.8750, Test Loss: 0.4508, Test Kappa: 0.8333
Subject 2 => Train Time: 30.34m, Test Time: 35.68s, Test Acc: 0.9187, Test Loss: 0.1784, Test Kappa: 0.8917
Subject 3 => Train Time: 32.97m, Test Time: 42.65s, Test Acc: 0.9937, Test Loss: 0.0194, Test Kappa: 0.9917
Subject 4 => Train Time: 33.57m, Test Time: 31.88s, Test Acc: 0.9937, Test Loss: 0.0189, Test Kappa: 0.9917
Subject 5 => Train Time: 28.21m, Test Time: 39.56s, Test Acc: 1.0000, Test Loss: 0.0007, Test Kappa: 1.0000
Subject 6 => Train Time: 32.88m, Test Time: 30.65s, Test Acc: 0.8375, Test Loss: 0.3620, Test Kappa: 0.7833
Subject 7 => Train Time: 31.04m, Test Time: 47.24s, Test Acc: 0.8805, Test Loss: 0.4058, Test Kappa: 0.8406
Subject 8 => Train Time: 25.53m, Test Time: 25.04s, Test Acc: 0.9688, Test Loss: 0.0799, Test Kappa: 0.9583
Subject 9 => Train Time: 25.48m, Test Time: 31.22s, Test Acc: 0.9625, Test Loss: 0.1326, Test Kappa: 0.9500
Subject 10 => Train Time: 22.54m, Test Time: 35.38s, Test Acc: 0.9375, Test Loss: 0.2813, Test Kappa: 0.9167
Subject 11 => Train Time: 25.87m, Test Time: 49.32s, Test Acc: 0.9563, Test Loss: 0.1244, Test Kappa: 0.9417
Subject 12 => Train Time: 24.33m, Test Time: 43.59s, Test Acc: 0.9688, Test Loss: 0.0908, Test Kappa: 0.9583
Subject 13 => Train Time: 22.19m, Test Time: 47.92s, Test Acc: 0.8679, Test Loss: 0.3786, Test Kappa: 0.8239
Subject 14 => Train Time: 25.89m, Test Time: 58.48s, Test Acc: 0.8562, Test Loss: 0.5346, Test Kappa: 0.8083

--- Summary Statistics ---
Average Test Accuracy: 92.98 ± 5.43
Average Test Kappa:    0.906 ± 0.072
Average Test Loss:     0.218 ± 0.173
Total Training Time: 374.10 min
Avg Response Time per sample: 238.64 ms
