Results for model: ShallowNet
#Params: 10082
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.51m, Test Time: 13.57s, Test Acc: 0.6656, Test Loss: 0.6295, Test Kappa: 0.3313
Subject 2 => Train Time: 1.49m, Test Time: 13.50s, Test Acc: 0.5429, Test Loss: 0.9501, Test Kappa: 0.0857
Subject 3 => Train Time: 1.52m, Test Time: 23.39s, Test Acc: 0.5750, Test Loss: 0.8386, Test Kappa: 0.1500
Subject 4 => Train Time: 1.12m, Test Time: 20.14s, Test Acc: 0.8969, Test Loss: 0.2426, Test Kappa: 0.7937
Subject 5 => Train Time: 1.30m, Test Time: 20.16s, Test Acc: 0.8813, Test Loss: 0.2495, Test Kappa: 0.7625
Subject 6 => Train Time: 1.41m, Test Time: 13.76s, Test Acc: 0.7781, Test Loss: 0.4630, Test Kappa: 0.5562
Subject 7 => Train Time: 1.44m, Test Time: 13.08s, Test Acc: 0.7063, Test Loss: 0.6692, Test Kappa: 0.4125
Subject 8 => Train Time: 1.45m, Test Time: 13.24s, Test Acc: 0.8156, Test Loss: 1.0247, Test Kappa: 0.6313
Subject 9 => Train Time: 1.38m, Test Time: 13.17s, Test Acc: 0.8406, Test Loss: 0.3383, Test Kappa: 0.6812

--- Summary Statistics ---
Average Test Accuracy: 74.47 ± 12.22
Average Test Kappa:    0.489 ± 0.244
Average Test Loss:     0.601 ± 0.280
Total Training Time: 12.63 min
Avg Response Time per sample: 50.67 ms
