Results for model: BaseNet
#Params: 3692
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.94m, Test Time: 26.46s, Test Acc: 0.6389, Test Loss: 0.9484, Test Kappa: 0.5185
Subject 2 => Train Time: 3.31m, Test Time: 52.90s, Test Acc: 0.4792, Test Loss: 1.3584, Test Kappa: 0.3056
Subject 3 => Train Time: 4.26m, Test Time: 26.70s, Test Acc: 0.8021, Test Loss: 0.5625, Test Kappa: 0.7361
Subject 4 => Train Time: 4.30m, Test Time: 41.88s, Test Acc: 0.4931, Test Loss: 1.3463, Test Kappa: 0.3241
Subject 5 => Train Time: 4.58m, Test Time: 31.07s, Test Acc: 0.4549, Test Loss: 1.4683, Test Kappa: 0.2731
Subject 6 => Train Time: 5.32m, Test Time: 27.12s, Test Acc: 0.4201, Test Loss: 1.7228, Test Kappa: 0.2269
Subject 7 => Train Time: 5.40m, Test Time: 28.19s, Test Acc: 0.6458, Test Loss: 0.8393, Test Kappa: 0.5278
Subject 8 => Train Time: 5.48m, Test Time: 27.76s, Test Acc: 0.7604, Test Loss: 0.6107, Test Kappa: 0.6806
Subject 9 => Train Time: 5.44m, Test Time: 27.19s, Test Acc: 0.6146, Test Loss: 1.3592, Test Kappa: 0.4861

--- Summary Statistics ---
Average Test Accuracy: 58.99 ± 12.86
Average Test Kappa:    0.453 ± 0.172
Average Test Loss:     1.135 ± 0.384
Total Training Time: 42.03 min
Avg Response Time per sample: 111.60 ms
