Results for model: TCFormer
#Params: 77820
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 33.80m, Test Time: 3.30s, Test Acc: 0.8854, Test Loss: 0.3238, Test Kappa: 0.8472
Subject 2 => Train Time: 22.37m, Test Time: 2.45s, Test Acc: 0.7639, Test Loss: 0.6277, Test Kappa: 0.6852
Subject 3 => Train Time: 25.08m, Test Time: 6.06s, Test Acc: 0.9514, Test Loss: 0.1780, Test Kappa: 0.9352
Subject 4 => Train Time: 27.89m, Test Time: 4.12s, Test Acc: 0.8611, Test Loss: 0.3645, Test Kappa: 0.8148
Subject 5 => Train Time: 34.50m, Test Time: 3.59s, Test Acc: 0.7569, Test Loss: 0.6747, Test Kappa: 0.6759
Subject 6 => Train Time: 26.79m, Test Time: 2.48s, Test Acc: 0.7465, Test Loss: 0.6839, Test Kappa: 0.6620
Subject 7 => Train Time: 27.63m, Test Time: 3.13s, Test Acc: 0.9132, Test Loss: 0.2305, Test Kappa: 0.8843
Subject 8 => Train Time: 27.60m, Test Time: 8.38s, Test Acc: 0.8681, Test Loss: 0.3992, Test Kappa: 0.8241
Subject 9 => Train Time: 28.17m, Test Time: 6.63s, Test Acc: 0.8958, Test Loss: 0.3197, Test Kappa: 0.8611

--- Summary Statistics ---
Average Test Accuracy: 84.92 ± 7.06
Average Test Kappa:    0.799 ± 0.094
Average Test Loss:     0.422 ± 0.181
Total Training Time: 253.82 min
Avg Response Time per sample: 2602.41 ms
