Results for model: BaseNet
#Params: 2706
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.48m, Test Time: 2.13s, Test Acc: 0.7281, Test Loss: 1.2186, Test Kappa: 0.4563
Subject 2 => Train Time: 1.46m, Test Time: 1.93s, Test Acc: 0.6286, Test Loss: 1.1675, Test Kappa: 0.2571
Subject 3 => Train Time: 1.47m, Test Time: 1.88s, Test Acc: 0.8250, Test Loss: 0.4745, Test Kappa: 0.6500
Subject 4 => Train Time: 1.43m, Test Time: 2.15s, Test Acc: 0.9719, Test Loss: 0.1244, Test Kappa: 0.9438
Subject 5 => Train Time: 1.48m, Test Time: 2.06s, Test Acc: 0.9375, Test Loss: 0.1910, Test Kappa: 0.8750
Subject 6 => Train Time: 1.47m, Test Time: 2.14s, Test Acc: 0.8562, Test Loss: 0.5311, Test Kappa: 0.7125
Subject 7 => Train Time: 1.47m, Test Time: 2.07s, Test Acc: 0.8906, Test Loss: 0.4165, Test Kappa: 0.7812
Subject 8 => Train Time: 1.48m, Test Time: 2.24s, Test Acc: 0.9187, Test Loss: 0.2060, Test Kappa: 0.8375
Subject 9 => Train Time: 1.47m, Test Time: 2.01s, Test Acc: 0.8281, Test Loss: 0.4328, Test Kappa: 0.6562

--- Summary Statistics ---
Average Test Accuracy: 84.28 ± 10.19
Average Test Kappa:    0.686 ± 0.204
Average Test Loss:     0.529 ± 0.379
Total Training Time: 13.20 min
Avg Response Time per sample: 6.55 ms
