Results for model: EEGNet
#Params: 1154
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.18m, Test Time: 38.68s, Test Acc: 0.7063, Test Loss: 0.5538, Test Kappa: 0.4125
Subject 2 => Train Time: 1.08m, Test Time: 28.23s, Test Acc: 0.6143, Test Loss: 0.6448, Test Kappa: 0.2286
Subject 3 => Train Time: 1.04m, Test Time: 18.23s, Test Acc: 0.6719, Test Loss: 0.6162, Test Kappa: 0.3438
Subject 4 => Train Time: 0.91m, Test Time: 17.88s, Test Acc: 0.8562, Test Loss: 0.3352, Test Kappa: 0.7125
Subject 5 => Train Time: 0.96m, Test Time: 17.87s, Test Acc: 0.9344, Test Loss: 0.2464, Test Kappa: 0.8687
Subject 6 => Train Time: 1.13m, Test Time: 18.11s, Test Acc: 0.8125, Test Loss: 0.4249, Test Kappa: 0.6250
Subject 7 => Train Time: 0.90m, Test Time: 17.59s, Test Acc: 0.8000, Test Loss: 0.4257, Test Kappa: 0.6000
Subject 8 => Train Time: 1.03m, Test Time: 18.06s, Test Acc: 0.8531, Test Loss: 0.7420, Test Kappa: 0.7063
Subject 9 => Train Time: 1.08m, Test Time: 17.77s, Test Acc: 0.8062, Test Loss: 0.3997, Test Kappa: 0.6125

--- Summary Statistics ---
Average Test Accuracy: 78.39 ± 9.52
Average Test Kappa:    0.568 ± 0.190
Average Test Loss:     0.488 ± 0.152
Total Training Time: 9.29 min
Avg Response Time per sample: 68.21 ms
