Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.95m, Test Time: 4.28s, Test Acc: 0.7812, Test Loss: 0.6913, Test Kappa: 0.5625
Subject 2 => Train Time: 4.83m, Test Time: 1.58s, Test Acc: 0.6821, Test Loss: 0.7899, Test Kappa: 0.3643
Subject 3 => Train Time: 4.05m, Test Time: 2.06s, Test Acc: 0.8500, Test Loss: 0.4213, Test Kappa: 0.7000
Subject 4 => Train Time: 4.34m, Test Time: 1.34s, Test Acc: 0.9812, Test Loss: 0.0683, Test Kappa: 0.9625
Subject 5 => Train Time: 4.17m, Test Time: 1.92s, Test Acc: 0.9438, Test Loss: 0.1460, Test Kappa: 0.8875
Subject 6 => Train Time: 4.32m, Test Time: 1.82s, Test Acc: 0.8281, Test Loss: 0.3970, Test Kappa: 0.6562
Subject 7 => Train Time: 4.95m, Test Time: 1.52s, Test Acc: 0.9281, Test Loss: 0.2558, Test Kappa: 0.8562
Subject 8 => Train Time: 5.24m, Test Time: 1.54s, Test Acc: 0.9250, Test Loss: 0.1818, Test Kappa: 0.8500
Subject 9 => Train Time: 4.95m, Test Time: 1.49s, Test Acc: 0.8844, Test Loss: 0.2807, Test Kappa: 0.7688

--- Summary Statistics ---
Average Test Accuracy: 86.71 ± 8.80
Average Test Kappa:    0.734 ± 0.176
Average Test Loss:     0.359 ± 0.231
Total Training Time: 41.81 min
Avg Response Time per sample: 6.17 ms
