Results for model: ATCNet
#Params: 112794
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 24.02m, Test Time: 4.09s, Test Acc: 0.7656, Test Loss: 0.6869, Test Kappa: 0.5312
Subject 2 => Train Time: 32.53m, Test Time: 2.98s, Test Acc: 0.6821, Test Loss: 0.8260, Test Kappa: 0.3643
Subject 3 => Train Time: 34.09m, Test Time: 3.16s, Test Acc: 0.8531, Test Loss: 0.3805, Test Kappa: 0.7063
Subject 4 => Train Time: 34.72m, Test Time: 3.18s, Test Acc: 0.9656, Test Loss: 0.0747, Test Kappa: 0.9312
Subject 5 => Train Time: 35.04m, Test Time: 4.50s, Test Acc: 0.9031, Test Loss: 0.2212, Test Kappa: 0.8062
Subject 6 => Train Time: 31.43m, Test Time: 3.66s, Test Acc: 0.8500, Test Loss: 0.3775, Test Kappa: 0.7000
Subject 7 => Train Time: 22.61m, Test Time: 4.04s, Test Acc: 0.9062, Test Loss: 0.2314, Test Kappa: 0.8125
Subject 8 => Train Time: 35.71m, Test Time: 3.29s, Test Acc: 0.9312, Test Loss: 0.1815, Test Kappa: 0.8625
Subject 9 => Train Time: 34.06m, Test Time: 3.92s, Test Acc: 0.8594, Test Loss: 0.3211, Test Kappa: 0.7188

--- Summary Statistics ---
Average Test Accuracy: 85.74 ± 8.22
Average Test Kappa:    0.715 ± 0.164
Average Test Loss:     0.367 ± 0.230
Total Training Time: 284.22 min
Avg Response Time per sample: 11.55 ms
