Results for model: BaseNet
#Params: 2706
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.85m, Test Time: 1.80s, Test Acc: 0.7000, Test Loss: 1.2523, Test Kappa: 0.4000
Subject 2 => Train Time: 0.84m, Test Time: 1.75s, Test Acc: 0.6286, Test Loss: 1.0109, Test Kappa: 0.2571
Subject 3 => Train Time: 0.86m, Test Time: 1.82s, Test Acc: 0.8281, Test Loss: 0.5163, Test Kappa: 0.6562
Subject 4 => Train Time: 0.87m, Test Time: 1.84s, Test Acc: 0.9750, Test Loss: 0.1180, Test Kappa: 0.9500
Subject 5 => Train Time: 0.87m, Test Time: 1.81s, Test Acc: 0.9500, Test Loss: 0.1763, Test Kappa: 0.9000
Subject 6 => Train Time: 0.84m, Test Time: 1.75s, Test Acc: 0.8531, Test Loss: 0.5106, Test Kappa: 0.7063
Subject 7 => Train Time: 0.81m, Test Time: 1.79s, Test Acc: 0.8875, Test Loss: 0.4132, Test Kappa: 0.7750
Subject 8 => Train Time: 0.88m, Test Time: 1.90s, Test Acc: 0.9156, Test Loss: 0.2462, Test Kappa: 0.8313
Subject 9 => Train Time: 0.86m, Test Time: 1.78s, Test Acc: 0.8438, Test Loss: 0.3961, Test Kappa: 0.6875

--- Summary Statistics ---
Average Test Accuracy: 84.24 ± 10.69
Average Test Kappa:    0.685 ± 0.214
Average Test Loss:     0.516 ± 0.359
Total Training Time: 7.67 min
Avg Response Time per sample: 5.73 ms
