Results for model: TCFormer
#Params: 77820
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 16.18m, Test Time: 14.75s, Test Acc: 0.6806, Test Loss: 0.8789, Test Kappa: 0.5741
Subject 2 => Train Time: 18.77m, Test Time: 15.44s, Test Acc: 0.4549, Test Loss: 1.4004, Test Kappa: 0.2731
Subject 3 => Train Time: 27.35m, Test Time: 20.16s, Test Acc: 0.8507, Test Loss: 0.4564, Test Kappa: 0.8009
Subject 4 => Train Time: 28.46m, Test Time: 16.22s, Test Acc: 0.5729, Test Loss: 1.0170, Test Kappa: 0.4306
Subject 5 => Train Time: 28.25m, Test Time: 16.19s, Test Acc: 0.5903, Test Loss: 0.9797, Test Kappa: 0.4537
Subject 6 => Train Time: 28.78m, Test Time: 15.96s, Test Acc: 0.3958, Test Loss: 1.7302, Test Kappa: 0.1944
Subject 7 => Train Time: 28.41m, Test Time: 45.22s, Test Acc: 0.7431, Test Loss: 0.6513, Test Kappa: 0.6574
Subject 8 => Train Time: 29.51m, Test Time: 27.44s, Test Acc: 0.7118, Test Loss: 0.6994, Test Kappa: 0.6157
Subject 9 => Train Time: 29.98m, Test Time: 19.27s, Test Acc: 0.6042, Test Loss: 1.0972, Test Kappa: 0.4722

--- Summary Statistics ---
Average Test Accuracy: 62.27 ± 13.39
Average Test Kappa:    0.497 ± 0.178
Average Test Loss:     0.990 ± 0.369
Total Training Time: 235.69 min
Average Response Time: 7.10 ms
