Results for model: ATCNet
#Params: 112794
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 35.36m, Test Time: 9.49s, Test Acc: 0.8000, Test Loss: 0.4809, Test Kappa: 0.6000
Subject 2 => Train Time: 35.32m, Test Time: 9.44s, Test Acc: 0.7107, Test Loss: 0.6260, Test Kappa: 0.4214
Subject 3 => Train Time: 35.13m, Test Time: 17.45s, Test Acc: 0.6219, Test Loss: 0.8200, Test Kappa: 0.2437
Subject 4 => Train Time: 35.25m, Test Time: 10.00s, Test Acc: 0.8906, Test Loss: 0.2518, Test Kappa: 0.7812
Subject 5 => Train Time: 35.27m, Test Time: 10.07s, Test Acc: 0.9563, Test Loss: 0.1123, Test Kappa: 0.9125
Subject 6 => Train Time: 35.41m, Test Time: 10.02s, Test Acc: 0.7937, Test Loss: 0.4168, Test Kappa: 0.5875
Subject 7 => Train Time: 35.04m, Test Time: 17.37s, Test Acc: 0.8250, Test Loss: 0.3838, Test Kappa: 0.6500
Subject 8 => Train Time: 35.12m, Test Time: 13.54s, Test Acc: 0.8344, Test Loss: 0.5368, Test Kappa: 0.6687
Subject 9 => Train Time: 35.03m, Test Time: 10.29s, Test Acc: 0.8500, Test Loss: 0.3249, Test Kappa: 0.7000

--- Summary Statistics ---
Average Test Accuracy: 80.92 ± 9.18
Average Test Kappa:    0.618 ± 0.184
Average Test Loss:     0.439 ± 0.197
Total Training Time: 316.92 min
Average Response Time: 4.78 ms
