Results for model: CTNet
#Params: 27284
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.60m, Test Time: 3.40s, Test Acc: 0.8750, Test Loss: 0.3072, Test Kappa: 0.8333
Subject 2 => Train Time: 6.01m, Test Time: 3.60s, Test Acc: 0.6493, Test Loss: 0.9727, Test Kappa: 0.5324
Subject 3 => Train Time: 5.86m, Test Time: 4.22s, Test Acc: 0.9306, Test Loss: 0.3101, Test Kappa: 0.9074
Subject 4 => Train Time: 6.53m, Test Time: 4.05s, Test Acc: 0.7986, Test Loss: 0.4907, Test Kappa: 0.7315
Subject 5 => Train Time: 6.57m, Test Time: 3.77s, Test Acc: 0.7535, Test Loss: 0.7090, Test Kappa: 0.6713
Subject 6 => Train Time: 6.30m, Test Time: 3.44s, Test Acc: 0.6042, Test Loss: 1.2291, Test Kappa: 0.4722
Subject 7 => Train Time: 6.66m, Test Time: 3.96s, Test Acc: 0.8924, Test Loss: 0.3177, Test Kappa: 0.8565
Subject 8 => Train Time: 6.29m, Test Time: 3.95s, Test Acc: 0.8056, Test Loss: 0.5727, Test Kappa: 0.7407
Subject 9 => Train Time: 5.83m, Test Time: 3.78s, Test Acc: 0.8472, Test Loss: 0.5685, Test Kappa: 0.7963

--- Summary Statistics ---
Average Test Accuracy: 79.51 ± 10.35
Average Test Kappa:    0.727 ± 0.138
Average Test Loss:     0.609 ± 0.300
Total Training Time: 56.64 min
Avg Response Time per sample: 13.18 ms
