Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.93m, Test Time: 1.60s, Test Acc: 0.7875, Test Loss: 0.7090, Test Kappa: 0.5750
Subject 2 => Train Time: 4.83m, Test Time: 1.58s, Test Acc: 0.6679, Test Loss: 0.8570, Test Kappa: 0.3357
Subject 3 => Train Time: 4.94m, Test Time: 1.69s, Test Acc: 0.8375, Test Loss: 0.4508, Test Kappa: 0.6750
Subject 4 => Train Time: 5.11m, Test Time: 1.64s, Test Acc: 0.9750, Test Loss: 0.0786, Test Kappa: 0.9500
Subject 5 => Train Time: 5.12m, Test Time: 1.58s, Test Acc: 0.9469, Test Loss: 0.1582, Test Kappa: 0.8938
Subject 6 => Train Time: 4.94m, Test Time: 1.62s, Test Acc: 0.8375, Test Loss: 0.4174, Test Kappa: 0.6750
Subject 7 => Train Time: 4.94m, Test Time: 1.66s, Test Acc: 0.9312, Test Loss: 0.1922, Test Kappa: 0.8625
Subject 8 => Train Time: 5.25m, Test Time: 4.02s, Test Acc: 0.9406, Test Loss: 0.1555, Test Kappa: 0.8813
Subject 9 => Train Time: 4.95m, Test Time: 11.18s, Test Acc: 0.8969, Test Loss: 0.2879, Test Kappa: 0.7937

--- Summary Statistics ---
Average Test Accuracy: 86.90 ± 9.20
Average Test Kappa:    0.738 ± 0.184
Average Test Loss:     0.367 ± 0.253
Total Training Time: 45.01 min
Avg Response Time per sample: 9.30 ms
