Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.63m, Test Time: 11.39s, Test Acc: 0.7375, Test Loss: 0.5621, Test Kappa: 0.4750
Subject 2 => Train Time: 2.79m, Test Time: 10.89s, Test Acc: 0.6107, Test Loss: 0.7741, Test Kappa: 0.2214
Subject 3 => Train Time: 2.74m, Test Time: 11.20s, Test Acc: 0.5500, Test Loss: 1.3662, Test Kappa: 0.1000
Subject 4 => Train Time: 2.79m, Test Time: 11.32s, Test Acc: 0.9375, Test Loss: 0.1664, Test Kappa: 0.8750
Subject 5 => Train Time: 2.28m, Test Time: 11.36s, Test Acc: 0.7312, Test Loss: 0.5039, Test Kappa: 0.4625
Subject 6 => Train Time: 2.78m, Test Time: 11.29s, Test Acc: 0.7531, Test Loss: 0.4624, Test Kappa: 0.5063
Subject 7 => Train Time: 2.72m, Test Time: 10.76s, Test Acc: 0.7406, Test Loss: 0.9067, Test Kappa: 0.4812
Subject 8 => Train Time: 2.72m, Test Time: 11.22s, Test Acc: 0.7937, Test Loss: 1.1590, Test Kappa: 0.5875
Subject 9 => Train Time: 2.76m, Test Time: 11.26s, Test Acc: 0.8687, Test Loss: 0.2760, Test Kappa: 0.7375

--- Summary Statistics ---
Average Test Accuracy: 74.70 ± 11.11
Average Test Kappa:    0.494 ± 0.222
Average Test Loss:     0.686 ± 0.377
Total Training Time: 24.21 min
Avg Response Time per sample: 35.50 ms
