Results for model: ShallowNet
#Params: 44644
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.45m, Test Time: 3.60s, Test Acc: 0.7049, Test Loss: 0.8836, Test Kappa: 0.6065
Subject 2 => Train Time: 4.57m, Test Time: 3.54s, Test Acc: 0.4514, Test Loss: 2.4924, Test Kappa: 0.2685
Subject 3 => Train Time: 4.50m, Test Time: 3.62s, Test Acc: 0.8333, Test Loss: 0.7134, Test Kappa: 0.7778
Subject 4 => Train Time: 4.84m, Test Time: 4.48s, Test Acc: 0.6632, Test Loss: 1.1130, Test Kappa: 0.5509
Subject 5 => Train Time: 4.22m, Test Time: 8.70s, Test Acc: 0.5104, Test Loss: 1.8252, Test Kappa: 0.3472
Subject 6 => Train Time: 4.87m, Test Time: 5.60s, Test Acc: 0.4861, Test Loss: 2.3027, Test Kappa: 0.3148
Subject 7 => Train Time: 3.68m, Test Time: 5.13s, Test Acc: 0.8160, Test Loss: 0.5715, Test Kappa: 0.7546
Subject 8 => Train Time: 4.34m, Test Time: 3.60s, Test Acc: 0.7917, Test Loss: 0.7523, Test Kappa: 0.7222
Subject 9 => Train Time: 4.32m, Test Time: 3.79s, Test Acc: 0.7396, Test Loss: 1.1950, Test Kappa: 0.6528

--- Summary Statistics ---
Average Test Accuracy: 66.63 ± 13.98
Average Test Kappa:    0.555 ± 0.186
Average Test Loss:     1.317 ± 0.675
Total Training Time: 39.79 min
Avg Response Time per sample: 16.23 ms
