Results for model: ATCNet
#Params: 112794
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 40.88m, Test Time: 4.17s, Test Acc: 0.7594, Test Loss: 0.6659, Test Kappa: 0.5188
Subject 2 => Train Time: 41.57m, Test Time: 2.69s, Test Acc: 0.6964, Test Loss: 0.7570, Test Kappa: 0.3929
Subject 3 => Train Time: 43.62m, Test Time: 4.07s, Test Acc: 0.8562, Test Loss: 0.3690, Test Kappa: 0.7125
Subject 4 => Train Time: 44.88m, Test Time: 4.02s, Test Acc: 0.9750, Test Loss: 0.0688, Test Kappa: 0.9500
Subject 5 => Train Time: 44.50m, Test Time: 4.46s, Test Acc: 0.9219, Test Loss: 0.2150, Test Kappa: 0.8438
Subject 6 => Train Time: 39.81m, Test Time: 2.98s, Test Acc: 0.8438, Test Loss: 0.4031, Test Kappa: 0.6875
Subject 7 => Train Time: 35.60m, Test Time: 3.67s, Test Acc: 0.9156, Test Loss: 0.2098, Test Kappa: 0.8313
Subject 8 => Train Time: 37.79m, Test Time: 3.60s, Test Acc: 0.9219, Test Loss: 0.1882, Test Kappa: 0.8438
Subject 9 => Train Time: 35.47m, Test Time: 2.90s, Test Acc: 0.8906, Test Loss: 0.2771, Test Kappa: 0.7812

--- Summary Statistics ---
Average Test Accuracy: 86.45 ± 8.29
Average Test Kappa:    0.729 ± 0.166
Average Test Loss:     0.350 ± 0.215
Total Training Time: 364.12 min
Avg Response Time per sample: 11.44 ms
