Results for model: CTNet
#Params: 26498
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.67m, Test Time: 29.37s, Test Acc: 0.7500, Test Loss: 0.5222, Test Kappa: 0.5000
Subject 2 => Train Time: 3.62m, Test Time: 23.43s, Test Acc: 0.5893, Test Loss: 0.6861, Test Kappa: 0.1786
Subject 3 => Train Time: 3.49m, Test Time: 12.96s, Test Acc: 0.6812, Test Loss: 0.5995, Test Kappa: 0.3625
Subject 4 => Train Time: 2.98m, Test Time: 12.39s, Test Acc: 0.8406, Test Loss: 0.3446, Test Kappa: 0.6812
Subject 5 => Train Time: 3.06m, Test Time: 15.28s, Test Acc: 0.9750, Test Loss: 0.1359, Test Kappa: 0.9500
Subject 6 => Train Time: 3.14m, Test Time: 12.76s, Test Acc: 0.7719, Test Loss: 0.4634, Test Kappa: 0.5437
Subject 7 => Train Time: 3.10m, Test Time: 13.10s, Test Acc: 0.8250, Test Loss: 0.3790, Test Kappa: 0.6500
Subject 8 => Train Time: 3.11m, Test Time: 13.26s, Test Acc: 0.8344, Test Loss: 0.5512, Test Kappa: 0.6687
Subject 9 => Train Time: 3.19m, Test Time: 14.05s, Test Acc: 0.8375, Test Loss: 0.3696, Test Kappa: 0.6750

--- Summary Statistics ---
Average Test Accuracy: 78.94 ± 10.34
Average Test Kappa:    0.579 ± 0.207
Average Test Loss:     0.450 ± 0.155
Total Training Time: 29.37 min
Avg Response Time per sample: 52.07 ms
