Results for model: TCFormer
#Params: 88484
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.60m, Test Time: 1.54s, Test Acc: 0.8156, Test Loss: 0.5247, Test Kappa: 0.6313
Subject 2 => Train Time: 6.39m, Test Time: 1.44s, Test Acc: 0.6964, Test Loss: 0.7153, Test Kappa: 0.3929
Subject 3 => Train Time: 6.55m, Test Time: 1.52s, Test Acc: 0.8219, Test Loss: 0.4071, Test Kappa: 0.6438
Subject 4 => Train Time: 6.75m, Test Time: 1.51s, Test Acc: 0.9844, Test Loss: 0.0631, Test Kappa: 0.9688
Subject 5 => Train Time: 6.80m, Test Time: 1.52s, Test Acc: 0.9656, Test Loss: 0.0922, Test Kappa: 0.9312
Subject 6 => Train Time: 6.54m, Test Time: 1.54s, Test Acc: 0.8438, Test Loss: 0.3344, Test Kappa: 0.6875
Subject 7 => Train Time: 6.58m, Test Time: 1.53s, Test Acc: 0.9344, Test Loss: 0.1672, Test Kappa: 0.8687
Subject 8 => Train Time: 7.06m, Test Time: 1.59s, Test Acc: 0.9438, Test Loss: 0.1487, Test Kappa: 0.8875
Subject 9 => Train Time: 6.62m, Test Time: 1.54s, Test Acc: 0.8719, Test Loss: 0.2943, Test Kappa: 0.7437

--- Summary Statistics ---
Average Test Accuracy: 87.53 ± 8.67
Average Test Kappa:    0.751 ± 0.173
Average Test Loss:     0.305 ± 0.204
Total Training Time: 59.90 min
Average Response Time: 5.29 ms
