Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.46m, Test Time: 1.56s, Test Acc: 0.7844, Test Loss: 0.8790, Test Kappa: 0.5688
Subject 2 => Train Time: 2.20m, Test Time: 1.33s, Test Acc: 0.7107, Test Loss: 1.0255, Test Kappa: 0.4214
Subject 3 => Train Time: 1.84m, Test Time: 2.56s, Test Acc: 0.8062, Test Loss: 0.6310, Test Kappa: 0.6125
Subject 4 => Train Time: 1.85m, Test Time: 5.73s, Test Acc: 0.9531, Test Loss: 0.2022, Test Kappa: 0.9062
Subject 5 => Train Time: 1.92m, Test Time: 1.52s, Test Acc: 0.9594, Test Loss: 0.0959, Test Kappa: 0.9187
Subject 6 => Train Time: 1.98m, Test Time: 1.54s, Test Acc: 0.8531, Test Loss: 0.4278, Test Kappa: 0.7063
Subject 7 => Train Time: 1.87m, Test Time: 1.34s, Test Acc: 0.8875, Test Loss: 0.4170, Test Kappa: 0.7750
Subject 8 => Train Time: 2.06m, Test Time: 5.14s, Test Acc: 0.9156, Test Loss: 0.2646, Test Kappa: 0.8313
Subject 9 => Train Time: 1.84m, Test Time: 1.34s, Test Acc: 0.8344, Test Loss: 0.4627, Test Kappa: 0.6687

--- Summary Statistics ---
Average Test Accuracy: 85.61 ± 7.74
Average Test Kappa:    0.712 ± 0.155
Average Test Loss:     0.490 ± 0.290
Total Training Time: 18.01 min
Avg Response Time per sample: 7.73 ms
