Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.76m, Test Time: 2.72s, Test Acc: 0.7937, Test Loss: 0.6286, Test Kappa: 0.5875
Subject 2 => Train Time: 5.71m, Test Time: 2.84s, Test Acc: 0.6857, Test Loss: 0.8140, Test Kappa: 0.3714
Subject 3 => Train Time: 5.64m, Test Time: 2.33s, Test Acc: 0.8125, Test Loss: 0.4901, Test Kappa: 0.6250
Subject 4 => Train Time: 5.06m, Test Time: 2.70s, Test Acc: 0.9750, Test Loss: 0.1010, Test Kappa: 0.9500
Subject 5 => Train Time: 6.24m, Test Time: 3.06s, Test Acc: 0.9719, Test Loss: 0.0630, Test Kappa: 0.9438
Subject 6 => Train Time: 6.19m, Test Time: 3.24s, Test Acc: 0.8719, Test Loss: 0.3256, Test Kappa: 0.7437
Subject 7 => Train Time: 6.20m, Test Time: 2.45s, Test Acc: 0.9219, Test Loss: 0.2150, Test Kappa: 0.8438
Subject 8 => Train Time: 6.88m, Test Time: 3.54s, Test Acc: 0.9344, Test Loss: 0.2042, Test Kappa: 0.8687
Subject 9 => Train Time: 5.06m, Test Time: 2.87s, Test Acc: 0.8875, Test Loss: 0.3039, Test Kappa: 0.7750

--- Summary Statistics ---
Average Test Accuracy: 87.27 ± 8.92
Average Test Kappa:    0.745 ± 0.178
Average Test Loss:     0.349 ± 0.235
Total Training Time: 52.74 min
Avg Response Time per sample: 9.08 ms
