Results for model: EEGConformer
#Params: 789572
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 8.54m, Test Time: 20.98s, Test Acc: 0.6493, Test Loss: 1.5651, Test Kappa: 0.5324
Subject 2 => Train Time: 7.82m, Test Time: 20.41s, Test Acc: 0.2951, Test Loss: 4.1528, Test Kappa: 0.0602
Subject 3 => Train Time: 7.95m, Test Time: 20.39s, Test Acc: 0.6701, Test Loss: 0.8762, Test Kappa: 0.5602
Subject 4 => Train Time: 7.82m, Test Time: 20.67s, Test Acc: 0.3264, Test Loss: 3.4633, Test Kappa: 0.1019
Subject 5 => Train Time: 7.97m, Test Time: 43.79s, Test Acc: 0.2674, Test Loss: 3.9672, Test Kappa: 0.0231
Subject 6 => Train Time: 12.12m, Test Time: 44.50s, Test Acc: 0.2257, Test Loss: 4.1610, Test Kappa: -0.0324
Subject 7 => Train Time: 13.73m, Test Time: 30.40s, Test Acc: 0.3681, Test Loss: 3.1099, Test Kappa: 0.1574
Subject 8 => Train Time: 14.03m, Test Time: 23.87s, Test Acc: 0.6319, Test Loss: 1.2315, Test Kappa: 0.5093
Subject 9 => Train Time: 13.22m, Test Time: 61.01s, Test Acc: 0.6215, Test Loss: 1.6068, Test Kappa: 0.4954

--- Summary Statistics ---
Average Test Accuracy: 45.06 ± 17.65
Average Test Kappa:    0.267 ± 0.235
Average Test Loss:     2.682 ± 1.272
Total Training Time: 93.22 min
Avg Response Time per sample: 110.34 ms
