Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 7.17m, Test Time: 16.01s, Test Acc: 0.5833, Test Loss: 1.0370, Test Kappa: 0.4444
Subject 2 => Train Time: 7.13m, Test Time: 16.19s, Test Acc: 0.4340, Test Loss: 1.3396, Test Kappa: 0.2454
Subject 3 => Train Time: 7.47m, Test Time: 16.14s, Test Acc: 0.8021, Test Loss: 0.6051, Test Kappa: 0.7361
Subject 4 => Train Time: 7.72m, Test Time: 15.96s, Test Acc: 0.5556, Test Loss: 1.0630, Test Kappa: 0.4074
Subject 5 => Train Time: 7.71m, Test Time: 16.02s, Test Acc: 0.4201, Test Loss: 1.4308, Test Kappa: 0.2269
Subject 6 => Train Time: 7.56m, Test Time: 16.01s, Test Acc: 0.4132, Test Loss: 1.7100, Test Kappa: 0.2176
Subject 7 => Train Time: 6.86m, Test Time: 16.30s, Test Acc: 0.6771, Test Loss: 0.7910, Test Kappa: 0.5694
Subject 8 => Train Time: 6.62m, Test Time: 16.93s, Test Acc: 0.6076, Test Loss: 0.9059, Test Kappa: 0.4769
Subject 9 => Train Time: 6.71m, Test Time: 16.16s, Test Acc: 0.5174, Test Loss: 1.3030, Test Kappa: 0.3565

--- Summary Statistics ---
Average Test Accuracy: 55.67 ± 12.20
Average Test Kappa:    0.409 ± 0.163
Average Test Loss:     1.132 ± 0.326
Total Training Time: 64.95 min
Avg Response Time per sample: 56.22 ms
