Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.27m, Test Time: 1.63s, Test Acc: 0.7312, Test Loss: 1.9651, Test Kappa: 0.4625
Subject 2 => Train Time: 2.23m, Test Time: 1.69s, Test Acc: 0.5179, Test Loss: 2.8577, Test Kappa: 0.0357
Subject 3 => Train Time: 2.34m, Test Time: 2.29s, Test Acc: 0.5813, Test Loss: 2.7244, Test Kappa: 0.1625
Subject 4 => Train Time: 2.28m, Test Time: 1.61s, Test Acc: 0.9750, Test Loss: 0.3136, Test Kappa: 0.9500
Subject 5 => Train Time: 2.28m, Test Time: 2.08s, Test Acc: 0.9219, Test Loss: 0.7187, Test Kappa: 0.8438
Subject 6 => Train Time: 2.32m, Test Time: 1.83s, Test Acc: 0.8094, Test Loss: 1.0666, Test Kappa: 0.6187
Subject 7 => Train Time: 2.26m, Test Time: 1.68s, Test Acc: 0.8219, Test Loss: 1.1902, Test Kappa: 0.6438
Subject 8 => Train Time: 2.51m, Test Time: 5.31s, Test Acc: 0.9000, Test Loss: 0.5561, Test Kappa: 0.8000
Subject 9 => Train Time: 2.24m, Test Time: 2.17s, Test Acc: 0.8406, Test Loss: 0.8742, Test Kappa: 0.6812

--- Summary Statistics ---
Average Test Accuracy: 78.88 ± 14.48
Average Test Kappa:    0.578 ± 0.290
Average Test Loss:     1.363 ± 0.880
Total Training Time: 20.74 min
Avg Response Time per sample: 7.13 ms
