Results for model: CTNet
#Params: 152684
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.52m, Test Time: 20.63s, Test Acc: 0.6771, Test Loss: 0.7983, Test Kappa: 0.5694
Subject 2 => Train Time: 10.19m, Test Time: 21.04s, Test Acc: 0.4167, Test Loss: 1.7530, Test Kappa: 0.2222
Subject 3 => Train Time: 9.51m, Test Time: 25.43s, Test Acc: 0.8438, Test Loss: 0.5094, Test Kappa: 0.7917
Subject 4 => Train Time: 10.48m, Test Time: 20.48s, Test Acc: 0.5451, Test Loss: 1.1132, Test Kappa: 0.3935
Subject 5 => Train Time: 10.72m, Test Time: 20.86s, Test Acc: 0.5208, Test Loss: 1.1833, Test Kappa: 0.3611
Subject 6 => Train Time: 10.87m, Test Time: 21.10s, Test Acc: 0.3924, Test Loss: 1.9863, Test Kappa: 0.1898
Subject 7 => Train Time: 9.61m, Test Time: 21.91s, Test Acc: 0.7118, Test Loss: 0.6835, Test Kappa: 0.6157
Subject 8 => Train Time: 10.91m, Test Time: 20.86s, Test Acc: 0.7465, Test Loss: 0.7028, Test Kappa: 0.6620
Subject 9 => Train Time: 8.74m, Test Time: 20.66s, Test Acc: 0.5486, Test Loss: 1.3670, Test Kappa: 0.3981

--- Summary Statistics ---
Average Test Accuracy: 60.03 ± 14.45
Average Test Kappa:    0.467 ± 0.193
Average Test Loss:     1.122 ± 0.478
Total Training Time: 90.55 min
Avg Response Time per sample: 74.45 ms
