Results for model: BaseNet
#Params: 3692
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.74m, Test Time: 26.64s, Test Acc: 0.6667, Test Loss: 0.8342, Test Kappa: 0.5556
Subject 2 => Train Time: 4.58m, Test Time: 26.75s, Test Acc: 0.4097, Test Loss: 1.9219, Test Kappa: 0.2130
Subject 3 => Train Time: 3.60m, Test Time: 49.15s, Test Acc: 0.7465, Test Loss: 0.6478, Test Kappa: 0.6620
Subject 4 => Train Time: 4.19m, Test Time: 31.62s, Test Acc: 0.5174, Test Loss: 1.2178, Test Kappa: 0.3565
Subject 5 => Train Time: 4.11m, Test Time: 30.64s, Test Acc: 0.4306, Test Loss: 2.4542, Test Kappa: 0.2407
Subject 6 => Train Time: 4.32m, Test Time: 27.74s, Test Acc: 0.3785, Test Loss: 2.7333, Test Kappa: 0.1713
Subject 7 => Train Time: 5.74m, Test Time: 27.37s, Test Acc: 0.6840, Test Loss: 0.9055, Test Kappa: 0.5787
Subject 8 => Train Time: 6.10m, Test Time: 27.34s, Test Acc: 0.6944, Test Loss: 0.7805, Test Kappa: 0.5926
Subject 9 => Train Time: 5.92m, Test Time: 28.27s, Test Acc: 0.4722, Test Loss: 2.0453, Test Kappa: 0.2963

--- Summary Statistics ---
Average Test Accuracy: 55.56 ± 13.39
Average Test Kappa:    0.407 ± 0.178
Average Test Loss:     1.505 ± 0.747
Total Training Time: 43.30 min
Avg Response Time per sample: 106.30 ms
