Results for model: CTNet
#Params: 153564
Dataset: hgd_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 27.75m, Test Time: 301.11s, Test Acc: 0.8813, Test Loss: 0.3514, Test Kappa: 0.8417
Subject 2 => Train Time: 32.35m, Test Time: 376.62s, Test Acc: 0.6687, Test Loss: 0.7053, Test Kappa: 0.5583
Subject 3 => Train Time: 31.78m, Test Time: 352.81s, Test Acc: 0.4812, Test Loss: 1.8006, Test Kappa: 0.3083
Subject 4 => Train Time: 31.53m, Test Time: 320.12s, Test Acc: 0.8375, Test Loss: 0.4021, Test Kappa: 0.7833
Subject 5 => Train Time: 32.18m, Test Time: 299.13s, Test Acc: 0.8375, Test Loss: 0.3256, Test Kappa: 0.7833
Subject 6 => Train Time: 31.32m, Test Time: 311.22s, Test Acc: 0.6250, Test Loss: 0.8693, Test Kappa: 0.5000
Subject 7 => Train Time: 20.51m, Test Time: 329.18s, Test Acc: 0.7170, Test Loss: 0.7282, Test Kappa: 0.6222
Subject 8 => Train Time: 10.89m, Test Time: 292.57s, Test Acc: 0.6375, Test Loss: 0.9095, Test Kappa: 0.5167
Subject 9 => Train Time: 11.43m, Test Time: 288.75s, Test Acc: 0.4812, Test Loss: 1.5348, Test Kappa: 0.3083
Subject 10 => Train Time: 11.85m, Test Time: 309.83s, Test Acc: 0.5688, Test Loss: 1.2727, Test Kappa: 0.4250
Subject 11 => Train Time: 11.23m, Test Time: 334.68s, Test Acc: 0.6438, Test Loss: 0.7842, Test Kappa: 0.5250
Subject 12 => Train Time: 12.25m, Test Time: 264.99s, Test Acc: 0.7437, Test Loss: 0.7030, Test Kappa: 0.6583
Subject 13 => Train Time: 13.01m, Test Time: 267.64s, Test Acc: 0.3208, Test Loss: 3.6049, Test Kappa: 0.0970
Subject 14 => Train Time: 10.26m, Test Time: 271.49s, Test Acc: 0.6625, Test Loss: 1.2198, Test Kappa: 0.5500

--- Summary Statistics ---
Average Test Accuracy: 65.05 ± 14.89
Average Test Kappa:    0.534 ± 0.198
Average Test Loss:     1.087 ± 0.814
Total Training Time: 288.35 min
Avg Response Time per sample: 1930.32 ms
