Results for model: CTNet
#Params: 150722
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.26m, Test Time: 10.00s, Test Acc: 0.7625, Test Loss: 0.5013, Test Kappa: 0.5250
Subject 2 => Train Time: 2.20m, Test Time: 9.26s, Test Acc: 0.6714, Test Loss: 0.6012, Test Kappa: 0.3429
Subject 3 => Train Time: 2.03m, Test Time: 14.28s, Test Acc: 0.6031, Test Loss: 0.7940, Test Kappa: 0.2063
Subject 4 => Train Time: 2.15m, Test Time: 21.29s, Test Acc: 0.8625, Test Loss: 0.3103, Test Kappa: 0.7250
Subject 5 => Train Time: 2.14m, Test Time: 14.45s, Test Acc: 0.9719, Test Loss: 0.0945, Test Kappa: 0.9438
Subject 6 => Train Time: 2.11m, Test Time: 9.60s, Test Acc: 0.7875, Test Loss: 0.4269, Test Kappa: 0.5750
Subject 7 => Train Time: 2.08m, Test Time: 9.57s, Test Acc: 0.8500, Test Loss: 0.3329, Test Kappa: 0.7000
Subject 8 => Train Time: 2.10m, Test Time: 9.66s, Test Acc: 0.8406, Test Loss: 0.6340, Test Kappa: 0.6812
Subject 9 => Train Time: 2.09m, Test Time: 9.92s, Test Acc: 0.8344, Test Loss: 0.3263, Test Kappa: 0.6687

--- Summary Statistics ---
Average Test Accuracy: 79.82 ± 10.31
Average Test Kappa:    0.596 ± 0.206
Average Test Loss:     0.447 ± 0.198
Total Training Time: 19.15 min
Avg Response Time per sample: 37.97 ms
