Results for model: ATCNet
#Params: 114436
Dataset: hgd_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 32.29m, Test Time: 256.70s, Test Acc: 0.9312, Test Loss: 0.2043, Test Kappa: 0.9083
Subject 2 => Train Time: 31.28m, Test Time: 260.62s, Test Acc: 0.6812, Test Loss: 0.7355, Test Kappa: 0.5750
Subject 3 => Train Time: 31.75m, Test Time: 296.68s, Test Acc: 0.4938, Test Loss: 2.0322, Test Kappa: 0.3250
Subject 4 => Train Time: 31.57m, Test Time: 283.84s, Test Acc: 0.9563, Test Loss: 0.1854, Test Kappa: 0.9417
Subject 5 => Train Time: 31.60m, Test Time: 258.87s, Test Acc: 0.7875, Test Loss: 0.4681, Test Kappa: 0.7167
Subject 6 => Train Time: 31.51m, Test Time: 258.83s, Test Acc: 0.5625, Test Loss: 1.2742, Test Kappa: 0.4167
Subject 7 => Train Time: 31.70m, Test Time: 326.18s, Test Acc: 0.6478, Test Loss: 1.0826, Test Kappa: 0.5316
Subject 8 => Train Time: 39.80m, Test Time: 323.97s, Test Acc: 0.6562, Test Loss: 0.8903, Test Kappa: 0.5417
Subject 9 => Train Time: 42.02m, Test Time: 311.30s, Test Acc: 0.6812, Test Loss: 0.8484, Test Kappa: 0.5750
Subject 10 => Train Time: 46.05m, Test Time: 330.96s, Test Acc: 0.7188, Test Loss: 0.6408, Test Kappa: 0.6250
Subject 11 => Train Time: 37.80m, Test Time: 278.88s, Test Acc: 0.5750, Test Loss: 1.1084, Test Kappa: 0.4333
Subject 12 => Train Time: 37.05m, Test Time: 346.14s, Test Acc: 0.7500, Test Loss: 0.7429, Test Kappa: 0.6667
Subject 13 => Train Time: 46.20m, Test Time: 410.03s, Test Acc: 0.3774, Test Loss: 2.7376, Test Kappa: 0.1726
Subject 14 => Train Time: 61.50m, Test Time: 365.25s, Test Acc: 0.6062, Test Loss: 1.2595, Test Kappa: 0.4750

--- Summary Statistics ---
Average Test Accuracy: 67.32 ± 15.00
Average Test Kappa:    0.565 ± 0.200
Average Test Loss:     1.015 ± 0.661
Total Training Time: 532.13 min
Avg Response Time per sample: 1925.39 ms
