Results for model: TCFormer
#Params: 74036
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 14.20m, Test Time: 11.36s, Test Acc: 0.7688, Test Loss: 0.4833, Test Kappa: 0.5375
Subject 2 => Train Time: 15.47m, Test Time: 19.46s, Test Acc: 0.7143, Test Loss: 0.5696, Test Kappa: 0.4286
Subject 3 => Train Time: 15.21m, Test Time: 9.73s, Test Acc: 0.6500, Test Loss: 0.7269, Test Kappa: 0.3000
Subject 4 => Train Time: 15.11m, Test Time: 9.05s, Test Acc: 0.8875, Test Loss: 0.2826, Test Kappa: 0.7750
Subject 5 => Train Time: 14.10m, Test Time: 19.01s, Test Acc: 0.9719, Test Loss: 0.0931, Test Kappa: 0.9438
Subject 6 => Train Time: 15.09m, Test Time: 16.55s, Test Acc: 0.8031, Test Loss: 0.4851, Test Kappa: 0.6062
Subject 7 => Train Time: 14.91m, Test Time: 22.14s, Test Acc: 0.8313, Test Loss: 0.3582, Test Kappa: 0.6625
Subject 8 => Train Time: 14.63m, Test Time: 10.81s, Test Acc: 0.8406, Test Loss: 0.4581, Test Kappa: 0.6812
Subject 9 => Train Time: 14.09m, Test Time: 20.44s, Test Acc: 0.8375, Test Loss: 0.3443, Test Kappa: 0.6750

--- Summary Statistics ---
Average Test Accuracy: 81.17 ± 8.87
Average Test Kappa:    0.623 ± 0.177
Average Test Loss:     0.422 ± 0.170
Total Training Time: 132.80 min
Average Response Time: 5.93 ms
