Results for model: ATCNet
#Params: 113732
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 30.08m, Test Time: 15.32s, Test Acc: 0.7049, Test Loss: 0.7524, Test Kappa: 0.6065
Subject 2 => Train Time: 30.23m, Test Time: 15.29s, Test Acc: 0.4722, Test Loss: 1.3488, Test Kappa: 0.2963
Subject 3 => Train Time: 30.62m, Test Time: 36.82s, Test Acc: 0.7743, Test Loss: 0.5759, Test Kappa: 0.6991
Subject 4 => Train Time: 32.15m, Test Time: 17.07s, Test Acc: 0.5694, Test Loss: 1.0302, Test Kappa: 0.4259
Subject 5 => Train Time: 32.50m, Test Time: 17.18s, Test Acc: 0.4861, Test Loss: 1.3403, Test Kappa: 0.3148
Subject 6 => Train Time: 32.69m, Test Time: 17.81s, Test Acc: 0.3854, Test Loss: 2.0333, Test Kappa: 0.1806
Subject 7 => Train Time: 32.58m, Test Time: 16.83s, Test Acc: 0.7014, Test Loss: 0.6875, Test Kappa: 0.6019
Subject 8 => Train Time: 32.61m, Test Time: 16.77s, Test Acc: 0.7153, Test Loss: 0.7199, Test Kappa: 0.6204
Subject 9 => Train Time: 32.73m, Test Time: 44.38s, Test Acc: 0.5694, Test Loss: 1.1605, Test Kappa: 0.4259

--- Summary Statistics ---
Average Test Accuracy: 59.76 ± 12.57
Average Test Kappa:    0.463 ± 0.168
Average Test Loss:     1.072 ± 0.435
Total Training Time: 286.19 min
Avg Response Time per sample: 76.18 ms
