Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.30m, Test Time: 2.37s, Test Acc: 0.7312, Test Loss: 1.5365, Test Kappa: 0.4625
Subject 2 => Train Time: 4.47m, Test Time: 2.16s, Test Acc: 0.6500, Test Loss: 1.2072, Test Kappa: 0.3000
Subject 3 => Train Time: 4.04m, Test Time: 2.58s, Test Acc: 0.6094, Test Loss: 1.2473, Test Kappa: 0.2188
Subject 4 => Train Time: 4.71m, Test Time: 2.48s, Test Acc: 0.9750, Test Loss: 0.1281, Test Kappa: 0.9500
Subject 5 => Train Time: 4.22m, Test Time: 3.28s, Test Acc: 0.9062, Test Loss: 0.4624, Test Kappa: 0.8125
Subject 6 => Train Time: 3.82m, Test Time: 2.28s, Test Acc: 0.8687, Test Loss: 0.4470, Test Kappa: 0.7375
Subject 7 => Train Time: 4.11m, Test Time: 1.86s, Test Acc: 0.8438, Test Loss: 0.6374, Test Kappa: 0.6875
Subject 8 => Train Time: 4.03m, Test Time: 1.96s, Test Acc: 0.9281, Test Loss: 0.3297, Test Kappa: 0.8562
Subject 9 => Train Time: 4.28m, Test Time: 2.14s, Test Acc: 0.9062, Test Loss: 0.3735, Test Kappa: 0.8125

--- Summary Statistics ---
Average Test Accuracy: 82.43 ± 12.23
Average Test Kappa:    0.649 ± 0.245
Average Test Loss:     0.708 ± 0.466
Total Training Time: 37.98 min
Avg Response Time per sample: 7.44 ms
