Results for model: TSSEFFNet
#Params: 321147
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.30m, Test Time: 2.04s, Test Acc: 0.7469, Test Loss: 0.5846, Test Kappa: 0.4937
Subject 2 => Train Time: 1.33m, Test Time: 2.91s, Test Acc: 0.6464, Test Loss: 0.6575, Test Kappa: 0.2929
Subject 3 => Train Time: 1.33m, Test Time: 3.62s, Test Acc: 0.7563, Test Loss: 0.5320, Test Kappa: 0.5125
Subject 4 => Train Time: 1.35m, Test Time: 3.38s, Test Acc: 0.9688, Test Loss: 0.0711, Test Kappa: 0.9375
Subject 5 => Train Time: 1.35m, Test Time: 3.66s, Test Acc: 0.9219, Test Loss: 0.1986, Test Kappa: 0.8438
Subject 6 => Train Time: 1.33m, Test Time: 2.34s, Test Acc: 0.8500, Test Loss: 0.3322, Test Kappa: 0.7000
Subject 7 => Train Time: 1.41m, Test Time: 1.76s, Test Acc: 0.9187, Test Loss: 0.2217, Test Kappa: 0.8375
Subject 8 => Train Time: 1.42m, Test Time: 1.81s, Test Acc: 0.9187, Test Loss: 0.1812, Test Kappa: 0.8375
Subject 9 => Train Time: 1.56m, Test Time: 2.11s, Test Acc: 0.8031, Test Loss: 0.4178, Test Kappa: 0.6062

--- Summary Statistics ---
Average Test Accuracy: 83.68 ± 10.01
Average Test Kappa:    0.674 ± 0.200
Average Test Loss:     0.355 ± 0.192
Total Training Time: 12.39 min
Avg Response Time per sample: 8.35 ms
