Results for model: CTNet
#Params: 150722
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.65m, Test Time: 9.45s, Test Acc: 0.7312, Test Loss: 0.5544, Test Kappa: 0.4625
Subject 2 => Train Time: 1.67m, Test Time: 9.20s, Test Acc: 0.6571, Test Loss: 0.6448, Test Kappa: 0.3143
Subject 3 => Train Time: 1.67m, Test Time: 9.30s, Test Acc: 0.6687, Test Loss: 0.7072, Test Kappa: 0.3375
Subject 4 => Train Time: 1.66m, Test Time: 9.31s, Test Acc: 0.8750, Test Loss: 0.3223, Test Kappa: 0.7500
Subject 5 => Train Time: 1.66m, Test Time: 9.55s, Test Acc: 0.9625, Test Loss: 0.1158, Test Kappa: 0.9250
Subject 6 => Train Time: 1.69m, Test Time: 9.46s, Test Acc: 0.7719, Test Loss: 0.4809, Test Kappa: 0.5437
Subject 7 => Train Time: 1.67m, Test Time: 9.44s, Test Acc: 0.8125, Test Loss: 0.4097, Test Kappa: 0.6250
Subject 8 => Train Time: 1.71m, Test Time: 9.18s, Test Acc: 0.8375, Test Loss: 0.5385, Test Kappa: 0.6750
Subject 9 => Train Time: 1.69m, Test Time: 9.51s, Test Acc: 0.8062, Test Loss: 0.3895, Test Kappa: 0.6125

--- Summary Statistics ---
Average Test Accuracy: 79.14 ± 9.20
Average Test Kappa:    0.583 ± 0.184
Average Test Loss:     0.463 ± 0.169
Total Training Time: 15.07 min
Avg Response Time per sample: 29.76 ms
