Results for model: EEGNet
#Params: 1154
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.86m, Test Time: 18.25s, Test Acc: 0.6812, Test Loss: 0.5930, Test Kappa: 0.3625
Subject 2 => Train Time: 0.81m, Test Time: 17.86s, Test Acc: 0.6071, Test Loss: 0.6638, Test Kappa: 0.2143
Subject 3 => Train Time: 0.98m, Test Time: 17.80s, Test Acc: 0.6625, Test Loss: 0.6250, Test Kappa: 0.3250
Subject 4 => Train Time: 0.97m, Test Time: 18.00s, Test Acc: 0.8562, Test Loss: 0.3228, Test Kappa: 0.7125
Subject 5 => Train Time: 0.96m, Test Time: 17.88s, Test Acc: 0.9563, Test Loss: 0.2495, Test Kappa: 0.9125
Subject 6 => Train Time: 0.85m, Test Time: 17.71s, Test Acc: 0.7906, Test Loss: 0.4713, Test Kappa: 0.5813
Subject 7 => Train Time: 0.98m, Test Time: 17.89s, Test Acc: 0.8813, Test Loss: 0.3923, Test Kappa: 0.7625
Subject 8 => Train Time: 0.98m, Test Time: 17.94s, Test Acc: 0.8375, Test Loss: 0.6855, Test Kappa: 0.6750
Subject 9 => Train Time: 0.99m, Test Time: 17.99s, Test Acc: 0.7469, Test Loss: 0.4673, Test Kappa: 0.4937

--- Summary Statistics ---
Average Test Accuracy: 78.00 ± 10.81
Average Test Kappa:    0.560 ± 0.216
Average Test Loss:     0.497 ± 0.146
Total Training Time: 8.38 min
Avg Response Time per sample: 56.91 ms
