Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.15m, Test Time: 9.21s, Test Acc: 0.7750, Test Loss: 0.4942, Test Kappa: 0.5500
Subject 2 => Train Time: 2.16m, Test Time: 9.05s, Test Acc: 0.6464, Test Loss: 0.7272, Test Kappa: 0.2929
Subject 3 => Train Time: 2.17m, Test Time: 9.00s, Test Acc: 0.5844, Test Loss: 0.9786, Test Kappa: 0.1687
Subject 4 => Train Time: 2.15m, Test Time: 9.21s, Test Acc: 0.8188, Test Loss: 0.3841, Test Kappa: 0.6375
Subject 5 => Train Time: 2.17m, Test Time: 9.42s, Test Acc: 0.9563, Test Loss: 0.1289, Test Kappa: 0.9125
Subject 6 => Train Time: 2.18m, Test Time: 8.98s, Test Acc: 0.7188, Test Loss: 0.5416, Test Kappa: 0.4375
Subject 7 => Train Time: 2.17m, Test Time: 8.90s, Test Acc: 0.8531, Test Loss: 0.3381, Test Kappa: 0.7063
Subject 8 => Train Time: 2.12m, Test Time: 9.07s, Test Acc: 0.8313, Test Loss: 0.5138, Test Kappa: 0.6625
Subject 9 => Train Time: 2.18m, Test Time: 9.09s, Test Acc: 0.8281, Test Loss: 0.3804, Test Kappa: 0.6562

--- Summary Statistics ---
Average Test Accuracy: 77.91 ± 10.68
Average Test Kappa:    0.558 ± 0.214
Average Test Loss:     0.499 ± 0.230
Total Training Time: 19.46 min
Avg Response Time per sample: 28.90 ms
