Results for model: CTNet
#Params: 150722
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.34m, Test Time: 2.48s, Test Acc: 0.7937, Test Loss: 0.8148, Test Kappa: 0.5875
Subject 2 => Train Time: 4.13m, Test Time: 2.56s, Test Acc: 0.6714, Test Loss: 0.9738, Test Kappa: 0.3429
Subject 3 => Train Time: 4.51m, Test Time: 3.12s, Test Acc: 0.8594, Test Loss: 0.4602, Test Kappa: 0.7188
Subject 4 => Train Time: 4.79m, Test Time: 3.12s, Test Acc: 0.9781, Test Loss: 0.0681, Test Kappa: 0.9563
Subject 5 => Train Time: 4.50m, Test Time: 2.46s, Test Acc: 0.9469, Test Loss: 0.1278, Test Kappa: 0.8938
Subject 6 => Train Time: 4.38m, Test Time: 2.92s, Test Acc: 0.8625, Test Loss: 0.3897, Test Kappa: 0.7250
Subject 7 => Train Time: 4.15m, Test Time: 3.08s, Test Acc: 0.9250, Test Loss: 0.2688, Test Kappa: 0.8500
Subject 8 => Train Time: 4.37m, Test Time: 2.75s, Test Acc: 0.9312, Test Loss: 0.1718, Test Kappa: 0.8625
Subject 9 => Train Time: 4.12m, Test Time: 2.96s, Test Acc: 0.8594, Test Loss: 0.3614, Test Kappa: 0.7188

--- Summary Statistics ---
Average Test Accuracy: 86.97 ± 8.81
Average Test Kappa:    0.739 ± 0.176
Average Test Loss:     0.404 ± 0.291
Total Training Time: 39.29 min
Avg Response Time per sample: 8.96 ms
