Results for model: EEGNet
#Params: 1154
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.87m, Test Time: 17.76s, Test Acc: 0.7125, Test Loss: 0.5444, Test Kappa: 0.4250
Subject 2 => Train Time: 0.86m, Test Time: 19.88s, Test Acc: 0.6214, Test Loss: 0.6573, Test Kappa: 0.2429
Subject 3 => Train Time: 0.89m, Test Time: 24.29s, Test Acc: 0.6719, Test Loss: 0.6330, Test Kappa: 0.3438
Subject 4 => Train Time: 0.85m, Test Time: 23.05s, Test Acc: 0.8594, Test Loss: 0.2889, Test Kappa: 0.7188
Subject 5 => Train Time: 1.04m, Test Time: 27.15s, Test Acc: 0.9281, Test Loss: 0.2245, Test Kappa: 0.8562
Subject 6 => Train Time: 0.97m, Test Time: 19.53s, Test Acc: 0.7719, Test Loss: 0.4390, Test Kappa: 0.5437
Subject 7 => Train Time: 0.89m, Test Time: 17.66s, Test Acc: 0.8219, Test Loss: 0.4008, Test Kappa: 0.6438
Subject 8 => Train Time: 0.87m, Test Time: 18.42s, Test Acc: 0.8469, Test Loss: 0.7092, Test Kappa: 0.6938
Subject 9 => Train Time: 0.86m, Test Time: 17.79s, Test Acc: 0.7906, Test Loss: 0.4034, Test Kappa: 0.5813

--- Summary Statistics ---
Average Test Accuracy: 78.05 ± 9.19
Average Test Kappa:    0.561 ± 0.184
Average Test Loss:     0.478 ± 0.159
Total Training Time: 8.10 min
Avg Response Time per sample: 65.40 ms
