Results for model: CTNet
#Params: 152684
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.21m, Test Time: 2.26s, Test Acc: 0.8125, Test Loss: 0.5689, Test Kappa: 0.7500
Subject 2 => Train Time: 2.48m, Test Time: 2.41s, Test Acc: 0.6493, Test Loss: 1.3729, Test Kappa: 0.5324
Subject 3 => Train Time: 2.56m, Test Time: 2.24s, Test Acc: 0.9062, Test Loss: 0.5034, Test Kappa: 0.8750
Subject 4 => Train Time: 2.59m, Test Time: 2.44s, Test Acc: 0.7639, Test Loss: 0.7874, Test Kappa: 0.6852
Subject 5 => Train Time: 2.32m, Test Time: 3.02s, Test Acc: 0.7535, Test Loss: 1.1497, Test Kappa: 0.6713
Subject 6 => Train Time: 2.54m, Test Time: 2.94s, Test Acc: 0.6007, Test Loss: 1.7748, Test Kappa: 0.4676
Subject 7 => Train Time: 2.70m, Test Time: 2.92s, Test Acc: 0.7535, Test Loss: 1.0933, Test Kappa: 0.6713
Subject 8 => Train Time: 2.56m, Test Time: 2.47s, Test Acc: 0.8194, Test Loss: 0.6789, Test Kappa: 0.7593
Subject 9 => Train Time: 2.35m, Test Time: 2.28s, Test Acc: 0.8507, Test Loss: 0.6456, Test Kappa: 0.8009

--- Summary Statistics ---
Average Test Accuracy: 76.77 ± 9.01
Average Test Kappa:    0.690 ± 0.120
Average Test Loss:     0.953 ± 0.402
Total Training Time: 22.33 min
Avg Response Time per sample: 8.86 ms
