Results for model: EEGNet
#Params: 1716
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.61m, Test Time: 4.47s, Test Acc: 0.6771, Test Loss: 0.8761, Test Kappa: 0.5694
Subject 2 => Train Time: 0.47m, Test Time: 4.81s, Test Acc: 0.6250, Test Loss: 1.2122, Test Kappa: 0.5000
Subject 3 => Train Time: 0.72m, Test Time: 4.55s, Test Acc: 0.8333, Test Loss: 0.6220, Test Kappa: 0.7778
Subject 4 => Train Time: 0.71m, Test Time: 4.44s, Test Acc: 0.5764, Test Loss: 1.2064, Test Kappa: 0.4352
Subject 5 => Train Time: 0.71m, Test Time: 4.57s, Test Acc: 0.6736, Test Loss: 0.9404, Test Kappa: 0.5648
Subject 6 => Train Time: 0.72m, Test Time: 4.70s, Test Acc: 0.5521, Test Loss: 1.5055, Test Kappa: 0.4028
Subject 7 => Train Time: 0.72m, Test Time: 5.00s, Test Acc: 0.8125, Test Loss: 0.5859, Test Kappa: 0.7500
Subject 8 => Train Time: 0.47m, Test Time: 4.32s, Test Acc: 0.7674, Test Loss: 0.7077, Test Kappa: 0.6898
Subject 9 => Train Time: 0.47m, Test Time: 4.70s, Test Acc: 0.7917, Test Loss: 0.7660, Test Kappa: 0.7222

--- Summary Statistics ---
Average Test Accuracy: 70.10 ± 9.85
Average Test Kappa:    0.601 ± 0.131
Average Test Loss:     0.936 ± 0.294
Total Training Time: 5.59 min
Avg Response Time per sample: 16.03 ms
