Results for model: TCFormer
#Params: 77820
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 15.92m, Test Time: 2.65s, Test Acc: 0.8924, Test Loss: 0.3346, Test Kappa: 0.8565
Subject 2 => Train Time: 15.91m, Test Time: 2.50s, Test Acc: 0.7049, Test Loss: 0.7386, Test Kappa: 0.6065
Subject 3 => Train Time: 15.91m, Test Time: 2.54s, Test Acc: 0.9306, Test Loss: 0.2216, Test Kappa: 0.9074
Subject 4 => Train Time: 15.92m, Test Time: 2.50s, Test Acc: 0.8611, Test Loss: 0.3703, Test Kappa: 0.8148
Subject 5 => Train Time: 15.92m, Test Time: 2.57s, Test Acc: 0.7326, Test Loss: 0.7564, Test Kappa: 0.6435
Subject 6 => Train Time: 15.91m, Test Time: 2.52s, Test Acc: 0.7465, Test Loss: 0.6411, Test Kappa: 0.6620
Subject 7 => Train Time: 15.91m, Test Time: 2.61s, Test Acc: 0.9340, Test Loss: 0.2137, Test Kappa: 0.9120
Subject 8 => Train Time: 15.90m, Test Time: 2.62s, Test Acc: 0.8889, Test Loss: 0.3761, Test Kappa: 0.8519
Subject 9 => Train Time: 15.91m, Test Time: 2.70s, Test Acc: 0.8264, Test Loss: 0.4385, Test Kappa: 0.7685

--- Summary Statistics ---
Average Test Accuracy: 83.53 ± 8.24
Average Test Kappa:    0.780 ± 0.110
Average Test Loss:     0.455 ± 0.196
Total Training Time: 143.21 min
Average Response Time: 6.81 ms
