Results for model: MSCFormer
#Params: 151780
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 29.11m, Test Time: 15.55s, Test Acc: 0.9563, Test Loss: 0.2446, Test Kappa: 0.9417
Subject 2 => Train Time: 68.86m, Test Time: 49.94s, Test Acc: 0.8687, Test Loss: 0.4139, Test Kappa: 0.8250
Subject 3 => Train Time: 72.80m, Test Time: 32.48s, Test Acc: 0.9875, Test Loss: 0.0230, Test Kappa: 0.9833
Subject 4 => Train Time: 73.81m, Test Time: 30.97s, Test Acc: 0.9875, Test Loss: 0.0296, Test Kappa: 0.9833
Subject 5 => Train Time: 61.58m, Test Time: 25.79s, Test Acc: 1.0000, Test Loss: 0.0002, Test Kappa: 1.0000
Subject 6 => Train Time: 74.04m, Test Time: 28.75s, Test Acc: 0.9750, Test Loss: 0.0938, Test Kappa: 0.9667
Subject 7 => Train Time: 53.49m, Test Time: 28.66s, Test Acc: 0.8994, Test Loss: 0.3558, Test Kappa: 0.8658
Subject 8 => Train Time: 43.08m, Test Time: 25.49s, Test Acc: 0.9625, Test Loss: 0.0909, Test Kappa: 0.9500
Subject 9 => Train Time: 56.24m, Test Time: 33.85s, Test Acc: 0.9812, Test Loss: 0.0908, Test Kappa: 0.9750
Subject 10 => Train Time: 62.12m, Test Time: 55.41s, Test Acc: 0.9563, Test Loss: 0.2376, Test Kappa: 0.9417
Subject 11 => Train Time: 67.63m, Test Time: 33.15s, Test Acc: 0.9812, Test Loss: 0.0726, Test Kappa: 0.9750
Subject 12 => Train Time: 66.06m, Test Time: 28.59s, Test Acc: 0.9812, Test Loss: 0.0751, Test Kappa: 0.9750
Subject 13 => Train Time: 58.94m, Test Time: 26.16s, Test Acc: 0.9560, Test Loss: 0.0988, Test Kappa: 0.9413
Subject 14 => Train Time: 60.34m, Test Time: 42.62s, Test Acc: 0.7312, Test Loss: 1.5074, Test Kappa: 0.6417

--- Summary Statistics ---
Average Test Accuracy: 94.46 ± 6.85
Average Test Kappa:    0.926 ± 0.091
Average Test Loss:     0.238 ± 0.372
Total Training Time: 848.09 min
Avg Response Time per sample: 204.35 ms
