Results for model: EEGNet
#Params: 1154
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.61m, Test Time: 2.48s, Test Acc: 0.6875, Test Loss: 0.7852, Test Kappa: 0.3750
Subject 2 => Train Time: 0.60m, Test Time: 2.49s, Test Acc: 0.6179, Test Loss: 0.7456, Test Kappa: 0.2357
Subject 3 => Train Time: 0.60m, Test Time: 2.32s, Test Acc: 0.8562, Test Loss: 0.3355, Test Kappa: 0.7125
Subject 4 => Train Time: 0.46m, Test Time: 2.33s, Test Acc: 0.9469, Test Loss: 0.1165, Test Kappa: 0.8938
Subject 5 => Train Time: 0.47m, Test Time: 2.65s, Test Acc: 0.8938, Test Loss: 0.2395, Test Kappa: 0.7875
Subject 6 => Train Time: 0.61m, Test Time: 2.48s, Test Acc: 0.8188, Test Loss: 0.3816, Test Kappa: 0.6375
Subject 7 => Train Time: 0.60m, Test Time: 2.35s, Test Acc: 0.9031, Test Loss: 0.2530, Test Kappa: 0.8062
Subject 8 => Train Time: 0.60m, Test Time: 2.53s, Test Acc: 0.9281, Test Loss: 0.1792, Test Kappa: 0.8562
Subject 9 => Train Time: 0.60m, Test Time: 2.46s, Test Acc: 0.8375, Test Loss: 0.3471, Test Kappa: 0.6750

--- Summary Statistics ---
Average Test Accuracy: 83.22 ± 10.48
Average Test Kappa:    0.664 ± 0.210
Average Test Loss:     0.376 ± 0.223
Total Training Time: 5.14 min
Avg Response Time per sample: 7.79 ms
