Results for model: TCFormer
#Params: 88484
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.67m, Test Time: 1.52s, Test Acc: 0.7750, Test Loss: 0.5794, Test Kappa: 0.5500
Subject 2 => Train Time: 6.45m, Test Time: 1.43s, Test Acc: 0.6929, Test Loss: 0.6944, Test Kappa: 0.3857
Subject 3 => Train Time: 6.68m, Test Time: 1.55s, Test Acc: 0.8562, Test Loss: 0.3650, Test Kappa: 0.7125
Subject 4 => Train Time: 6.87m, Test Time: 1.50s, Test Acc: 0.9875, Test Loss: 0.0584, Test Kappa: 0.9750
Subject 5 => Train Time: 6.83m, Test Time: 1.51s, Test Acc: 0.9688, Test Loss: 0.0800, Test Kappa: 0.9375
Subject 6 => Train Time: 6.67m, Test Time: 1.50s, Test Acc: 0.8531, Test Loss: 0.3327, Test Kappa: 0.7063
Subject 7 => Train Time: 6.65m, Test Time: 1.49s, Test Acc: 0.9344, Test Loss: 0.1801, Test Kappa: 0.8687
Subject 8 => Train Time: 7.13m, Test Time: 1.58s, Test Acc: 0.9500, Test Loss: 0.1466, Test Kappa: 0.9000
Subject 9 => Train Time: 6.64m, Test Time: 1.49s, Test Acc: 0.8687, Test Loss: 0.3248, Test Kappa: 0.7375

--- Summary Statistics ---
Average Test Accuracy: 87.63 ± 9.11
Average Test Kappa:    0.753 ± 0.182
Average Test Loss:     0.307 ± 0.206
Total Training Time: 60.58 min
Average Response Time: 5.43 ms
