Results for model: TCFormer
#Params: 74036
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.54m, Test Time: 1.70s, Test Acc: 0.7844, Test Loss: 0.6310, Test Kappa: 0.5688
Subject 2 => Train Time: 6.28m, Test Time: 1.58s, Test Acc: 0.7071, Test Loss: 0.7010, Test Kappa: 0.4143
Subject 3 => Train Time: 6.54m, Test Time: 1.70s, Test Acc: 0.8531, Test Loss: 0.3891, Test Kappa: 0.7063
Subject 4 => Train Time: 6.73m, Test Time: 1.78s, Test Acc: 0.9750, Test Loss: 0.0788, Test Kappa: 0.9500
Subject 5 => Train Time: 6.73m, Test Time: 1.70s, Test Acc: 0.9875, Test Loss: 0.0590, Test Kappa: 0.9750
Subject 6 => Train Time: 6.54m, Test Time: 1.69s, Test Acc: 0.8625, Test Loss: 0.3426, Test Kappa: 0.7250
Subject 7 => Train Time: 6.58m, Test Time: 1.70s, Test Acc: 0.9062, Test Loss: 0.2378, Test Kappa: 0.8125
Subject 8 => Train Time: 7.08m, Test Time: 1.86s, Test Acc: 0.9438, Test Loss: 0.1823, Test Kappa: 0.8875
Subject 9 => Train Time: 6.55m, Test Time: 1.58s, Test Acc: 0.8500, Test Loss: 0.3531, Test Kappa: 0.7000

--- Summary Statistics ---
Average Test Accuracy: 87.44 ± 8.56
Average Test Kappa:    0.749 ± 0.171
Average Test Loss:     0.331 ± 0.211
Total Training Time: 59.58 min
Average Response Time: 5.54 ms
