Results for model: CTNet
#Params: 153564
Dataset: hgd_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 32.09m, Test Time: 542.36s, Test Acc: 0.8813, Test Loss: 0.2549, Test Kappa: 0.8417
Subject 2 => Train Time: 34.33m, Test Time: 1145.95s, Test Acc: 0.6875, Test Loss: 0.7476, Test Kappa: 0.5833
Subject 3 => Train Time: 52.34m, Test Time: 729.77s, Test Acc: 0.4812, Test Loss: 1.9322, Test Kappa: 0.3083
Subject 4 => Train Time: 33.48m, Test Time: 787.49s, Test Acc: 0.9312, Test Loss: 0.1981, Test Kappa: 0.9083
Subject 5 => Train Time: 38.00m, Test Time: 456.00s, Test Acc: 0.8438, Test Loss: 0.2739, Test Kappa: 0.7917
Subject 6 => Train Time: 18.62m, Test Time: 471.38s, Test Acc: 0.5437, Test Loss: 1.4793, Test Kappa: 0.3917
Subject 7 => Train Time: 18.87m, Test Time: 471.00s, Test Acc: 0.7547, Test Loss: 0.6138, Test Kappa: 0.6732
Subject 8 => Train Time: 18.39m, Test Time: 490.23s, Test Acc: 0.6313, Test Loss: 1.1527, Test Kappa: 0.5083
Subject 9 => Train Time: 18.05m, Test Time: 501.37s, Test Acc: 0.3938, Test Loss: 2.7788, Test Kappa: 0.1917
Subject 10 => Train Time: 17.39m, Test Time: 465.90s, Test Acc: 0.6125, Test Loss: 1.0879, Test Kappa: 0.4833
Subject 11 => Train Time: 18.41m, Test Time: 443.62s, Test Acc: 0.6375, Test Loss: 1.1272, Test Kappa: 0.5167
Subject 12 => Train Time: 17.82m, Test Time: 457.90s, Test Acc: 0.7500, Test Loss: 0.9576, Test Kappa: 0.6667
Subject 13 => Train Time: 17.97m, Test Time: 440.45s, Test Acc: 0.4088, Test Loss: 2.1789, Test Kappa: 0.2127
Subject 14 => Train Time: 18.19m, Test Time: 471.49s, Test Acc: 0.5750, Test Loss: 2.4535, Test Kappa: 0.4333

--- Summary Statistics ---
Average Test Accuracy: 65.23 ± 16.11
Average Test Kappa:    0.536 ± 0.215
Average Test Loss:     1.231 ± 0.802
Total Training Time: 353.96 min
Avg Response Time per sample: 3518.15 ms
