Results for model: ATCNet
#Params: 112794
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 91.97m, Test Time: 6.13s, Test Acc: 0.7656, Test Loss: 0.5922, Test Kappa: 0.5312
Subject 2 => Train Time: 93.48m, Test Time: 5.42s, Test Acc: 0.6929, Test Loss: 0.7204, Test Kappa: 0.3857
Subject 3 => Train Time: 92.47m, Test Time: 5.23s, Test Acc: 0.8344, Test Loss: 0.3795, Test Kappa: 0.6687
Subject 4 => Train Time: 95.64m, Test Time: 8.12s, Test Acc: 0.9844, Test Loss: 0.0634, Test Kappa: 0.9688
Subject 5 => Train Time: 91.72m, Test Time: 17.35s, Test Acc: 0.9187, Test Loss: 0.1818, Test Kappa: 0.8375
Subject 6 => Train Time: 80.41m, Test Time: 6.46s, Test Acc: 0.8313, Test Loss: 0.3553, Test Kappa: 0.6625
Subject 7 => Train Time: 81.93m, Test Time: 4.75s, Test Acc: 0.9250, Test Loss: 0.1949, Test Kappa: 0.8500
Subject 8 => Train Time: 87.96m, Test Time: 3.77s, Test Acc: 0.9375, Test Loss: 0.1643, Test Kappa: 0.8750
Subject 9 => Train Time: 81.84m, Test Time: 4.01s, Test Acc: 0.8781, Test Loss: 0.2993, Test Kappa: 0.7563

--- Summary Statistics ---
Average Test Accuracy: 86.31 ± 8.67
Average Test Kappa:    0.726 ± 0.173
Average Test Loss:     0.328 ± 0.201
Total Training Time: 797.43 min
Avg Response Time per sample: 21.53 ms
