Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.69m, Test Time: 15.72s, Test Acc: 0.5243, Test Loss: 1.1413, Test Kappa: 0.3657
Subject 2 => Train Time: 6.61m, Test Time: 15.69s, Test Acc: 0.3854, Test Loss: 1.4740, Test Kappa: 0.1806
Subject 3 => Train Time: 6.53m, Test Time: 15.71s, Test Acc: 0.7917, Test Loss: 0.6344, Test Kappa: 0.7222
Subject 4 => Train Time: 7.22m, Test Time: 15.76s, Test Acc: 0.5694, Test Loss: 1.0200, Test Kappa: 0.4259
Subject 5 => Train Time: 7.06m, Test Time: 15.57s, Test Acc: 0.4688, Test Loss: 1.1947, Test Kappa: 0.2917
Subject 6 => Train Time: 7.14m, Test Time: 15.53s, Test Acc: 0.4271, Test Loss: 1.4094, Test Kappa: 0.2361
Subject 7 => Train Time: 7.14m, Test Time: 15.68s, Test Acc: 0.6736, Test Loss: 0.8337, Test Kappa: 0.5648
Subject 8 => Train Time: 7.20m, Test Time: 15.89s, Test Acc: 0.6285, Test Loss: 0.9249, Test Kappa: 0.5046
Subject 9 => Train Time: 6.91m, Test Time: 15.59s, Test Acc: 0.4826, Test Loss: 1.3410, Test Kappa: 0.3102

--- Summary Statistics ---
Average Test Accuracy: 55.02 ± 12.21
Average Test Kappa:    0.400 ± 0.163
Average Test Loss:     1.108 ± 0.264
Total Training Time: 62.50 min
Avg Response Time per sample: 54.45 ms
