Results for model: BaseNet
#Params: 4572
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 2.85m, Test Time: 10.90s, Test Acc: 0.8750, Test Loss: 0.5178, Test Kappa: 0.8333
Subject 2 => Train Time: 6.58m, Test Time: 20.72s, Test Acc: 0.8562, Test Loss: 0.6590, Test Kappa: 0.8083
Subject 3 => Train Time: 7.02m, Test Time: 21.39s, Test Acc: 0.9812, Test Loss: 0.0658, Test Kappa: 0.9750
Subject 4 => Train Time: 7.11m, Test Time: 21.74s, Test Acc: 0.9937, Test Loss: 0.0552, Test Kappa: 0.9917
Subject 5 => Train Time: 5.86m, Test Time: 19.63s, Test Acc: 1.0000, Test Loss: 0.0006, Test Kappa: 1.0000
Subject 6 => Train Time: 6.95m, Test Time: 21.34s, Test Acc: 0.9500, Test Loss: 0.1792, Test Kappa: 0.9333
Subject 7 => Train Time: 6.72m, Test Time: 21.28s, Test Acc: 0.8428, Test Loss: 0.5508, Test Kappa: 0.7902
Subject 8 => Train Time: 5.38m, Test Time: 18.47s, Test Acc: 0.9688, Test Loss: 0.0568, Test Kappa: 0.9583
Subject 9 => Train Time: 6.98m, Test Time: 20.80s, Test Acc: 0.9875, Test Loss: 0.0347, Test Kappa: 0.9833
Subject 10 => Train Time: 6.60m, Test Time: 21.64s, Test Acc: 0.9250, Test Loss: 0.6204, Test Kappa: 0.9000
Subject 11 => Train Time: 7.00m, Test Time: 20.77s, Test Acc: 0.9812, Test Loss: 0.0731, Test Kappa: 0.9750
Subject 12 => Train Time: 6.97m, Test Time: 20.85s, Test Acc: 0.9750, Test Loss: 0.1444, Test Kappa: 0.9667
Subject 13 => Train Time: 6.47m, Test Time: 19.91s, Test Acc: 0.9497, Test Loss: 0.1659, Test Kappa: 0.9329
Subject 14 => Train Time: 7.01m, Test Time: 21.07s, Test Acc: 0.6875, Test Loss: 3.2846, Test Kappa: 0.5833

--- Summary Statistics ---
Average Test Accuracy: 92.67 ± 8.31
Average Test Kappa:    0.902 ± 0.111
Average Test Loss:     0.458 ± 0.817
Total Training Time: 89.51 min
Average Response Time: 1.72 ms
