Results for model: TCFormer
#Params: 82044
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 26.03m, Test Time: 11.18s, Test Acc: 0.9187, Test Loss: 0.2528, Test Kappa: 0.8917
Subject 2 => Train Time: 63.59m, Test Time: 21.31s, Test Acc: 0.9125, Test Loss: 0.3120, Test Kappa: 0.8833
Subject 3 => Train Time: 55.66m, Test Time: 22.75s, Test Acc: 1.0000, Test Loss: 0.0245, Test Kappa: 1.0000
Subject 4 => Train Time: 69.76m, Test Time: 21.93s, Test Acc: 0.9937, Test Loss: 0.0214, Test Kappa: 0.9917
Subject 5 => Train Time: 45.73m, Test Time: 21.18s, Test Acc: 1.0000, Test Loss: 0.0134, Test Kappa: 1.0000
Subject 6 => Train Time: 63.25m, Test Time: 22.21s, Test Acc: 0.9688, Test Loss: 0.1080, Test Kappa: 0.9583
Subject 7 => Train Time: 59.64m, Test Time: 22.62s, Test Acc: 0.8805, Test Loss: 0.3322, Test Kappa: 0.8406
Subject 8 => Train Time: 41.47m, Test Time: 18.62s, Test Acc: 0.9875, Test Loss: 0.0996, Test Kappa: 0.9833
Subject 9 => Train Time: 57.41m, Test Time: 23.43s, Test Acc: 0.9937, Test Loss: 0.0353, Test Kappa: 0.9917
Subject 10 => Train Time: 57.04m, Test Time: 22.00s, Test Acc: 0.9500, Test Loss: 0.2022, Test Kappa: 0.9333
Subject 11 => Train Time: 63.81m, Test Time: 23.25s, Test Acc: 0.9812, Test Loss: 0.0797, Test Kappa: 0.9750
Subject 12 => Train Time: 55.25m, Test Time: 21.75s, Test Acc: 0.9937, Test Loss: 0.0461, Test Kappa: 0.9917
Subject 13 => Train Time: 45.21m, Test Time: 22.56s, Test Acc: 0.9874, Test Loss: 0.0868, Test Kappa: 0.9832
Subject 14 => Train Time: 61.26m, Test Time: 22.93s, Test Acc: 0.7250, Test Loss: 0.9302, Test Kappa: 0.6333

--- Summary Statistics ---
Average Test Accuracy: 94.95 ± 7.21
Average Test Kappa:    0.933 ± 0.096
Average Test Loss:     0.182 ± 0.232
Total Training Time: 765.10 min
Average Response Time: 19.72 ms
