Results for model: ATCNet
#Params: 112794
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 30.48m, Test Time: 2.29s, Test Acc: 0.7656, Test Loss: 0.7032, Test Kappa: 0.5312
Subject 2 => Train Time: 31.45m, Test Time: 3.11s, Test Acc: 0.7107, Test Loss: 0.7588, Test Kappa: 0.4214
Subject 3 => Train Time: 33.18m, Test Time: 2.92s, Test Acc: 0.8531, Test Loss: 0.3669, Test Kappa: 0.7063
Subject 4 => Train Time: 34.12m, Test Time: 2.41s, Test Acc: 0.9781, Test Loss: 0.0656, Test Kappa: 0.9563
Subject 5 => Train Time: 34.08m, Test Time: 2.70s, Test Acc: 0.8906, Test Loss: 0.2804, Test Kappa: 0.7812
Subject 6 => Train Time: 24.95m, Test Time: 4.93s, Test Acc: 0.8562, Test Loss: 0.3735, Test Kappa: 0.7125
Subject 7 => Train Time: 30.55m, Test Time: 3.22s, Test Acc: 0.9094, Test Loss: 0.2103, Test Kappa: 0.8188
Subject 8 => Train Time: 34.99m, Test Time: 3.17s, Test Acc: 0.9250, Test Loss: 0.1718, Test Kappa: 0.8500
Subject 9 => Train Time: 31.46m, Test Time: 3.31s, Test Acc: 0.8656, Test Loss: 0.3369, Test Kappa: 0.7312

--- Summary Statistics ---
Average Test Accuracy: 86.16 ± 7.66
Average Test Kappa:    0.723 ± 0.153
Average Test Loss:     0.363 ± 0.218
Total Training Time: 285.28 min
Avg Response Time per sample: 9.90 ms
