Results for model: TCFormer
#Params: 74036
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 13.22m, Test Time: 9.12s, Test Acc: 0.7406, Test Loss: 0.5219, Test Kappa: 0.4812
Subject 2 => Train Time: 13.00m, Test Time: 8.93s, Test Acc: 0.6429, Test Loss: 0.6325, Test Kappa: 0.2857
Subject 3 => Train Time: 13.17m, Test Time: 8.96s, Test Acc: 0.6313, Test Loss: 0.8377, Test Kappa: 0.2625
Subject 4 => Train Time: 12.84m, Test Time: 8.93s, Test Acc: 0.9094, Test Loss: 0.2685, Test Kappa: 0.8188
Subject 5 => Train Time: 13.05m, Test Time: 9.08s, Test Acc: 0.9594, Test Loss: 0.0888, Test Kappa: 0.9187
Subject 6 => Train Time: 12.90m, Test Time: 16.52s, Test Acc: 0.7563, Test Loss: 0.5295, Test Kappa: 0.5125
Subject 7 => Train Time: 13.14m, Test Time: 9.55s, Test Acc: 0.8562, Test Loss: 0.3237, Test Kappa: 0.7125
Subject 8 => Train Time: 12.54m, Test Time: 9.54s, Test Acc: 0.8406, Test Loss: 0.4457, Test Kappa: 0.6812
Subject 9 => Train Time: 12.98m, Test Time: 13.94s, Test Acc: 0.8313, Test Loss: 0.3724, Test Kappa: 0.6625

--- Summary Statistics ---
Average Test Accuracy: 79.64 ± 10.63
Average Test Kappa:    0.593 ± 0.213
Average Test Loss:     0.447 ± 0.206
Total Training Time: 116.83 min
Average Response Time: 5.24 ms
