Results for model: ShallowNet
#Params: 79844
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 1.57m, Test Time: 10.84s, Test Acc: 0.8062, Test Loss: 0.8609, Test Kappa: 0.7417
Subject 2 => Train Time: 3.62m, Test Time: 20.92s, Test Acc: 0.8188, Test Loss: 1.0008, Test Kappa: 0.7583
Subject 3 => Train Time: 3.89m, Test Time: 20.96s, Test Acc: 0.9375, Test Loss: 0.2462, Test Kappa: 0.9167
Subject 4 => Train Time: 3.92m, Test Time: 21.54s, Test Acc: 0.9812, Test Loss: 0.1371, Test Kappa: 0.9750
Subject 5 => Train Time: 3.25m, Test Time: 19.14s, Test Acc: 0.9875, Test Loss: 0.0340, Test Kappa: 0.9833
Subject 6 => Train Time: 3.83m, Test Time: 21.57s, Test Acc: 0.9062, Test Loss: 0.3886, Test Kappa: 0.8750
Subject 7 => Train Time: 3.71m, Test Time: 21.75s, Test Acc: 0.8365, Test Loss: 0.9923, Test Kappa: 0.7819
Subject 8 => Train Time: 2.99m, Test Time: 18.34s, Test Acc: 0.9125, Test Loss: 0.3176, Test Kappa: 0.8833
Subject 9 => Train Time: 3.85m, Test Time: 21.55s, Test Acc: 0.9812, Test Loss: 0.0339, Test Kappa: 0.9750
Subject 10 => Train Time: 3.63m, Test Time: 21.37s, Test Acc: 0.8875, Test Loss: 0.9103, Test Kappa: 0.8500
Subject 11 => Train Time: 3.86m, Test Time: 20.44s, Test Acc: 0.9375, Test Loss: 0.1843, Test Kappa: 0.9167
Subject 12 => Train Time: 3.85m, Test Time: 20.78s, Test Acc: 0.9563, Test Loss: 0.2094, Test Kappa: 0.9417
Subject 13 => Train Time: 3.57m, Test Time: 20.12s, Test Acc: 0.8679, Test Loss: 0.6377, Test Kappa: 0.8238
Subject 14 => Train Time: 3.88m, Test Time: 21.30s, Test Acc: 0.8313, Test Loss: 3.4935, Test Kappa: 0.7750

--- Summary Statistics ---
Average Test Accuracy: 90.34 ± 6.11
Average Test Kappa:    0.871 ± 0.081
Average Test Loss:     0.675 ± 0.854
Total Training Time: 49.43 min
Average Response Time: 1.74 ms
