Results for model: TCFormer
#Params: 82044
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 13.69m, Test Time: 10.90s, Test Acc: 0.9563, Test Loss: 0.1477, Test Kappa: 0.9417
Subject 2 => Train Time: 20.39m, Test Time: 22.81s, Test Acc: 0.9438, Test Loss: 0.1597, Test Kappa: 0.9250
Subject 3 => Train Time: 34.64m, Test Time: 22.38s, Test Acc: 0.9937, Test Loss: 0.0373, Test Kappa: 0.9917
Subject 4 => Train Time: 35.11m, Test Time: 21.64s, Test Acc: 0.9875, Test Loss: 0.0342, Test Kappa: 0.9833
Subject 5 => Train Time: 28.56m, Test Time: 29.52s, Test Acc: 1.0000, Test Loss: 0.0188, Test Kappa: 1.0000
Subject 6 => Train Time: 24.31m, Test Time: 116.47s, Test Acc: 0.9625, Test Loss: 0.1044, Test Kappa: 0.9500
Subject 7 => Train Time: 31.46m, Test Time: 21.65s, Test Acc: 0.9434, Test Loss: 0.2006, Test Kappa: 0.9245
Subject 8 => Train Time: 26.21m, Test Time: 18.58s, Test Acc: 0.9812, Test Loss: 0.0734, Test Kappa: 0.9750
Subject 9 => Train Time: 34.58m, Test Time: 21.57s, Test Acc: 1.0000, Test Loss: 0.0387, Test Kappa: 1.0000
Subject 10 => Train Time: 28.54m, Test Time: 59.82s, Test Acc: 0.9375, Test Loss: 0.2128, Test Kappa: 0.9167
Subject 11 => Train Time: 26.33m, Test Time: 21.96s, Test Acc: 0.9812, Test Loss: 0.0878, Test Kappa: 0.9750
Subject 12 => Train Time: 34.42m, Test Time: 22.39s, Test Acc: 0.9812, Test Loss: 0.0636, Test Kappa: 0.9750
Subject 13 => Train Time: 31.55m, Test Time: 19.98s, Test Acc: 0.9560, Test Loss: 0.1404, Test Kappa: 0.9413
Subject 14 => Train Time: 32.15m, Test Time: 137.22s, Test Acc: 0.8938, Test Loss: 0.3268, Test Kappa: 0.8583

--- Summary Statistics ---
Average Test Accuracy: 96.56 ± 2.86
Average Test Kappa:    0.954 ± 0.038
Average Test Loss:     0.118 ± 0.084
Total Training Time: 401.94 min
Average Response Time: 8.21 ms
