Results for model: ATCNet
#Params: 112794
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 35.70m, Test Time: 12.15s, Test Acc: 0.7812, Test Loss: 0.4891, Test Kappa: 0.5625
Subject 2 => Train Time: 35.60m, Test Time: 13.62s, Test Acc: 0.6893, Test Loss: 0.6430, Test Kappa: 0.3786
Subject 3 => Train Time: 35.55m, Test Time: 12.64s, Test Acc: 0.6187, Test Loss: 0.9203, Test Kappa: 0.2375
Subject 4 => Train Time: 36.03m, Test Time: 12.93s, Test Acc: 0.8813, Test Loss: 0.2846, Test Kappa: 0.7625
Subject 5 => Train Time: 35.60m, Test Time: 14.37s, Test Acc: 0.9625, Test Loss: 0.0996, Test Kappa: 0.9250
Subject 6 => Train Time: 36.21m, Test Time: 13.82s, Test Acc: 0.7750, Test Loss: 0.4738, Test Kappa: 0.5500
Subject 7 => Train Time: 35.99m, Test Time: 14.24s, Test Acc: 0.8406, Test Loss: 0.3738, Test Kappa: 0.6812
Subject 8 => Train Time: 35.31m, Test Time: 13.46s, Test Acc: 0.8406, Test Loss: 0.5507, Test Kappa: 0.6812
Subject 9 => Train Time: 35.90m, Test Time: 14.72s, Test Acc: 0.8531, Test Loss: 0.3506, Test Kappa: 0.7063

--- Summary Statistics ---
Average Test Accuracy: 80.47 ± 9.72
Average Test Kappa:    0.609 ± 0.194
Average Test Loss:     0.465 ± 0.220
Total Training Time: 321.88 min
Avg Response Time per sample: 43.02 ms
