Results for model: CTNet
#Params: 27284
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 7.76m, Test Time: 21.02s, Test Acc: 0.6424, Test Loss: 0.9809, Test Kappa: 0.5231
Subject 2 => Train Time: 7.69m, Test Time: 21.90s, Test Acc: 0.3750, Test Loss: 1.5004, Test Kappa: 0.1667
Subject 3 => Train Time: 8.21m, Test Time: 21.69s, Test Acc: 0.7951, Test Loss: 0.6375, Test Kappa: 0.7269
Subject 4 => Train Time: 8.48m, Test Time: 21.33s, Test Acc: 0.5174, Test Loss: 1.1380, Test Kappa: 0.3565
Subject 5 => Train Time: 7.86m, Test Time: 27.22s, Test Acc: 0.5347, Test Loss: 1.0149, Test Kappa: 0.3796
Subject 6 => Train Time: 8.43m, Test Time: 18.25s, Test Acc: 0.4097, Test Loss: 1.5607, Test Kappa: 0.2130
Subject 7 => Train Time: 7.81m, Test Time: 25.50s, Test Acc: 0.6979, Test Loss: 0.8238, Test Kappa: 0.5972
Subject 8 => Train Time: 7.71m, Test Time: 22.93s, Test Acc: 0.6285, Test Loss: 0.8390, Test Kappa: 0.5046
Subject 9 => Train Time: 8.25m, Test Time: 22.15s, Test Acc: 0.4792, Test Loss: 1.3330, Test Kappa: 0.3056

--- Summary Statistics ---
Average Test Accuracy: 56.44 ± 12.97
Average Test Kappa:    0.419 ± 0.173
Average Test Loss:     1.092 ± 0.300
Total Training Time: 72.22 min
Avg Response Time per sample: 77.93 ms
