Results for model: CTNet
#Params: 27636
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 13.14m, Test Time: 43.32s, Test Acc: 0.8125, Test Loss: 0.5387, Test Kappa: 0.7500
Subject 2 => Train Time: 28.74m, Test Time: 188.07s, Test Acc: 0.9000, Test Loss: 0.2825, Test Kappa: 0.8667
Subject 3 => Train Time: 31.74m, Test Time: 108.47s, Test Acc: 0.9937, Test Loss: 0.0078, Test Kappa: 0.9917
Subject 4 => Train Time: 32.10m, Test Time: 31.23s, Test Acc: 0.9875, Test Loss: 0.0235, Test Kappa: 0.9833
Subject 5 => Train Time: 27.15m, Test Time: 27.09s, Test Acc: 0.9875, Test Loss: 0.0253, Test Kappa: 0.9833
Subject 6 => Train Time: 30.44m, Test Time: 32.80s, Test Acc: 0.9375, Test Loss: 0.1766, Test Kappa: 0.9167
Subject 7 => Train Time: 28.77m, Test Time: 103.17s, Test Acc: 0.7925, Test Loss: 0.5708, Test Kappa: 0.7234
Subject 8 => Train Time: 22.69m, Test Time: 92.36s, Test Acc: 0.9625, Test Loss: 0.1141, Test Kappa: 0.9500
Subject 9 => Train Time: 24.05m, Test Time: 29.47s, Test Acc: 1.0000, Test Loss: 0.0154, Test Kappa: 1.0000
Subject 10 => Train Time: 24.29m, Test Time: 64.73s, Test Acc: 0.9438, Test Loss: 0.2778, Test Kappa: 0.9250
Subject 11 => Train Time: 29.40m, Test Time: 146.32s, Test Acc: 0.7625, Test Loss: 0.5208, Test Kappa: 0.6833
Subject 12 => Train Time: 28.98m, Test Time: 100.72s, Test Acc: 0.9875, Test Loss: 0.0328, Test Kappa: 0.9833
Subject 13 => Train Time: 26.99m, Test Time: 25.41s, Test Acc: 0.8742, Test Loss: 0.3139, Test Kappa: 0.8322
Subject 14 => Train Time: 28.57m, Test Time: 73.29s, Test Acc: 0.7937, Test Loss: 0.7965, Test Kappa: 0.7250

--- Summary Statistics ---
Average Test Accuracy: 90.97 ± 8.36
Average Test Kappa:    0.880 ± 0.111
Average Test Loss:     0.264 ± 0.246
Total Training Time: 377.06 min
Avg Response Time per sample: 476.45 ms
