Results for model: TCFormer
#Params: 131436
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 26.13m, Test Time: 9.82s, Test Acc: 0.9438, Test Loss: 0.1680, Test Kappa: 0.9250
Subject 2 => Train Time: 62.06m, Test Time: 18.77s, Test Acc: 0.8875, Test Loss: 0.2955, Test Kappa: 0.8500
Subject 3 => Train Time: 66.71m, Test Time: 19.63s, Test Acc: 1.0000, Test Loss: 0.0283, Test Kappa: 1.0000
Subject 4 => Train Time: 67.86m, Test Time: 20.05s, Test Acc: 1.0000, Test Loss: 0.0166, Test Kappa: 1.0000
Subject 5 => Train Time: 54.92m, Test Time: 17.59s, Test Acc: 1.0000, Test Loss: 0.0163, Test Kappa: 1.0000
Subject 6 => Train Time: 66.13m, Test Time: 19.21s, Test Acc: 0.9688, Test Loss: 0.0813, Test Kappa: 0.9583
Subject 7 => Train Time: 63.30m, Test Time: 19.16s, Test Acc: 0.9560, Test Loss: 0.1130, Test Kappa: 0.9413
Subject 8 => Train Time: 50.19m, Test Time: 16.65s, Test Acc: 0.9875, Test Loss: 0.0831, Test Kappa: 0.9833
Subject 9 => Train Time: 66.57m, Test Time: 19.36s, Test Acc: 0.9875, Test Loss: 0.0522, Test Kappa: 0.9833
Subject 10 => Train Time: 61.61m, Test Time: 19.49s, Test Acc: 0.9312, Test Loss: 0.2024, Test Kappa: 0.9083
Subject 11 => Train Time: 66.52m, Test Time: 19.08s, Test Acc: 0.9875, Test Loss: 0.0719, Test Kappa: 0.9833
Subject 12 => Train Time: 67.57m, Test Time: 20.16s, Test Acc: 1.0000, Test Loss: 0.0175, Test Kappa: 1.0000
Subject 13 => Train Time: 63.27m, Test Time: 19.03s, Test Acc: 0.9497, Test Loss: 0.1617, Test Kappa: 0.9329
Subject 14 => Train Time: 68.52m, Test Time: 19.90s, Test Acc: 0.8875, Test Loss: 0.3283, Test Kappa: 0.8500

--- Summary Statistics ---
Average Test Accuracy: 96.34 ± 3.81
Average Test Kappa:    0.951 ± 0.051
Average Test Loss:     0.117 ± 0.098
Total Training Time: 851.36 min
Average Response Time: 23.64 ms
