Results for model: MSCFormer
#Params: 151780
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 8.17m, Test Time: 98.52s, Test Acc: 0.9125, Test Loss: 0.4666, Test Kappa: 0.8833
Subject 2 => Train Time: 17.37m, Test Time: 22.22s, Test Acc: 0.8625, Test Loss: 0.6009, Test Kappa: 0.8167
Subject 3 => Train Time: 18.11m, Test Time: 160.37s, Test Acc: 0.9875, Test Loss: 0.0425, Test Kappa: 0.9833
Subject 4 => Train Time: 20.04m, Test Time: 22.95s, Test Acc: 0.9875, Test Loss: 0.0412, Test Kappa: 0.9833
Subject 5 => Train Time: 15.09m, Test Time: 20.59s, Test Acc: 1.0000, Test Loss: 0.0013, Test Kappa: 1.0000
Subject 6 => Train Time: 15.79m, Test Time: 23.85s, Test Acc: 0.9625, Test Loss: 0.1328, Test Kappa: 0.9500
Subject 7 => Train Time: 17.69m, Test Time: 22.18s, Test Acc: 0.8994, Test Loss: 0.3451, Test Kappa: 0.8659
Subject 8 => Train Time: 13.98m, Test Time: 19.54s, Test Acc: 0.7188, Test Loss: 0.3518, Test Kappa: 0.6250
Subject 9 => Train Time: 18.87m, Test Time: 44.48s, Test Acc: 0.9750, Test Loss: 0.0777, Test Kappa: 0.9667
Subject 10 => Train Time: 16.70m, Test Time: 22.22s, Test Acc: 0.9375, Test Loss: 0.2848, Test Kappa: 0.9167
Subject 11 => Train Time: 18.06m, Test Time: 156.53s, Test Acc: 0.9625, Test Loss: 0.1260, Test Kappa: 0.9500
Subject 12 => Train Time: 20.33m, Test Time: 22.70s, Test Acc: 0.9438, Test Loss: 0.1795, Test Kappa: 0.9250
Subject 13 => Train Time: 16.60m, Test Time: 21.65s, Test Acc: 0.9119, Test Loss: 0.1968, Test Kappa: 0.8826
Subject 14 => Train Time: 17.98m, Test Time: 210.82s, Test Acc: 0.7812, Test Loss: 1.3728, Test Kappa: 0.7083

--- Summary Statistics ---
Average Test Accuracy: 91.73 ± 7.86
Average Test Kappa:    0.890 ± 0.105
Average Test Loss:     0.301 ± 0.341
Total Training Time: 234.79 min
Avg Response Time per sample: 387.90 ms
