Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.74m, Test Time: 9.35s, Test Acc: 0.7688, Test Loss: 0.5282, Test Kappa: 0.5375
Subject 2 => Train Time: 2.09m, Test Time: 9.37s, Test Acc: 0.6107, Test Loss: 0.8026, Test Kappa: 0.2214
Subject 3 => Train Time: 2.17m, Test Time: 8.76s, Test Acc: 0.5813, Test Loss: 0.9036, Test Kappa: 0.1625
Subject 4 => Train Time: 2.16m, Test Time: 9.42s, Test Acc: 0.8469, Test Loss: 0.3808, Test Kappa: 0.6938
Subject 5 => Train Time: 2.16m, Test Time: 9.04s, Test Acc: 0.9750, Test Loss: 0.0853, Test Kappa: 0.9500
Subject 6 => Train Time: 2.16m, Test Time: 9.09s, Test Acc: 0.7625, Test Loss: 0.4902, Test Kappa: 0.5250
Subject 7 => Train Time: 2.18m, Test Time: 9.45s, Test Acc: 0.8844, Test Loss: 0.3050, Test Kappa: 0.7688
Subject 8 => Train Time: 2.15m, Test Time: 9.60s, Test Acc: 0.8406, Test Loss: 0.5197, Test Kappa: 0.6812
Subject 9 => Train Time: 2.21m, Test Time: 9.61s, Test Acc: 0.8125, Test Loss: 0.4172, Test Kappa: 0.6250

--- Summary Statistics ---
Average Test Accuracy: 78.70 ± 11.85
Average Test Kappa:    0.574 ± 0.237
Average Test Loss:     0.493 ± 0.232
Total Training Time: 19.02 min
Avg Response Time per sample: 29.52 ms
