Results for model: TSSEFFNet
#Params: 321147
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 1.59m, Test Time: 1.89s, Test Acc: 0.7375, Test Loss: 0.6154, Test Kappa: 0.4750
Subject 2 => Train Time: 1.55m, Test Time: 1.80s, Test Acc: 0.7179, Test Loss: 0.5887, Test Kappa: 0.4357
Subject 3 => Train Time: 1.56m, Test Time: 2.08s, Test Acc: 0.7625, Test Loss: 0.5300, Test Kappa: 0.5250
Subject 4 => Train Time: 1.60m, Test Time: 2.11s, Test Acc: 0.9781, Test Loss: 0.0753, Test Kappa: 0.9563
Subject 5 => Train Time: 1.61m, Test Time: 1.92s, Test Acc: 0.9375, Test Loss: 0.1850, Test Kappa: 0.8750
Subject 6 => Train Time: 1.56m, Test Time: 1.80s, Test Acc: 0.8344, Test Loss: 0.3457, Test Kappa: 0.6687
Subject 7 => Train Time: 1.56m, Test Time: 1.84s, Test Acc: 0.9125, Test Loss: 0.2042, Test Kappa: 0.8250
Subject 8 => Train Time: 1.62m, Test Time: 2.02s, Test Acc: 0.9187, Test Loss: 0.2070, Test Kappa: 0.8375
Subject 9 => Train Time: 1.56m, Test Time: 1.80s, Test Acc: 0.8250, Test Loss: 0.3674, Test Kappa: 0.6500

--- Summary Statistics ---
Average Test Accuracy: 84.71 ± 8.90
Average Test Kappa:    0.694 ± 0.178
Average Test Loss:     0.347 ± 0.184
Total Training Time: 14.18 min
Avg Response Time per sample: 6.08 ms
