Results for model: TCFormer
#Params: 88484
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.69m, Test Time: 1.64s, Test Acc: 0.7906, Test Loss: 0.5563, Test Kappa: 0.5813
Subject 2 => Train Time: 6.46m, Test Time: 1.43s, Test Acc: 0.6893, Test Loss: 0.7590, Test Kappa: 0.3786
Subject 3 => Train Time: 6.68m, Test Time: 1.55s, Test Acc: 0.8375, Test Loss: 0.3484, Test Kappa: 0.6750
Subject 4 => Train Time: 6.91m, Test Time: 1.54s, Test Acc: 0.9844, Test Loss: 0.0691, Test Kappa: 0.9688
Subject 5 => Train Time: 6.92m, Test Time: 1.52s, Test Acc: 0.9875, Test Loss: 0.0547, Test Kappa: 0.9750
Subject 6 => Train Time: 6.69m, Test Time: 1.56s, Test Acc: 0.8375, Test Loss: 0.3418, Test Kappa: 0.6750
Subject 7 => Train Time: 6.66m, Test Time: 1.56s, Test Acc: 0.9281, Test Loss: 0.1789, Test Kappa: 0.8562
Subject 8 => Train Time: 7.21m, Test Time: 1.63s, Test Acc: 0.9500, Test Loss: 0.1524, Test Kappa: 0.9000
Subject 9 => Train Time: 6.69m, Test Time: 1.55s, Test Acc: 0.8656, Test Loss: 0.3193, Test Kappa: 0.7312

--- Summary Statistics ---
Average Test Accuracy: 87.45 ± 9.28
Average Test Kappa:    0.749 ± 0.186
Average Test Loss:     0.309 ± 0.219
Total Training Time: 60.91 min
Average Response Time: 5.49 ms
