Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.78m, Test Time: 3.19s, Test Acc: 0.7531, Test Loss: 1.3114, Test Kappa: 0.5063
Subject 2 => Train Time: 4.41m, Test Time: 2.14s, Test Acc: 0.6321, Test Loss: 1.2083, Test Kappa: 0.2643
Subject 3 => Train Time: 4.47m, Test Time: 4.67s, Test Acc: 0.5906, Test Loss: 1.2245, Test Kappa: 0.1812
Subject 4 => Train Time: 4.36m, Test Time: 1.94s, Test Acc: 0.9750, Test Loss: 0.1704, Test Kappa: 0.9500
Subject 5 => Train Time: 4.90m, Test Time: 1.73s, Test Acc: 0.9062, Test Loss: 0.5749, Test Kappa: 0.8125
Subject 6 => Train Time: 4.92m, Test Time: 2.09s, Test Acc: 0.8562, Test Loss: 0.5373, Test Kappa: 0.7125
Subject 7 => Train Time: 4.87m, Test Time: 2.02s, Test Acc: 0.8500, Test Loss: 0.6918, Test Kappa: 0.7000
Subject 8 => Train Time: 5.42m, Test Time: 2.24s, Test Acc: 0.9344, Test Loss: 0.2435, Test Kappa: 0.8687
Subject 9 => Train Time: 4.93m, Test Time: 1.74s, Test Acc: 0.9000, Test Loss: 0.3356, Test Kappa: 0.8000

--- Summary Statistics ---
Average Test Accuracy: 82.20 ± 12.71
Average Test Kappa:    0.644 ± 0.254
Average Test Loss:     0.700 ± 0.418
Total Training Time: 43.07 min
Avg Response Time per sample: 7.66 ms
