Results for model: ATCNet
#Params: 114436
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 29.82m, Test Time: 16.62s, Test Acc: 0.7500, Test Loss: 0.6592, Test Kappa: 0.6667
Subject 2 => Train Time: 62.78m, Test Time: 44.71s, Test Acc: 0.9062, Test Loss: 0.2509, Test Kappa: 0.8750
Subject 3 => Train Time: 71.15m, Test Time: 60.82s, Test Acc: 0.9812, Test Loss: 0.0605, Test Kappa: 0.9750
Subject 4 => Train Time: 73.39m, Test Time: 100.20s, Test Acc: 1.0000, Test Loss: 0.0183, Test Kappa: 1.0000
Subject 5 => Train Time: 60.54m, Test Time: 99.15s, Test Acc: 0.9937, Test Loss: 0.0227, Test Kappa: 0.9917
Subject 6 => Train Time: 72.66m, Test Time: 99.77s, Test Acc: 0.9688, Test Loss: 0.0903, Test Kappa: 0.9583
Subject 7 => Train Time: 69.07m, Test Time: 29.31s, Test Acc: 0.8553, Test Loss: 0.3489, Test Kappa: 0.8072
Subject 8 => Train Time: 56.41m, Test Time: 23.89s, Test Acc: 0.9438, Test Loss: 0.1577, Test Kappa: 0.9250
Subject 9 => Train Time: 71.51m, Test Time: 30.30s, Test Acc: 0.9937, Test Loss: 0.0498, Test Kappa: 0.9917
Subject 10 => Train Time: 66.94m, Test Time: 33.51s, Test Acc: 0.9625, Test Loss: 0.1843, Test Kappa: 0.9500
Subject 11 => Train Time: 76.21m, Test Time: 77.69s, Test Acc: 0.9500, Test Loss: 0.2057, Test Kappa: 0.9333
Subject 12 => Train Time: 81.85m, Test Time: 34.81s, Test Acc: 0.9812, Test Loss: 0.0422, Test Kappa: 0.9750
Subject 13 => Train Time: 70.80m, Test Time: 120.22s, Test Acc: 0.9811, Test Loss: 0.0921, Test Kappa: 0.9748
Subject 14 => Train Time: 72.96m, Test Time: 29.96s, Test Acc: 0.7937, Test Loss: 0.7653, Test Kappa: 0.7250

--- Summary Statistics ---
Average Test Accuracy: 93.30 ± 7.61
Average Test Kappa:    0.911 ± 0.101
Average Test Loss:     0.211 ± 0.225
Total Training Time: 936.08 min
Avg Response Time per sample: 357.99 ms
