Results for model: CTNet
#Params: 150722
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.10m, Test Time: 1.73s, Test Acc: 0.7844, Test Loss: 1.0721, Test Kappa: 0.5688
Subject 2 => Train Time: 1.99m, Test Time: 1.77s, Test Acc: 0.7143, Test Loss: 1.0713, Test Kappa: 0.4286
Subject 3 => Train Time: 2.08m, Test Time: 1.80s, Test Acc: 0.8469, Test Loss: 0.5718, Test Kappa: 0.6938
Subject 4 => Train Time: 2.02m, Test Time: 1.79s, Test Acc: 0.9781, Test Loss: 0.0935, Test Kappa: 0.9563
Subject 5 => Train Time: 2.06m, Test Time: 1.66s, Test Acc: 0.9187, Test Loss: 0.2557, Test Kappa: 0.8375
Subject 6 => Train Time: 2.03m, Test Time: 1.73s, Test Acc: 0.8250, Test Loss: 0.6150, Test Kappa: 0.6500
Subject 7 => Train Time: 2.03m, Test Time: 1.49s, Test Acc: 0.9156, Test Loss: 0.3535, Test Kappa: 0.8313
Subject 8 => Train Time: 2.26m, Test Time: 1.68s, Test Acc: 0.9312, Test Loss: 0.2181, Test Kappa: 0.8625
Subject 9 => Train Time: 2.08m, Test Time: 1.75s, Test Acc: 0.8813, Test Loss: 0.4443, Test Kappa: 0.7625

--- Summary Statistics ---
Average Test Accuracy: 86.62 ± 7.75
Average Test Kappa:    0.732 ± 0.155
Average Test Loss:     0.522 ± 0.333
Total Training Time: 18.66 min
Avg Response Time per sample: 5.44 ms
