Results for model: ShallowNet
#Params: 10082
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.78m, Test Time: 1.93s, Test Acc: 0.7344, Test Loss: 1.1656, Test Kappa: 0.4688
Subject 2 => Train Time: 0.73m, Test Time: 2.12s, Test Acc: 0.6107, Test Loss: 1.3115, Test Kappa: 0.2214
Subject 3 => Train Time: 0.79m, Test Time: 2.11s, Test Acc: 0.7344, Test Loss: 0.7347, Test Kappa: 0.4688
Subject 4 => Train Time: 0.79m, Test Time: 2.10s, Test Acc: 0.9563, Test Loss: 0.1787, Test Kappa: 0.9125
Subject 5 => Train Time: 0.79m, Test Time: 2.13s, Test Acc: 0.8844, Test Loss: 0.4007, Test Kappa: 0.7688
Subject 6 => Train Time: 0.76m, Test Time: 1.94s, Test Acc: 0.8000, Test Loss: 0.5360, Test Kappa: 0.6000
Subject 7 => Train Time: 0.59m, Test Time: 1.86s, Test Acc: 0.8719, Test Loss: 0.4874, Test Kappa: 0.7437
Subject 8 => Train Time: 0.79m, Test Time: 2.01s, Test Acc: 0.8969, Test Loss: 0.3862, Test Kappa: 0.7937
Subject 9 => Train Time: 0.73m, Test Time: 2.08s, Test Acc: 0.8281, Test Loss: 0.4932, Test Kappa: 0.6562

--- Summary Statistics ---
Average Test Accuracy: 81.30 ± 9.99
Average Test Kappa:    0.626 ± 0.200
Average Test Loss:     0.633 ± 0.354
Total Training Time: 6.74 min
Avg Response Time per sample: 6.45 ms
