Results for model: ShallowNet
#Params: 79844
Dataset: hgd
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Results for each subject:
Subject 1 => Train Time: 3.02m, Test Time: 10.76s, Test Acc: 0.8375, Test Loss: 0.5685, Test Kappa: 0.7833
Subject 2 => Train Time: 6.74m, Test Time: 20.56s, Test Acc: 0.8188, Test Loss: 0.7400, Test Kappa: 0.7583
Subject 3 => Train Time: 7.28m, Test Time: 21.08s, Test Acc: 0.9688, Test Loss: 0.1355, Test Kappa: 0.9583
Subject 4 => Train Time: 7.35m, Test Time: 21.60s, Test Acc: 0.9937, Test Loss: 0.0330, Test Kappa: 0.9917
Subject 5 => Train Time: 6.02m, Test Time: 18.96s, Test Acc: 1.0000, Test Loss: 0.0026, Test Kappa: 1.0000
Subject 6 => Train Time: 7.17m, Test Time: 21.20s, Test Acc: 0.9375, Test Loss: 0.1899, Test Kappa: 0.9167
Subject 7 => Train Time: 6.91m, Test Time: 20.75s, Test Acc: 0.8428, Test Loss: 0.7535, Test Kappa: 0.7903
Subject 8 => Train Time: 5.53m, Test Time: 18.45s, Test Acc: 0.9375, Test Loss: 0.2279, Test Kappa: 0.9167
Subject 9 => Train Time: 7.21m, Test Time: 21.26s, Test Acc: 0.9750, Test Loss: 0.0647, Test Kappa: 0.9667
Subject 10 => Train Time: 6.73m, Test Time: 21.24s, Test Acc: 0.9062, Test Loss: 0.8240, Test Kappa: 0.8750
Subject 11 => Train Time: 7.23m, Test Time: 19.73s, Test Acc: 0.9750, Test Loss: 0.0937, Test Kappa: 0.9667
Subject 12 => Train Time: 7.19m, Test Time: 19.81s, Test Acc: 0.9500, Test Loss: 0.1829, Test Kappa: 0.9333
Subject 13 => Train Time: 6.63m, Test Time: 19.55s, Test Acc: 0.8994, Test Loss: 0.2952, Test Kappa: 0.8659
Subject 14 => Train Time: 7.21m, Test Time: 20.71s, Test Acc: 0.8375, Test Loss: 1.9855, Test Kappa: 0.7833

--- Summary Statistics ---
Average Test Accuracy: 92.00 ± 6.11
Average Test Kappa:    0.893 ± 0.081
Average Test Loss:     0.435 ± 0.510
Total Training Time: 92.21 min
Average Response Time: 1.76 ms
