Results for model: MSCFormer
#Params: 149714
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.84m, Test Time: 12.86s, Test Acc: 0.7812, Test Loss: 0.5293, Test Kappa: 0.5625
Subject 2 => Train Time: 4.86m, Test Time: 12.35s, Test Acc: 0.6679, Test Loss: 0.6857, Test Kappa: 0.3357
Subject 3 => Train Time: 4.70m, Test Time: 12.10s, Test Acc: 0.5875, Test Loss: 1.0096, Test Kappa: 0.1750
Subject 4 => Train Time: 4.60m, Test Time: 13.15s, Test Acc: 0.8438, Test Loss: 0.3630, Test Kappa: 0.6875
Subject 5 => Train Time: 4.37m, Test Time: 12.43s, Test Acc: 0.9812, Test Loss: 0.0716, Test Kappa: 0.9625
Subject 6 => Train Time: 4.62m, Test Time: 12.70s, Test Acc: 0.8250, Test Loss: 0.4186, Test Kappa: 0.6500
Subject 7 => Train Time: 4.82m, Test Time: 12.68s, Test Acc: 0.8562, Test Loss: 0.3573, Test Kappa: 0.7125
Subject 8 => Train Time: 4.45m, Test Time: 12.70s, Test Acc: 0.8500, Test Loss: 0.4415, Test Kappa: 0.7000
Subject 9 => Train Time: 4.90m, Test Time: 13.33s, Test Acc: 0.8281, Test Loss: 0.3832, Test Kappa: 0.6562

--- Summary Statistics ---
Average Test Accuracy: 80.23 ± 10.79
Average Test Kappa:    0.605 ± 0.216
Average Test Loss:     0.473 ± 0.244
Total Training Time: 42.14 min
Avg Response Time per sample: 40.30 ms
