Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.33m, Test Time: 2.39s, Test Acc: 0.8021, Test Loss: 0.6919, Test Kappa: 0.7361
Subject 2 => Train Time: 4.33m, Test Time: 2.28s, Test Acc: 0.5972, Test Loss: 1.9609, Test Kappa: 0.4630
Subject 3 => Train Time: 4.46m, Test Time: 5.84s, Test Acc: 0.9201, Test Loss: 0.2876, Test Kappa: 0.8935
Subject 4 => Train Time: 3.66m, Test Time: 2.32s, Test Acc: 0.7743, Test Loss: 0.7187, Test Kappa: 0.6991
Subject 5 => Train Time: 4.06m, Test Time: 7.68s, Test Acc: 0.5903, Test Loss: 1.7629, Test Kappa: 0.4537
Subject 6 => Train Time: 3.54m, Test Time: 5.26s, Test Acc: 0.6007, Test Loss: 1.6575, Test Kappa: 0.4676
Subject 7 => Train Time: 3.46m, Test Time: 3.44s, Test Acc: 0.8611, Test Loss: 0.5785, Test Kappa: 0.8148
Subject 8 => Train Time: 4.05m, Test Time: 2.60s, Test Acc: 0.8229, Test Loss: 0.9169, Test Kappa: 0.7639
Subject 9 => Train Time: 3.71m, Test Time: 2.60s, Test Acc: 0.8264, Test Loss: 0.9445, Test Kappa: 0.7685

--- Summary Statistics ---
Average Test Accuracy: 75.50 ± 11.86
Average Test Kappa:    0.673 ± 0.158
Average Test Loss:     1.058 ± 0.555
Total Training Time: 35.61 min
Avg Response Time per sample: 13.28 ms
