Results for model: ShallowNet
#Params: 44644
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 6.62m, Test Time: 26.16s, Test Acc: 0.5833, Test Loss: 1.2338, Test Kappa: 0.4444
Subject 2 => Train Time: 7.26m, Test Time: 25.83s, Test Acc: 0.3542, Test Loss: 2.8620, Test Kappa: 0.1389
Subject 3 => Train Time: 6.80m, Test Time: 26.15s, Test Acc: 0.5347, Test Loss: 1.6826, Test Kappa: 0.3796
Subject 4 => Train Time: 6.98m, Test Time: 26.46s, Test Acc: 0.3785, Test Loss: 2.4815, Test Kappa: 0.1713
Subject 5 => Train Time: 7.32m, Test Time: 40.20s, Test Acc: 0.2778, Test Loss: 7.2663, Test Kappa: 0.0370
Subject 6 => Train Time: 7.50m, Test Time: 29.23s, Test Acc: 0.3646, Test Loss: 2.9675, Test Kappa: 0.1528
Subject 7 => Train Time: 6.91m, Test Time: 34.87s, Test Acc: 0.4340, Test Loss: 2.3094, Test Kappa: 0.2454
Subject 8 => Train Time: 7.75m, Test Time: 29.03s, Test Acc: 0.7188, Test Loss: 0.7569, Test Kappa: 0.6250
Subject 9 => Train Time: 7.91m, Test Time: 26.66s, Test Acc: 0.5590, Test Loss: 1.9288, Test Kappa: 0.4120

--- Summary Statistics ---
Average Test Accuracy: 46.72 ± 13.25
Average Test Kappa:    0.290 ± 0.177
Average Test Loss:     2.610 ± 1.784
Total Training Time: 65.05 min
Avg Response Time per sample: 102.09 ms
