Results for model: EEGConformer
#Params: 759106
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.27m, Test Time: 11.27s, Test Acc: 0.7156, Test Loss: 0.5324, Test Kappa: 0.4312
Subject 2 => Train Time: 1.82m, Test Time: 11.07s, Test Acc: 0.5750, Test Loss: 0.7622, Test Kappa: 0.1500
Subject 3 => Train Time: 1.91m, Test Time: 11.26s, Test Acc: 0.5063, Test Loss: 2.1285, Test Kappa: 0.0125
Subject 4 => Train Time: 1.90m, Test Time: 10.84s, Test Acc: 0.9219, Test Loss: 0.1962, Test Kappa: 0.8438
Subject 5 => Train Time: 2.07m, Test Time: 11.50s, Test Acc: 0.7312, Test Loss: 0.4935, Test Kappa: 0.4625
Subject 6 => Train Time: 2.19m, Test Time: 11.16s, Test Acc: 0.7312, Test Loss: 0.4570, Test Kappa: 0.4625
Subject 7 => Train Time: 2.20m, Test Time: 11.21s, Test Acc: 0.7281, Test Loss: 0.7489, Test Kappa: 0.4563
Subject 8 => Train Time: 2.25m, Test Time: 11.00s, Test Acc: 0.7812, Test Loss: 1.1934, Test Kappa: 0.5625
Subject 9 => Train Time: 2.19m, Test Time: 11.62s, Test Acc: 0.8469, Test Loss: 0.3153, Test Kappa: 0.6938

--- Summary Statistics ---
Average Test Accuracy: 72.64 ± 11.89
Average Test Kappa:    0.453 ± 0.238
Average Test Loss:     0.759 ± 0.557
Total Training Time: 18.81 min
Avg Response Time per sample: 35.59 ms
