Results for model: BaseNet
#Params: 3692
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.37m, Test Time: 26.75s, Test Acc: 0.6875, Test Loss: 0.8163, Test Kappa: 0.5833
Subject 2 => Train Time: 2.58m, Test Time: 26.10s, Test Acc: 0.4479, Test Loss: 1.5059, Test Kappa: 0.2639
Subject 3 => Train Time: 2.82m, Test Time: 26.63s, Test Acc: 0.7708, Test Loss: 0.6171, Test Kappa: 0.6944
Subject 4 => Train Time: 3.32m, Test Time: 27.45s, Test Acc: 0.4757, Test Loss: 1.3029, Test Kappa: 0.3009
Subject 5 => Train Time: 3.71m, Test Time: 26.72s, Test Acc: 0.4236, Test Loss: 1.8045, Test Kappa: 0.2315
Subject 6 => Train Time: 3.69m, Test Time: 26.58s, Test Acc: 0.4028, Test Loss: 2.0600, Test Kappa: 0.2037
Subject 7 => Train Time: 3.79m, Test Time: 27.25s, Test Acc: 0.6250, Test Loss: 0.9040, Test Kappa: 0.5000
Subject 8 => Train Time: 3.84m, Test Time: 27.08s, Test Acc: 0.7222, Test Loss: 0.7148, Test Kappa: 0.6296
Subject 9 => Train Time: 3.85m, Test Time: 26.89s, Test Acc: 0.5208, Test Loss: 1.7801, Test Kappa: 0.3611

--- Summary Statistics ---
Average Test Accuracy: 56.40 ± 13.15
Average Test Kappa:    0.419 ± 0.175
Average Test Loss:     1.278 ± 0.506
Total Training Time: 29.96 min
Avg Response Time per sample: 93.15 ms
