Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.77m, Test Time: 9.04s, Test Acc: 0.7844, Test Loss: 0.5110, Test Kappa: 0.5688
Subject 2 => Train Time: 4.78m, Test Time: 8.88s, Test Acc: 0.6536, Test Loss: 0.5779, Test Kappa: 0.3071
Subject 3 => Train Time: 4.76m, Test Time: 8.89s, Test Acc: 0.6313, Test Loss: 0.7683, Test Kappa: 0.2625
Subject 4 => Train Time: 4.74m, Test Time: 9.13s, Test Acc: 0.9031, Test Loss: 0.2828, Test Kappa: 0.8062
Subject 5 => Train Time: 4.73m, Test Time: 9.09s, Test Acc: 0.9812, Test Loss: 0.1029, Test Kappa: 0.9625
Subject 6 => Train Time: 4.76m, Test Time: 9.16s, Test Acc: 0.7937, Test Loss: 0.4224, Test Kappa: 0.5875
Subject 7 => Train Time: 4.76m, Test Time: 9.13s, Test Acc: 0.8313, Test Loss: 0.3775, Test Kappa: 0.6625
Subject 8 => Train Time: 4.71m, Test Time: 9.14s, Test Acc: 0.8344, Test Loss: 0.4846, Test Kappa: 0.6687
Subject 9 => Train Time: 4.75m, Test Time: 9.33s, Test Acc: 0.8375, Test Loss: 0.3429, Test Kappa: 0.6750

--- Summary Statistics ---
Average Test Accuracy: 80.56 ± 10.38
Average Test Kappa:    0.611 ± 0.208
Average Test Loss:     0.430 ± 0.178
Total Training Time: 42.76 min
Avg Response Time per sample: 28.83 ms
