Results for model: BaseNet
#Params: 3692
Dataset: bcic2a
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 2.38m, Test Time: 3.40s, Test Acc: 0.8403, Test Loss: 0.5685, Test Kappa: 0.7870
Subject 2 => Train Time: 3.25m, Test Time: 4.89s, Test Acc: 0.5799, Test Loss: 2.0372, Test Kappa: 0.4398
Subject 3 => Train Time: 4.16m, Test Time: 3.61s, Test Acc: 0.9306, Test Loss: 0.2754, Test Kappa: 0.9074
Subject 4 => Train Time: 5.66m, Test Time: 3.74s, Test Acc: 0.7222, Test Loss: 0.7773, Test Kappa: 0.6296
Subject 5 => Train Time: 6.10m, Test Time: 3.70s, Test Acc: 0.7917, Test Loss: 0.6812, Test Kappa: 0.7222
Subject 6 => Train Time: 6.03m, Test Time: 3.64s, Test Acc: 0.6250, Test Loss: 1.4359, Test Kappa: 0.5000
Subject 7 => Train Time: 6.08m, Test Time: 3.56s, Test Acc: 0.8715, Test Loss: 0.4220, Test Kappa: 0.8287
Subject 8 => Train Time: 6.09m, Test Time: 3.86s, Test Acc: 0.8750, Test Loss: 0.5158, Test Kappa: 0.8333
Subject 9 => Train Time: 6.09m, Test Time: 3.76s, Test Acc: 0.8125, Test Loss: 0.6866, Test Kappa: 0.7500

--- Summary Statistics ---
Average Test Accuracy: 78.32 ± 11.17
Average Test Kappa:    0.711 ± 0.149
Average Test Loss:     0.822 ± 0.528
Total Training Time: 45.83 min
Avg Response Time per sample: 13.18 ms
