Results for model: ShallowNet
#Params: 10082
Dataset: bcic2b
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 0.98m, Test Time: 2.08s, Test Acc: 0.7156, Test Loss: 1.0449, Test Kappa: 0.4312
Subject 2 => Train Time: 0.97m, Test Time: 1.94s, Test Acc: 0.6000, Test Loss: 1.3557, Test Kappa: 0.2000
Subject 3 => Train Time: 0.91m, Test Time: 2.09s, Test Acc: 0.7875, Test Loss: 0.7299, Test Kappa: 0.5750
Subject 4 => Train Time: 0.99m, Test Time: 2.32s, Test Acc: 0.9625, Test Loss: 0.1546, Test Kappa: 0.9250
Subject 5 => Train Time: 0.80m, Test Time: 2.15s, Test Acc: 0.9406, Test Loss: 0.1750, Test Kappa: 0.8813
Subject 6 => Train Time: 0.96m, Test Time: 2.16s, Test Acc: 0.7875, Test Loss: 0.6605, Test Kappa: 0.5750
Subject 7 => Train Time: 0.96m, Test Time: 2.13s, Test Acc: 0.8625, Test Loss: 0.5666, Test Kappa: 0.7250
Subject 8 => Train Time: 0.99m, Test Time: 2.16s, Test Acc: 0.9062, Test Loss: 0.3635, Test Kappa: 0.8125
Subject 9 => Train Time: 0.96m, Test Time: 2.00s, Test Acc: 0.8406, Test Loss: 0.5076, Test Kappa: 0.6812

--- Summary Statistics ---
Average Test Accuracy: 82.26 ± 10.85
Average Test Kappa:    0.645 ± 0.217
Average Test Loss:     0.618 ± 0.370
Total Training Time: 8.52 min
Avg Response Time per sample: 6.70 ms
