Results for model: EEGTCNet
#Params: 3766
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.00m, Test Time: 25.38s, Test Acc: 0.7969, Test Loss: 0.4864, Test Kappa: 0.5938
Subject 2 => Train Time: 4.99m, Test Time: 89.98s, Test Acc: 0.6964, Test Loss: 0.5803, Test Kappa: 0.3929
Subject 3 => Train Time: 6.17m, Test Time: 9.71s, Test Acc: 0.6031, Test Loss: 0.8613, Test Kappa: 0.2063
Subject 4 => Train Time: 4.71m, Test Time: 9.22s, Test Acc: 0.8969, Test Loss: 0.2635, Test Kappa: 0.7937
Subject 5 => Train Time: 4.71m, Test Time: 9.03s, Test Acc: 0.9781, Test Loss: 0.0975, Test Kappa: 0.9563
Subject 6 => Train Time: 4.79m, Test Time: 9.17s, Test Acc: 0.7312, Test Loss: 0.5230, Test Kappa: 0.4625
Subject 7 => Train Time: 4.74m, Test Time: 9.30s, Test Acc: 0.8625, Test Loss: 0.3163, Test Kappa: 0.7250
Subject 8 => Train Time: 4.71m, Test Time: 9.11s, Test Acc: 0.8281, Test Loss: 0.5405, Test Kappa: 0.6562
Subject 9 => Train Time: 4.75m, Test Time: 9.24s, Test Acc: 0.8313, Test Loss: 0.3329, Test Kappa: 0.6625

--- Summary Statistics ---
Average Test Accuracy: 80.27 ± 10.59
Average Test Kappa:    0.605 ± 0.212
Average Test Loss:     0.445 ± 0.209
Total Training Time: 44.58 min
Avg Response Time per sample: 67.01 ms
