Results for model: ATCNet
#Params: 112794
Dataset: bcic2b_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 35.70m, Test Time: 14.08s, Test Acc: 0.7688, Test Loss: 0.4696, Test Kappa: 0.5375
Subject 2 => Train Time: 35.48m, Test Time: 12.86s, Test Acc: 0.6929, Test Loss: 0.6481, Test Kappa: 0.3857
Subject 3 => Train Time: 40.13m, Test Time: 14.35s, Test Acc: 0.5875, Test Loss: 0.9752, Test Kappa: 0.1750
Subject 4 => Train Time: 43.19m, Test Time: 13.79s, Test Acc: 0.8938, Test Loss: 0.2717, Test Kappa: 0.7875
Subject 5 => Train Time: 40.85m, Test Time: 14.23s, Test Acc: 0.9688, Test Loss: 0.0964, Test Kappa: 0.9375
Subject 6 => Train Time: 40.94m, Test Time: 15.27s, Test Acc: 0.7500, Test Loss: 0.5363, Test Kappa: 0.5000
Subject 7 => Train Time: 39.25m, Test Time: 14.42s, Test Acc: 0.8313, Test Loss: 0.3685, Test Kappa: 0.6625
Subject 8 => Train Time: 39.79m, Test Time: 14.33s, Test Acc: 0.8438, Test Loss: 0.5202, Test Kappa: 0.6875
Subject 9 => Train Time: 38.25m, Test Time: 58.27s, Test Acc: 0.8313, Test Loss: 0.3557, Test Kappa: 0.6625

--- Summary Statistics ---
Average Test Accuracy: 79.64 ± 10.60
Average Test Kappa:    0.593 ± 0.212
Average Test Loss:     0.471 ± 0.235
Total Training Time: 353.59 min
Avg Response Time per sample: 60.22 ms
